[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"63 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L07_reversible.X/src/reversible.c
[v _main main `(v  1 e 1 0 ]
"107
[v _check_switch check_switch `(uc  1 e 1 0 ]
"125
[v _adc adc `(uc  1 e 1 0 ]
[s S96 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"129 /opt/microchip/xc8/v1.42/include/pic16f1829.h
[s S102 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S106 . 1 `S96 1 . 1 0 `S102 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES106  1 e 1 @3 ]
[s S120 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"442
[u S127 . 1 `S120 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES127  1 e 1 @12 ]
[s S43 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1198
[u S50 . 1 `S43 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES50  1 e 1 @140 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1925
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1945
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2025
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S20 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S29 . 1 `S20 1 . 1 0 ]
[v _LATCbits LATCbits `VES29  1 e 1 @270 ]
[s S60 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2965
[s S66 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S68 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES68  1 e 1 @396 ]
"7364
[v _GO GO `VEb  1 e 0 @1257 ]
"106 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L07_reversible.X/src/reversible.c
[v _previous_state previous_state `uc  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@direction direction `uc  1 a 1 2 ]
"64
[v main@delay delay `uc  1 a 1 1 ]
"104
} 0
"107
[v _check_switch check_switch `(uc  1 e 1 0 ]
{
"123
} 0
"125
[v _adc adc `(uc  1 e 1 0 ]
{
"132
} 0
