[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"92 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/tmr2.c
[e E11699 . `uc
TMR2_ROP_STARTS_TMRON 0
TMR2_ROP_STARTS_TMRON_ERSHIGH 1
TMR2_ROP_STARTS_TMRON_ERSLOW 2
TMR2_ROP_RESETS_ERSBOTHEDGE 3
TMR2_ROP_RESETS_ERSRISINGEDGE 4
TMR2_ROP_RESETS_ERSFALLINGEDGE 5
TMR2_ROP_RESETS_ERSLOW 6
TMR2_ROP_RESETS_ERSHIGH 7
TMR2_OS_STARTS_TMRON 8
TMR2_OS_STARTS_ERSRISINGEDGE 9
TMR2_OS_STARTS_ERSFALLINGEDGE 10
TMR2_OS_STARTS_ERSBOTHEDGE 11
TMR2_OS_STARTS_ERSFIRSTRISINGEDGE 12
TMR2_OS_STARTS_ERSFIRSTFALLINGEDGE 13
TMR2_OS_STARTS_ERSRISINGEDGEDETECT 14
TMR2_OS_STARTS_ERSFALLINGEDGEDETECT 15
TMR2_OS_STARTS_TMRON_ERSHIGH 22
TMR2_OS_STARTS_TMRON_ERSLOW 23
TMR2_MS_STARTS_TMRON_ERSRISINGEDGEDETECT 17
TMR2_MS_STARTS_TMRON_ERSFALLINGEDGEDETECT 18
TMR2_MS_STARTS_TMRON_ERSBOTHEDGE 19
]
"98
[e E11722 . `uc
TMR2_T2INPPS 0
TMR2_RESERVED 1
TMR2_T4POSTSCALED 2
TMR2_T6POSTSCALED 3
TMR2_CCP1_OUT 4
TMR2_CCP2_OUT 5
TMR2_CCP3_OUT 6
TMR2_CCP4_OUT 7
TMR2_CCP5_OUT 8
TMR2_PWM6_OUT 9
TMR2_PWM7_OUT 10
TMR2_C1_OUT_SYNC 11
TMR2_C2_OUT_SYNC 12
TMR2_ZCD_OUTPUT 13
TMR2_LC1_OUT 14
TMR2_LC2_OUT 15
TMR2_LC3_OUT 16
TMR2_LC4_OUT 17
]
"10 /opt/microchip/xc8/v2.45/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.45/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.45/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
"83 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"92
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"57 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
"63 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
"115
[v _TMR2_Stop TMR2_Stop `(v  1 e 1 0 ]
"126
[v _TMR2_Counter8BitGet TMR2_Counter8BitGet `(uc  1 e 1 0 ]
"140
[v _TMR2_Counter8BitSet TMR2_Counter8BitSet `(v  1 e 1 0 ]
"151
[v _TMR2_Period8BitSet TMR2_Period8BitSet `(v  1 e 1 0 ]
"591 /home/mkhuthir/.mchp_packs/Microchip/PIC16F1xxxx_DFP/1.22.376/xc8/pic/include/proc/pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"653
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"715
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"777
[v _LATA LATA `VEuc  1 e 1 @22 ]
"839
[v _LATB LATB `VEuc  1 e 1 @23 ]
"901
[v _LATC LATC `VEuc  1 e 1 @24 ]
[s S102 . 1 `uc 1 C5TSEL 1 0 :2:0 
`uc 1 P6TSEL 1 0 :2:2 
`uc 1 P7TSEL 1 0 :2:4 
]
"9022
[s S106 . 1 `uc 1 C5TSEL0 1 0 :1:0 
`uc 1 C5TSEL1 1 0 :1:1 
`uc 1 P6TSEL0 1 0 :1:2 
`uc 1 P6TSEL1 1 0 :1:3 
`uc 1 P7TSEL0 1 0 :1:4 
`uc 1 P7TSEL1 1 0 :1:5 
]
[u S113 . 1 `S102 1 . 1 0 `S106 1 . 1 0 ]
[v _CCPTMRS1bits CCPTMRS1bits `VES113  1 e 1 @543 ]
"9072
[v _T2TMR T2TMR `VEuc  1 e 1 @652 ]
"9077
[v _TMR2 TMR2 `VEuc  1 e 1 @652 ]
"9110
[v _T2PR T2PR `VEuc  1 e 1 @653 ]
"9115
[v _PR2 PR2 `VEuc  1 e 1 @653 ]
"9148
[v _T2CON T2CON `VEuc  1 e 1 @654 ]
[s S291 . 1 `uc 1 OUTPS 1 0 :4:0 
`uc 1 CKPS 1 0 :3:4 
`uc 1 ON 1 0 :1:7 
]
"9184
[s S295 . 1 `uc 1 T2OUTPS 1 0 :4:0 
`uc 1 T2CKPS 1 0 :3:4 
`uc 1 T2ON 1 0 :1:7 
]
[s S299 . 1 `uc 1 T2OUTPS0 1 0 :1:0 
`uc 1 T2OUTPS1 1 0 :1:1 
`uc 1 T2OUTPS2 1 0 :1:2 
`uc 1 T2OUTPS3 1 0 :1:3 
`uc 1 T2CKPS0 1 0 :1:4 
`uc 1 T2CKPS1 1 0 :1:5 
`uc 1 T2CKPS2 1 0 :1:6 
]
[s S307 . 1 `uc 1 OUTPS0 1 0 :1:0 
`uc 1 OUTPS1 1 0 :1:1 
`uc 1 OUTPS2 1 0 :1:2 
`uc 1 OUTPS3 1 0 :1:3 
`uc 1 CKPS0 1 0 :1:4 
`uc 1 CKPS1 1 0 :1:5 
`uc 1 CKPS2 1 0 :1:6 
`uc 1 TMR2ON 1 0 :1:7 
]
[u S316 . 1 `S291 1 . 1 0 `S295 1 . 1 0 `S299 1 . 1 0 `S307 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES316  1 e 1 @654 ]
"9294
[v _T2HLT T2HLT `VEuc  1 e 1 @655 ]
[s S184 . 1 `uc 1 MODE 1 0 :5:0 
`uc 1 CKSYNC 1 0 :1:5 
`uc 1 CKPOL 1 0 :1:6 
`uc 1 PSYNC 1 0 :1:7 
]
"9327
[s S189 . 1 `uc 1 MODE0 1 0 :1:0 
`uc 1 MODE1 1 0 :1:1 
`uc 1 MODE2 1 0 :1:2 
`uc 1 MODE3 1 0 :1:3 
`uc 1 MODE4 1 0 :1:4 
]
[s S195 . 1 `uc 1 T2MODE 1 0 :5:0 
`uc 1 T2CKSYNC 1 0 :1:5 
`uc 1 T2CKPOL 1 0 :1:6 
`uc 1 T2PSYNC 1 0 :1:7 
]
[s S200 . 1 `uc 1 T2MODE0 1 0 :1:0 
`uc 1 T2MODE1 1 0 :1:1 
`uc 1 T2MODE2 1 0 :1:2 
`uc 1 T2MODE3 1 0 :1:3 
`uc 1 T2MODE4 1 0 :1:4 
]
[u S206 . 1 `S184 1 . 1 0 `S189 1 . 1 0 `S195 1 . 1 0 `S200 1 . 1 0 ]
[v _T2HLTbits T2HLTbits `VES206  1 e 1 @655 ]
"9422
[v _T2CLKCON T2CLKCON `VEuc  1 e 1 @656 ]
"9580
[v _T2RST T2RST `VEuc  1 e 1 @657 ]
[s S253 . 1 `uc 1 RSEL 1 0 :5:0 
]
"9607
[s S255 . 1 `uc 1 RSEL0 1 0 :1:0 
`uc 1 RSEL1 1 0 :1:1 
`uc 1 RSEL2 1 0 :1:2 
`uc 1 RSEL3 1 0 :1:3 
`uc 1 RSEL4 1 0 :1:4 
]
[s S261 . 1 `uc 1 T2RSEL 1 0 :5:0 
]
[s S263 . 1 `uc 1 T2RSEL0 1 0 :1:0 
`uc 1 T2RSEL1 1 0 :1:1 
`uc 1 T2RSEL2 1 0 :1:2 
`uc 1 T2RSEL3 1 0 :1:3 
`uc 1 T2RSEL4 1 0 :1:4 
]
[u S269 . 1 `S253 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 `S263 1 . 1 0 ]
[v _T2RSTbits T2RSTbits `VES269  1 e 1 @657 ]
"12044
[v _PWM6DCL PWM6DCL `VEuc  1 e 1 @908 ]
"12110
[v _PWM6DCH PWM6DCH `VEuc  1 e 1 @909 ]
"12280
[v _PWM6CON PWM6CON `VEuc  1 e 1 @910 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 TMR3IF 1 0 :1:2 
`uc 1 TMR4IF 1 0 :1:3 
`uc 1 TMR5IF 1 0 :1:4 
`uc 1 TMR6IF 1 0 :1:5 
]
"21159
[u S148 . 1 `S141 1 . 1 0 ]
[v _PIR4bits PIR4bits `VES148  1 e 1 @1808 ]
"23184
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23324
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23421
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23472
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23530
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29623
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S63 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29633
[u S65 . 1 `S63 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES65  1 e 1 @3727 ]
[s S70 . 1 `uc 1 T2AINPPS 1 0 :5:0 
]
"30064
[s S72 . 1 `uc 1 T2AINPPS0 1 0 :1:0 
`uc 1 T2AINPPS1 1 0 :1:1 
`uc 1 T2AINPPS2 1 0 :1:2 
`uc 1 T2AINPPS3 1 0 :1:3 
`uc 1 T2AINPPS4 1 0 :1:4 
]
[u S78 . 1 `S70 1 . 1 0 `S72 1 . 1 0 ]
[v _T2AINPPSbits T2AINPPSbits `VES78  1 e 1 @3740 ]
"31659
[v _RA0PPS RA0PPS `VEuc  1 e 1 @3856 ]
"31709
[v _RA1PPS RA1PPS `VEuc  1 e 1 @3857 ]
"31759
[v _RA2PPS RA2PPS `VEuc  1 e 1 @3858 ]
"31809
[v _RA3PPS RA3PPS `VEuc  1 e 1 @3859 ]
"32859
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"32921
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"32983
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33479
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33541
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33603
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34099
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34161
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34223
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34719
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"37397
"37397
[v _GIE GIE `VEb  1 e 0 @95 ]
"4 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
"83 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"63 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"104
[v _TMR2_Start TMR2_Start `(v  1 e 1 0 ]
{
"108
} 0
"57 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/pwm6.c
[v _PWM6_Initialize PWM6_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"51 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `a  1 a 1 0 ]
"111
} 0
"92 /home/mkhuthir/ws/PIC/Xpress_PIC16F18855/CIP_Blink.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
