%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PIC10F32x_Source_Code.X.production.obj
cinit CODE 0 1FE 1FE 2 2
text1 CODE 0 1AF 1AF 2 2
text2 CODE 0 1B7 1B7 4 2
text3 CODE 0 1C0 1C0 6 2
text4 CODE 0 1B4 1B4 3 2
text5 CODE 0 1B1 1B1 3 2
text6 CODE 0 1BB 1BB 5 2
text7 CODE 0 1D5 1D5 14 2
text8 CODE 0 1C6 1C6 F 2
nvBANK0 BANK0 1 44 44 2 1
maintext CODE 0 1E9 1E9 15 2
cstackBANK0 BANK0 1 40 40 4 1
$C:\Users\c15714\AppData\Local\Temp\scv0.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-7D 1
BANK0 46-7D 1
CONST 1-1AE 2
ENTRY 1-1AE 2
IDLOC 2000-2003 2
STACK 46-7D 1
CODE 1-1AE 2
SFR0 0-3F 1
STRCODE 1-1AE 2
STRING 1-1AE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC10F32x_Source_Code.X.production.obj
1AF text1 CODE >39:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1AF text1 CODE >42:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1B0 text1 CODE >43:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1B1 text5 CODE >41:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B1 text5 CODE >44:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B3 text5 CODE >45:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B4 text4 CODE >26:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1B4 text4 CODE >29:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1B6 text4 CODE >30:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1B7 text2 CODE >33:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B7 text2 CODE >35:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B8 text2 CODE >36:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1B9 text2 CODE >37:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1BA text2 CODE >38:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\device_initialize.c
1BB text6 CODE >26:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1BB text6 CODE >28:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1BD text6 CODE >30:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1BE text6 CODE >31:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1BF text6 CODE >33:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1C0 text3 CODE >24:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C0 text3 CODE >27:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C1 text3 CODE >30:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C3 text3 CODE >33:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C4 text3 CODE >36:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C5 text3 CODE >37:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\tmr2.c
1C6 text8 CODE >36:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1C7 text8 CODE >39:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1CF text8 CODE >42:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1D0 text8 CODE >45:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1D1 text8 CODE >48:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1D3 text8 CODE >51:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1D4 text8 CODE >52:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\adc.c
1D5 text7 CODE >32:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1D5 text7 CODE >35:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1DC text7 CODE >38:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1E8 text7 CODE >39:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\pwm.c
1E9 maintext CODE >24:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1E9 maintext CODE >26:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1EA maintext CODE >28:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1EB maintext CODE >29:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1EC maintext CODE >30:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1ED maintext CODE >32:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1EE maintext CODE >39:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1F8 maintext CODE >41:C:\Users\c15714\MPLABXProjects\Test\PIC10F32x_Source_Code.X\main.c
1FE cinit CODE >793:C:\Users\c15714\AppData\Local\Temp\scv0.
1FE cinit CODE >796:C:\Users\c15714\AppData\Local\Temp\scv0.
1FE cinit CODE >802:C:\Users\c15714\AppData\Local\Temp\scv0.
1FE cinit CODE >803:C:\Users\c15714\AppData\Local\Temp\scv0.
1FF cinit CODE >804:C:\Users\c15714\AppData\Local\Temp\scv0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 46 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM1CON 16 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_PWM1DCH 15 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_PWM1DCL 14 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ADC_GetConversion@channel 41 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR2 11 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\c15714\AppData\Local\Temp\scv0.obj
_main 3D2 0 CODE 0 maintext dist/default/production\PIC10F32x_Source_Code.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_ADC_GetConversion 3AA 0 CODE 0 text8 dist/default/production\PIC10F32x_Source_Code.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
start 0 0 CODE 0 init C:\Users\c15714\AppData\Local\Temp\scv0.obj
ttemp 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hpa_nodes 0 0 ABS 0 pa_nodes -
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 380 0 CODE 0 text3 dist/default/production\PIC10F32x_Source_Code.X.production.obj
_TMR2_StartTimer 35E 0 CODE 0 text1 dist/default/production\PIC10F32x_Source_Code.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
intlevel1 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
intlevel2 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
intlevel3 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
intlevel4 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
intlevel5 0 0 CODE 0 functab C:\Users\c15714\AppData\Local\Temp\scv0.obj
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_dutycycle 44 0 BANK0 1 nvBANK0 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 38C 0 CODE 0 text8 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_PWM_LoadDutyValue 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
start_initialization 3FC 0 CODE 0 cinit dist/default/production\PIC10F32x_Source_Code.X.production.obj
_OSCCON 10 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_TRISAbits 6 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_SYSTEM_Initialize 376 0 CODE 0 text2 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F32x_Source_Code.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\c15714\AppData\Local\Temp\scv0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hstack 0 0 STACK 2 stack -
__size_of_PWM_Initialize 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3FC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 44 0 BANK0 1 nvBANK0 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 12 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 46 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_PWM_LoadDutyValue 3D2 0 CODE 0 text7 dist/default/production\PIC10F32x_Source_Code.X.production.obj
_SYSTEM_Initialize 36E 0 CODE 0 text2 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\c15714\AppData\Local\Temp\scv0.obj
_ADC_Initialize 376 0 CODE 0 text6 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__pmaintext 3D2 0 CODE 0 maintext dist/default/production\PIC10F32x_Source_Code.X.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_LATAbits 7 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\c15714\AppData\Local\Temp\scv0.obj
stacklo 0 0 ABS 0 - C:\Users\c15714\AppData\Local\Temp\scv0.obj
_PWM_LoadDutyValue 3AA 0 CODE 0 text7 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_ADC_Initialize 380 0 CODE 0 text6 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 35E 0 CODE 0 text1 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext2 36E 0 CODE 0 text2 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext3 380 0 CODE 0 text3 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext4 368 0 CODE 0 text4 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext5 362 0 CODE 0 text5 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext6 376 0 CODE 0 text6 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext7 3AA 0 CODE 0 text7 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__ptext8 38C 0 CODE 0 text8 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_PWM_Initialize 368 0 CODE 0 text4 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3FC 0 CODE 0 maintext dist/default/production\PIC10F32x_Source_Code.X.production.obj
_ADCON 1F 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_ADRES 1E 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Lpa_nodes 0 0 ABS 0 pa_nodes -
_T2CON 13 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_ADCONbits 1F 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_OSCILLATOR_Initialize 368 0 CODE 0 text5 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__initialization 3FC 0 CODE 0 cinit dist/default/production\PIC10F32x_Source_Code.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
_T2CONbits 13 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_PWM_Initialize 36E 0 CODE 0 text4 dist/default/production\PIC10F32x_Source_Code.X.production.obj
_ANSELAbits 8 0 ABS 0 - dist/default/production\PIC10F32x_Source_Code.X.production.obj
PWM_LoadDutyValue@dutyValue 40 0 BANK0 1 cstackBANK0 dist/default/production\PIC10F32x_Source_Code.X.production.obj
_OSCILLATOR_Initialize 362 0 CODE 0 text5 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_TMR2_Initialize 38C 0 CODE 0 text3 dist/default/production\PIC10F32x_Source_Code.X.production.obj
__end_of_TMR2_StartTimer 362 0 CODE 0 text1 dist/default/production\PIC10F32x_Source_Code.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE 3FC 2 2
text1 0 1AF 35E 2 2
text2 0 1B7 36E 4 2
text3 0 1C0 380 6 2
text4 0 1B4 368 3 2
text5 0 1B1 362 3 2
text6 0 1BB 376 5 2
text7 0 1D5 3AA 14 2
text8 0 1C6 38C F 2
maintext 0 1E9 3D2 15 2
cstackBANK0 1 40 40 6 1
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
