__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 46 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 1E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_ADRES 1E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
PWM_LoadDutyValue@dutyValue 40 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 1C6 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PWM_LoadDutyValue 1D5 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LATAbits 7 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_PWM_Initialize 1B7 0 CODE 0
__end_of_ADC_Initialize 1C0 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_dutycycle 44 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
ADC_GetConversion@channel 41 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 1AF 0 CODE 0
__pnvBANK0 44 0 BANK0 1
_TRISAbits 6 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM1DCL 14 0 ABS 0
_SYSTEM_Initialize 1B7 0 CODE 0
__end_of_ADC_GetConversion 1D5 0 CODE 0
_PWM1CON 16 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1AF 0 CODE 0
__ptext2 1B7 0 CODE 0
__ptext3 1C0 0 CODE 0
__ptext4 1B4 0 CODE 0
__ptext5 1B1 0 CODE 0
__ptext6 1BB 0 CODE 0
__ptext7 1D5 0 CODE 0
__ptext8 1C6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__end_of_PWM_LoadDutyValue 1E9 0 CODE 0
_TMR2_Initialize 1C0 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 46 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_PWM_LoadDutyValue 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_ADC_GetConversion 1C6 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hpa_nodes 0 0 ABS 0
__Lpa_nodes 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1B4 0 CODE 0
__end_of_SYSTEM_Initialize 1BB 0 CODE 0
__end_of_TMR2_StartTimer 1B1 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_ADC_Initialize 1BB 0 CODE 0
_PWM_Initialize 1B4 0 CODE 0
_OSCILLATOR_Initialize 1B1 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E9 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1FE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 45 BANK0 40 1
maintext 3D2 3FB CODE 3D2 0
text7 3AA 3D1 CODE 3AA 0
text8 38C 3A9 CODE 38C 0
text3 380 38B CODE 380 0
text6 376 37F CODE 376 0
text2 36E 375 CODE 36E 0
text4 368 36D CODE 368 0
text5 362 367 CODE 362 0
text1 35E 361 CODE 35E 0
%locals
dist/default/production\PIC10F32x_Source_Code.X.production.obj
C:\Users\c15714\AppData\Local\Temp\scv0.
793 1FE 0 CODE 0
796 1FE 0 CODE 0
802 1FE 0 CODE 0
803 1FE 0 CODE 0
804 1FF 0 CODE 0
main.c
24 1E9 0 CODE 0
26 1E9 0 CODE 0
28 1EA 0 CODE 0
29 1EB 0 CODE 0
30 1EC 0 CODE 0
32 1ED 0 CODE 0
39 1EE 0 CODE 0
41 1F8 0 CODE 0
tmr2.c
39 1AF 0 CODE 0
42 1AF 0 CODE 0
43 1B0 0 CODE 0
device_initialize.c
33 1B7 0 CODE 0
35 1B7 0 CODE 0
36 1B8 0 CODE 0
37 1B9 0 CODE 0
38 1BA 0 CODE 0
tmr2.c
24 1C0 0 CODE 0
27 1C0 0 CODE 0
30 1C1 0 CODE 0
33 1C3 0 CODE 0
36 1C4 0 CODE 0
37 1C5 0 CODE 0
pwm.c
26 1B4 0 CODE 0
29 1B4 0 CODE 0
30 1B6 0 CODE 0
device_initialize.c
41 1B1 0 CODE 0
44 1B1 0 CODE 0
45 1B3 0 CODE 0
adc.c
26 1BB 0 CODE 0
28 1BB 0 CODE 0
30 1BD 0 CODE 0
31 1BE 0 CODE 0
33 1BF 0 CODE 0
pwm.c
32 1D5 0 CODE 0
35 1D5 0 CODE 0
38 1DC 0 CODE 0
39 1E8 0 CODE 0
adc.c
36 1C6 0 CODE 0
39 1C7 0 CODE 0
42 1CF 0 CODE 0
45 1D0 0 CODE 0
48 1D1 0 CODE 0
51 1D3 0 CODE 0
52 1D4 0 CODE 0
