%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/PIC16F18855_EUSART.X.production.obj
cinit CODE 0 7FA 7FA 6 2
text1 CODE 0 7A9 7A9 1B 2
text2 CODE 0 774 774 5 2
text3 CODE 0 779 779 8 2
text4 CODE 0 78A 78A 9 2
text5 CODE 0 7C4 7C4 36 2
text6 CODE 0 781 781 9 2
text7 CODE 0 793 793 B 2
idataCOMMON CODE 0 773 773 1 2
maintext CODE 0 79E 79E B 2
cstackCOMMON COMMON 1 70 70 9 1
stringtext STRCODE 0 800 800 1A 2
dataCOMMON COMMON 1 79 79 1 1
$/tmp/xcXEUpdAh.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-772 2
CONST 81A-1FFF 2
ENTRY 4-772 2
ENTRY 81A-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-772 2
CODE 81A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7A-7D 1
EEDATA F000-F0FF 2
STRCODE 4-772 2
STRCODE 81A-1FFF 2
STRING 4-772 2
STRING 81A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC16F18855_EUSART.X.production.obj
7FA cinit CODE >4329:/tmp/xcXXGFShZ
7FA cinit CODE >4332:/tmp/xcXXGFShZ
7FA cinit CODE >4346:/tmp/xcXXGFShZ
7FC cinit CODE >4347:/tmp/xcXXGFShZ
7FD cinit CODE >4353:/tmp/xcXXGFShZ
7FD cinit CODE >4355:/tmp/xcXXGFShZ
7FE cinit CODE >4356:/tmp/xcXXGFShZ
793 text7 CODE >55:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
793 text7 CODE >60:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
796 text7 CODE >63:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
798 text7 CODE >66:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
79A text7 CODE >69:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
79C text7 CODE >72:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
79D text7 CODE >74:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
781 text6 CODE >90:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
781 text6 CODE >93:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
784 text6 CODE >95:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
785 text6 CODE >97:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
786 text6 CODE >99:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
788 text6 CODE >101:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
789 text6 CODE >104:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
7C4 text5 CODE >51:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7C4 text5 CODE >56:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7C6 text5 CODE >57:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7C7 text5 CODE >58:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7C8 text5 CODE >63:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7CA text5 CODE >64:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7CC text5 CODE >65:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7CE text5 CODE >70:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D1 text5 CODE >71:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D3 text5 CODE >72:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D5 text5 CODE >77:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D6 text5 CODE >78:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D7 text5 CODE >79:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D8 text5 CODE >80:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7D9 text5 CODE >85:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7DA text5 CODE >86:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7DB text5 CODE >87:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7DC text5 CODE >94:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7E0 text5 CODE >95:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7E1 text5 CODE >96:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7E4 text5 CODE >97:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7E6 text5 CODE >98:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7E7 text5 CODE >100:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7EA text5 CODE >101:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7EF text5 CODE >103:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7F1 text5 CODE >104:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7F3 text5 CODE >105:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7F4 text5 CODE >107:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
7F9 text5 CODE >108:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/pin_manager.c
78A text4 CODE >82:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
78A text4 CODE >85:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
78D text4 CODE >86:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
790 text4 CODE >87:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
792 text4 CODE >88:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/mcc.c
779 text3 CODE >96:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
77A text3 CODE >98:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
77A text3 CODE >100:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
77D text3 CODE >102:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
780 text3 CODE >103:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
774 text2 CODE >110:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
775 text2 CODE >112:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
778 text2 CODE >113:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/mcc_generated_files/eusart.c
7A9 text1 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7A9 text1 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7AD text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7BF text1 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7C3 text1 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
79E maintext CODE >54:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/main.c
79E maintext CODE >57:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/main.c
7A1 maintext CODE >77:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/main.c
7A8 maintext CODE >74:/home/mkhuthir/microchip/PIC16F18855_EUSART.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXEUpdAh.obj
_main F3C 0 CODE 0 maintext dist/default/production/PIC16F18855_EUSART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
start 4 0 CODE 0 init /tmp/xcXEUpdAh.obj
_EUSART_Write EF2 0 CODE 0 text3 dist/default/production/PIC16F18855_EUSART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_EUSART_Initialize F3C 0 CODE 0 text7 dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXEUpdAh.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EE6 0 CODE 0 idataCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
_ANSELA F38 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_EUSART_Write F02 0 CODE 0 text3 dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
_EUSART_Initialize F26 0 CODE 0 text7 dist/default/production/PIC16F18855_EUSART.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_PIN_MANAGER_Initialize F88 0 CODE 0 text5 dist/default/production/PIC16F18855_EUSART.X.production.obj
start_initialization FF4 0 CODE 0 cinit dist/default/production/PIC16F18855_EUSART.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_SYSTEM_Initialize F26 0 CODE 0 text4 dist/default/production/PIC16F18855_EUSART.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_printf F88 0 CODE 0 text1 dist/default/production/PIC16F18855_EUSART.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXEUpdAh.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize F14 0 CODE 0 text4 dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXEUpdAh.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_PIN_MANAGER_Initialize FF4 0 CODE 0 text5 dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F3C 0 CODE 0 maintext dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf F52 0 CODE 0 text1 dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXEUpdAh.obj
stacklo 2000 0 ABS 0 - /tmp/xcXEUpdAh.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 F52 0 CODE 0 text1 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext2 EE8 0 CODE 0 text2 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext3 EF2 0 CODE 0 text3 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext4 F14 0 CODE 0 text4 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext5 F88 0 CODE 0 text5 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext6 F02 0 CODE 0 text6 dist/default/production/PIC16F18855_EUSART.X.production.obj
__ptext7 F26 0 CODE 0 text7 dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_main F52 0 CODE 0 maintext dist/default/production/PIC16F18855_EUSART.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_putch EF2 0 CODE 0 text2 dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch EE8 0 CODE 0 text2 dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__end_of_OSCILLATOR_Initialize F14 0 CODE 0 text6 dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__initialization FF4 0 CODE 0 cinit dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production/PIC16F18855_EUSART.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PIC16F18855_EUSART.X.production.obj
_OSCILLATOR_Initialize F02 0 CODE 0 text6 dist/default/production/PIC16F18855_EUSART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 7A9 F52 1B 2
text2 0 774 EE8 5 2
text3 0 779 EF2 8 2
text4 0 78A F14 9 2
text5 0 7C4 F88 36 2
text6 0 781 F02 9 2
text7 0 793 F26 B 2
idataCOMMON 0 773 EE6 1 2
maintext 0 79E F3C B 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 4 2
stringtext 0 800 1000 1A 2
config 0 8007 1000E 5 2
