%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/Breathing_LED.X.production.obj
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 7A2 7A2 15 2
text2 CODE 0 782 782 F 2
text3 CODE 0 74B 74B 3 2
text4 CODE 0 773 773 F 2
text5 CODE 0 748 748 3 2
text6 CODE 0 75B 75B B 2
text7 CODE 0 766 766 D 2
text8 CODE 0 7B7 7B7 42 2
text9 CODE 0 752 752 9 2
text10 CODE 0 791 791 11 2
maintext CODE 0 74E 74E 4 2
cstackCOMMON COMMON 1 74 74 1 1
bssCOMMON COMMON 1 70 70 4 1
$/tmp/xcX8iUjWG.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-747 2
CONST 800-1FFF 2
ENTRY 4-747 2
ENTRY 800-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-747 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 75-7D 1
EEDATA F000-F0FF 2
STRCODE 4-747 2
STRCODE 800-1FFF 2
STRING 4-747 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/Breathing_LED.X.production.obj
7F9 cinit CODE >8489:/tmp/xcX4IDGam
7F9 cinit CODE >8492:/tmp/xcX4IDGam
7F9 cinit CODE >8507:/tmp/xcX4IDGam
7FA cinit CODE >8508:/tmp/xcX4IDGam
7FB cinit CODE >8509:/tmp/xcX4IDGam
7FC cinit CODE >8510:/tmp/xcX4IDGam
7FD cinit CODE >8516:/tmp/xcX4IDGam
7FD cinit CODE >8518:/tmp/xcX4IDGam
7FE cinit CODE >8519:/tmp/xcX4IDGam
791 text10 CODE >57:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
791 text10 CODE >62:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
793 text10 CODE >65:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
795 text10 CODE >68:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
797 text10 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
798 text10 CODE >74:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
799 text10 CODE >77:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
79B text10 CODE >80:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
79D text10 CODE >83:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
79E text10 CODE >86:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
79F text10 CODE >89:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
7A1 text10 CODE >91:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/clc1.c
752 text9 CODE >95:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
752 text9 CODE >98:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
755 text9 CODE >100:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
756 text9 CODE >102:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
757 text9 CODE >104:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
759 text9 CODE >106:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
75A text9 CODE >107:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7B7 text8 CODE >51:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7B7 text8 CODE >56:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7B9 text8 CODE >57:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7BA text8 CODE >58:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7BB text8 CODE >63:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7BD text8 CODE >64:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7BF text8 CODE >65:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7C1 text8 CODE >70:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7C4 text8 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7C6 text8 CODE >72:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7C8 text8 CODE >77:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7CA text8 CODE >78:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7CC text8 CODE >79:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7CE text8 CODE >80:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D0 text8 CODE >85:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D1 text8 CODE >86:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D2 text8 CODE >87:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D3 text8 CODE >94:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D7 text8 CODE >95:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7D8 text8 CODE >96:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7DB text8 CODE >97:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7DD text8 CODE >98:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7DE text8 CODE >100:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7E2 text8 CODE >101:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7E6 text8 CODE >102:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7E9 text8 CODE >103:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7EB text8 CODE >104:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7EE text8 CODE >106:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7F0 text8 CODE >107:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7F2 text8 CODE >108:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7F3 text8 CODE >110:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
7F8 text8 CODE >111:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pin_manager.c
766 text7 CODE >57:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
766 text7 CODE >61:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
769 text7 CODE >64:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
76B text7 CODE >67:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
76D text7 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
772 text7 CODE >72:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm6.c
75B text6 CODE >57:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
75B text6 CODE >61:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
75E text6 CODE >64:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
760 text6 CODE >67:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
762 text6 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
765 text6 CODE >72:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/pwm7.c
748 text5 CODE >104:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
748 text5 CODE >107:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
74A text5 CODE >108:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
773 text4 CODE >63:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
773 text4 CODE >68:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
776 text4 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
778 text4 CODE >74:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
779 text4 CODE >77:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
77A text4 CODE >80:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
77C text4 CODE >83:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
77D text4 CODE >86:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
77F text4 CODE >89:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
781 text4 CODE >90:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr4.c
74B text3 CODE >104:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
74B text3 CODE >107:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
74D text3 CODE >108:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
782 text2 CODE >63:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
782 text2 CODE >68:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
785 text2 CODE >71:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
787 text2 CODE >74:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
788 text2 CODE >77:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
789 text2 CODE >80:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
78B text2 CODE >83:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
78C text2 CODE >86:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
78E text2 CODE >89:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
790 text2 CODE >90:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/tmr6.c
7A2 text1 CODE >83:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7A2 text1 CODE >86:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7A5 text1 CODE >87:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7A8 text1 CODE >88:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7AB text1 CODE >89:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7AE text1 CODE >90:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7B1 text1 CODE >91:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7B4 text1 CODE >92:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
7B6 text1 CODE >93:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/mcc_generated_files/mcc.c
74E maintext CODE >5:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/main.c
74E maintext CODE >8:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/main.c
751 maintext CODE >11:/home/mkhuthir/Microchip/Xpress_PC16F18855/Breathing LED.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 75 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_CLC1CON E10 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1POL E11 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__size_of_TMR6_Start 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM6CON 38E 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM6DCH 38D 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM6DCL 38C 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM7CON 392 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM7DCH 391 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM7DCL 390 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_LATA 16 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_LATB 17 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_LATC 18 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4PR 293 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6PR 299 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TMR4 292 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TMR6 298 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_WPUA F39 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_WPUB F44 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_WPUC F4F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_WPUE F65 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcX8iUjWG.obj
_main E9C 0 CODE 0 maintext dist/free/production/Breathing_LED.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
start 4 0 CODE 0 init /tmp/xcX8iUjWG.obj
_T4AINPPSbits E9D 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__size_of_TMR6_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of_CLC1_Initialize F44 0 CODE 0 text10 dist/free/production/Breathing_LED.X.production.obj
_PWM6_Initialize ECC 0 CODE 0 text7 dist/free/production/Breathing_LED.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__end_of_TMR4_Start E96 0 CODE 0 text5 dist/free/production/Breathing_LED.X.production.obj
_T6AINPPSbits E9E 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6HLTbits 29B 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
intlevel1 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
intlevel2 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
intlevel3 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
intlevel4 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
intlevel5 0 0 CODE 0 functab /tmp/xcX8iUjWG.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_PWM7_Initialize ECC 0 CODE 0 text6 dist/free/production/Breathing_LED.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_ANSELB F43 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1_Initialize F22 0 CODE 0 text10 dist/free/production/Breathing_LED.X.production.obj
_T6RSTbits 29D 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1CONbits E10 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
PIN_MANAGER_Initialize@state 74 0 COMMON 1 cstackCOMMON dist/free/production/Breathing_LED.X.production.obj
__size_of_PWM6_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PWM7_Initialize EB6 0 CODE 0 text6 dist/free/production/Breathing_LED.X.production.obj
_T4HLTbits 295 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PIN_MANAGER_Initialize F6E 0 CODE 0 text8 dist/free/production/Breathing_LED.X.production.obj
start_initialization FF2 0 CODE 0 cinit dist/free/production/Breathing_LED.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_ODCONB F45 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_ODCONC F50 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_RA0PPS F10 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_RA1PPS F11 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of_SYSTEM_Initialize F6E 0 CODE 0 text1 dist/free/production/Breathing_LED.X.production.obj
_T4RSTbits 297 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of_TMR4_Initialize F04 0 CODE 0 text4 dist/free/production/Breathing_LED.X.production.obj
__size_of_CLC1_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcX8iUjWG.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__size_of_TMR4_Start 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_PWM7_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CLC1GLS0 E16 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1GLS1 E17 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1GLS2 E18 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1GLS3 E19 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1SEL0 E12 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1SEL1 E13 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1SEL2 E14 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CLC1SEL3 E15 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_GIE 5F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PR4 293 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PR6 299 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 75 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_TMR4_Initialize EE6 0 CODE 0 text4 dist/free/production/Breathing_LED.X.production.obj
_SYSTEM_Initialize F44 0 CODE 0 text1 dist/free/production/Breathing_LED.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcX8iUjWG.obj
_T6CLKCON 29C 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_CCPTMRS1bits 21F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TMR6_Start E96 0 CODE 0 text3 dist/free/production/Breathing_LED.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__ptext10 F22 0 CODE 0 text10 dist/free/production/Breathing_LED.X.production.obj
__end_of_PIN_MANAGER_Initialize FF2 0 CODE 0 text8 dist/free/production/Breathing_LED.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E9C 0 CODE 0 maintext dist/free/production/Breathing_LED.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6CONbits 29A 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcX8iUjWG.obj
stacklo 2000 0 ABS 0 - /tmp/xcX8iUjWG.obj
__size_of_TMR4_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_OSCCON1 88D 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/free/production/Breathing_LED.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of_TMR6_Start E9C 0 CODE 0 text3 dist/free/production/Breathing_LED.X.production.obj
_PIR4bits 710 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/free/production/Breathing_LED.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__end_of_TMR6_Initialize F22 0 CODE 0 text2 dist/free/production/Breathing_LED.X.production.obj
__ptext1 F44 0 CODE 0 text1 dist/free/production/Breathing_LED.X.production.obj
__ptext2 F04 0 CODE 0 text2 dist/free/production/Breathing_LED.X.production.obj
__ptext3 E96 0 CODE 0 text3 dist/free/production/Breathing_LED.X.production.obj
__ptext4 EE6 0 CODE 0 text4 dist/free/production/Breathing_LED.X.production.obj
__ptext5 E90 0 CODE 0 text5 dist/free/production/Breathing_LED.X.production.obj
__ptext6 EB6 0 CODE 0 text6 dist/free/production/Breathing_LED.X.production.obj
__ptext7 ECC 0 CODE 0 text7 dist/free/production/Breathing_LED.X.production.obj
__ptext8 F6E 0 CODE 0 text8 dist/free/production/Breathing_LED.X.production.obj
__ptext9 EA4 0 CODE 0 text9 dist/free/production/Breathing_LED.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_T4CONbits 294 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/free/production/Breathing_LED.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_TMR6_Initialize F04 0 CODE 0 text2 dist/free/production/Breathing_LED.X.production.obj
__pcstackCOMMON 74 0 COMMON 1 cstackCOMMON dist/free/production/Breathing_LED.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main EA4 0 CODE 0 maintext dist/free/production/Breathing_LED.X.production.obj
_OSCEN 891 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4CON 294 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4HLT 295 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4RST 297 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4TMR 292 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6CON 29A 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6HLT 29B 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6RST 29D 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T6TMR 298 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TRISA 11 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TRISB 12 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TRISC 13 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__end_of_OSCILLATOR_Initialize EB6 0 CODE 0 text9 dist/free/production/Breathing_LED.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__initialization FF2 0 CODE 0 cinit dist/free/production/Breathing_LED.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_T4CLKCON 296 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_TMR4_Start E90 0 CODE 0 text5 dist/free/production/Breathing_LED.X.production.obj
__end_of_PWM6_Initialize EE6 0 CODE 0 text7 dist/free/production/Breathing_LED.X.production.obj
_CLCIN0PPSbits EBB 0 ABS 0 - dist/free/production/Breathing_LED.X.production.obj
_OSCILLATOR_Initialize EA4 0 CODE 0 text9 dist/free/production/Breathing_LED.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 7A2 F44 15 2
text2 0 782 F04 F 2
text3 0 74B E96 3 2
text4 0 773 EE6 F 2
text5 0 748 E90 3 2
text6 0 75B EB6 B 2
text7 0 766 ECC D 2
text8 0 7B7 F6E 42 2
text9 0 752 EA4 9 2
text10 0 791 F22 11 2
maintext 0 74E E9C 4 2
reset_vec 0 0 0 4 2
bssCOMMON 1 70 70 5 1
config 0 8007 1000E 5 2
