[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"43 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L09_timer0.X/src/timer0.c
[v _main main `(v  1 e 1 0 ]
[s S76 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"129 /opt/microchip/xc8/v1.42/include/pic16f1829.h
[s S82 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S86 . 1 `S76 1 . 1 0 `S82 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES86  1 e 1 @3 ]
[s S44 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"372
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1513
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S23 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S32 . 1 `S23 1 . 1 0 ]
[v _LATCbits LATCbits `VES32  1 e 1 @270 ]
"43 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L09_timer0.X/src/timer0.c
[v _main main `(v  1 e 1 0 ]
{
"61
} 0
