%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/MusicMaker.X.production.obj
cinit CODE 0 7C1 7C1 3F 2
text1 CODE 0 17B 17B 5C 2
text2 CODE 0 F40 F40 14 2
text3 CODE 0 23B 23B 87 2
text4 CODE 0 2C2 2C2 A9 2
text5 CODE 0 1D7 1D7 64 2
text6 CODE 0 12A 12A 51 2
text7 CODE 0 6 6 5 2
text8 CODE 0 B B 23 2
text9 CODE 0 F6C F6C 1A 2
text10 CODE 0 445 445 190 2
text11 CODE 0 EC3 EC3 5 2
text12 CODE 0 ED0 ED0 8 2
text13 CODE 0 F10 F10 E 2
text14 CODE 0 F86 F86 1E 2
text15 CODE 0 FA4 FA4 2C 2
text16 CODE 0 2E 2E 34 2
text17 CODE 0 EBE EBE 5 2
text18 CODE 0 EC8 EC8 8 2
text19 CODE 0 F2E F2E 12 2
text20 CODE 0 EF8 EF8 C 2
text21 CODE 0 EBB EBB 3 2
text22 CODE 0 62 62 3C 2
text23 CODE 0 ED8 ED8 9 2
text24 CODE 0 EEC EEC C 2
text25 CODE 0 EE1 EE1 B 2
text26 CODE 0 F54 F54 18 2
text27 CODE 0 F1E F1E 10 2
idataBIGRAM CODE 0 5D5 5D5 1EC 2
maintext CODE 0 36B 36B DA 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 31 1
inittext CODE 0 F04 F04 C 2
bssBANK0 BANK0 1 51 51 5 1
stringtext STRCODE 0 800 800 5B 2
idataBANK1 CODE 0 FD0 FD0 30 2
idataBANK2 CODE 0 9E 9E 40 2
idataBANK3 CODE 0 DE DE 4C 2
dataBANK1 BANK1 1 A0 A0 30 1
dataBANK2 BANK2 1 120 120 40 1
dataBANK3 BANK3 1 1A0 1A0 4C 1
$/tmp/xcXd2nBpl.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM D0-EF 1
RAM 160-16F 1
RAM 1EC-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-343 1
BANK0 56-6F 1
BANK1 D0-EF 1
BANK2 160-16F 1
BANK3 1EC-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-343 1
CONST 4-5 2
CONST 85B-EBA 2
CONST 1000-1FFF 2
ENTRY 4-5 2
ENTRY 85B-EBA 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 213C-2203 1
CODE 4-5 2
CODE 85B-EBA 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-5 2
STRCODE 85B-EBA 2
STRCODE 1000-1FFF 2
STRING 4-5 2
STRING 85B-EBA 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/MusicMaker.X.production.obj
7C1 cinit CODE >8559:/tmp/xcXt4bPb9
7C1 cinit CODE >8562:/tmp/xcXt4bPb9
7C1 cinit CODE >8628:/tmp/xcXt4bPb9
7C2 cinit CODE >8629:/tmp/xcXt4bPb9
7C3 cinit CODE >8630:/tmp/xcXt4bPb9
7C4 cinit CODE >8631:/tmp/xcXt4bPb9
7C5 cinit CODE >8632:/tmp/xcXt4bPb9
7C6 cinit CODE >8633:/tmp/xcXt4bPb9
7C7 cinit CODE >8634:/tmp/xcXt4bPb9
7C8 cinit CODE >8635:/tmp/xcXt4bPb9
7C9 cinit CODE >8636:/tmp/xcXt4bPb9
7CA cinit CODE >8637:/tmp/xcXt4bPb9
7CB cinit CODE >8638:/tmp/xcXt4bPb9
7CC cinit CODE >8639:/tmp/xcXt4bPb9
7CF cinit CODE >8643:/tmp/xcXt4bPb9
7D0 cinit CODE >8644:/tmp/xcXt4bPb9
7D1 cinit CODE >8645:/tmp/xcXt4bPb9
7D2 cinit CODE >8646:/tmp/xcXt4bPb9
7D3 cinit CODE >8647:/tmp/xcXt4bPb9
7D4 cinit CODE >8648:/tmp/xcXt4bPb9
7D5 cinit CODE >8649:/tmp/xcXt4bPb9
7D6 cinit CODE >8650:/tmp/xcXt4bPb9
7D7 cinit CODE >8651:/tmp/xcXt4bPb9
7D8 cinit CODE >8652:/tmp/xcXt4bPb9
7D9 cinit CODE >8653:/tmp/xcXt4bPb9
7DA cinit CODE >8654:/tmp/xcXt4bPb9
7DD cinit CODE >8658:/tmp/xcXt4bPb9
7DE cinit CODE >8659:/tmp/xcXt4bPb9
7DF cinit CODE >8660:/tmp/xcXt4bPb9
7E0 cinit CODE >8661:/tmp/xcXt4bPb9
7E1 cinit CODE >8662:/tmp/xcXt4bPb9
7E2 cinit CODE >8663:/tmp/xcXt4bPb9
7E3 cinit CODE >8664:/tmp/xcXt4bPb9
7E4 cinit CODE >8665:/tmp/xcXt4bPb9
7E5 cinit CODE >8666:/tmp/xcXt4bPb9
7E6 cinit CODE >8667:/tmp/xcXt4bPb9
7E7 cinit CODE >8668:/tmp/xcXt4bPb9
7E8 cinit CODE >8669:/tmp/xcXt4bPb9
7EB cinit CODE >8673:/tmp/xcXt4bPb9
7EC cinit CODE >8674:/tmp/xcXt4bPb9
7ED cinit CODE >8675:/tmp/xcXt4bPb9
7EE cinit CODE >8676:/tmp/xcXt4bPb9
7EF cinit CODE >8677:/tmp/xcXt4bPb9
7F0 cinit CODE >8678:/tmp/xcXt4bPb9
7F1 cinit CODE >8679:/tmp/xcXt4bPb9
7F2 cinit CODE >8680:/tmp/xcXt4bPb9
7F3 cinit CODE >8681:/tmp/xcXt4bPb9
7F4 cinit CODE >8682:/tmp/xcXt4bPb9
7F5 cinit CODE >8683:/tmp/xcXt4bPb9
7F6 cinit CODE >8684:/tmp/xcXt4bPb9
7F8 cinit CODE >8689:/tmp/xcXt4bPb9
7F9 cinit CODE >8690:/tmp/xcXt4bPb9
7FA cinit CODE >8691:/tmp/xcXt4bPb9
7FB cinit CODE >8692:/tmp/xcXt4bPb9
7FC cinit CODE >8693:/tmp/xcXt4bPb9
7FD cinit CODE >8699:/tmp/xcXt4bPb9
7FD cinit CODE >8701:/tmp/xcXt4bPb9
7FE cinit CODE >8702:/tmp/xcXt4bPb9
F1E text27 CODE >128:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F1F text27 CODE >131:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F22 text27 CODE >134:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F23 text27 CODE >137:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F24 text27 CODE >140:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F25 text27 CODE >143:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F25 text27 CODE >145:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F27 text27 CODE >148:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F28 text27 CODE >151:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F54 text26 CODE >58:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F54 text26 CODE >62:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F56 text26 CODE >64:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F57 text26 CODE >66:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F58 text26 CODE >68:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F59 text26 CODE >70:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5A text26 CODE >72:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5B text26 CODE >74:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5C text26 CODE >76:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5D text26 CODE >78:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5E text26 CODE >80:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F5F text26 CODE >82:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F60 text26 CODE >84:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F62 text26 CODE >86:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F63 text26 CODE >88:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F64 text26 CODE >90:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F65 text26 CODE >92:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F66 text26 CODE >94:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F67 text26 CODE >96:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F68 text26 CODE >99:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
F6B text26 CODE >102:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/adcc.c
EE1 text25 CODE >55:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EE1 text25 CODE >60:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EE4 text25 CODE >63:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EE6 text25 CODE >66:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EE8 text25 CODE >69:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EEA text25 CODE >72:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EEB text25 CODE >74:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EEC text24 CODE >57:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EEC text24 CODE >61:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EEE text24 CODE >63:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EEF text24 CODE >65:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF0 text24 CODE >67:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF1 text24 CODE >69:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF2 text24 CODE >70:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF4 text24 CODE >71:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF6 text24 CODE >73:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
EF7 text24 CODE >75:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/nco1.c
ED8 text23 CODE >93:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
ED8 text23 CODE >96:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EDB text23 CODE >98:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EDC text23 CODE >100:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EDD text23 CODE >102:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EDF text23 CODE >104:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EE0 text23 CODE >107:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
62 text22 CODE >51:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
62 text22 CODE >56:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
64 text22 CODE >57:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
65 text22 CODE >58:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
66 text22 CODE >63:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
68 text22 CODE >64:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
6A text22 CODE >65:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
6C text22 CODE >70:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
6F text22 CODE >71:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
71 text22 CODE >72:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
73 text22 CODE >77:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
74 text22 CODE >78:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
75 text22 CODE >79:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
76 text22 CODE >80:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
77 text22 CODE >85:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
78 text22 CODE >86:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
79 text22 CODE >87:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
7A text22 CODE >94:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
7E text22 CODE >95:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
7F text22 CODE >96:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
82 text22 CODE >97:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
84 text22 CODE >98:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
85 text22 CODE >100:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
88 text22 CODE >101:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
8A text22 CODE >102:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
8F text22 CODE >103:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
92 text22 CODE >105:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
95 text22 CODE >106:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
97 text22 CODE >107:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
98 text22 CODE >109:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
9D text22 CODE >110:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/pin_manager.c
EBB text21 CODE >84:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EBB text21 CODE >87:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EBD text21 CODE >88:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EF8 text20 CODE >60:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EF8 text20 CODE >65:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EFA text20 CODE >68:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EFC text20 CODE >71:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EFE text20 CODE >74:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EFF text20 CODE >78:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
F01 text20 CODE >81:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
F03 text20 CODE >82:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
F2E text19 CODE >82:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F2E text19 CODE >85:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F31 text19 CODE >86:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F34 text19 CODE >87:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F37 text19 CODE >88:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F3A text19 CODE >89:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F3D text19 CODE >90:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
F3F text19 CODE >91:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/mcc.c
EC8 text18 CODE >43:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
EC8 text18 CODE >44:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
ECB text18 CODE >45:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
ECD text18 CODE >46:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
ECF text18 CODE >47:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
EBE text17 CODE >117:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
EBE text17 CODE >120:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
2E text16 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
2E text16 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
30 text16 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
34 text16 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
36 text16 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
38 text16 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
3D text16 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
41 text16 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
42 text16 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
47 text16 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
4F text16 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
53 text16 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
54 text16 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
59 text16 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
5D text16 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
FA4 text15 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FA4 text15 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FA8 text15 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FAA text15 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FAC text15 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FB1 text15 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FB5 text15 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FB6 text15 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FBE text15 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FC2 text15 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FC7 text15 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FCB text15 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
F86 text14 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F86 text14 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F89 text14 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F8B text14 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F90 text14 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F95 text14 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F9A text14 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F9E text14 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
F10 text13 CODE >8:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
F11 text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/isdigit.c
ED0 text12 CODE >96:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
ED1 text12 CODE >98:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
ED1 text12 CODE >100:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
ED4 text12 CODE >102:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
ED7 text12 CODE >103:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EC3 text11 CODE >110:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EC4 text11 CODE >112:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
EC7 text11 CODE >113:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/eusart.c
445 text10 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
445 text10 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
44A text10 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
45D text10 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
461 text10 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
465 text10 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
466 text10 CODE >546:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
469 text10 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
46A text10 CODE >597:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
474 text10 CODE >598:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
477 text10 CODE >600:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
488 text10 CODE >601:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
49B text10 CODE >602:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4A6 text10 CODE >734:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4B2 text10 CODE >740:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4B6 text10 CODE >741:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4BA text10 CODE >745:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4BC text10 CODE >746:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4C5 text10 CODE >747:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4C9 text10 CODE >746:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4CA text10 CODE >757:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4D2 text10 CODE >758:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4D7 text10 CODE >760:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4D9 text10 CODE >764:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4E3 text10 CODE >765:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4E7 text10 CODE >764:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4E8 text10 CODE >768:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4F5 text10 CODE >767:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
500 text10 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
51B text10 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
527 text10 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
529 text10 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
52D text10 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
532 text10 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
538 text10 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
54F text10 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
557 text10 CODE >1345:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
55F text10 CODE >1346:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
563 text10 CODE >1381:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
574 text10 CODE >1382:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
57F text10 CODE >1384:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
582 text10 CODE >1428:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
586 text10 CODE >1430:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58A text10 CODE >1431:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
593 text10 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
597 text10 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
59B text10 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5A0 text10 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5A8 text10 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5CF text10 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5D3 text10 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5D4 text10 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
F6C text9 CODE >49:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F6E text9 CODE >50:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F6E text9 CODE >51:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F75 text9 CODE >52:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F77 text9 CODE >53:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F7A text9 CODE >54:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F80 text9 CODE >55:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
B text8 CODE >146:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
B text8 CODE >147:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
15 text8 CODE >148:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
1A text8 CODE >149:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
24 text8 CODE >150:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
2D text8 CODE >151:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
6 text7 CODE >112:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
7 text7 CODE >115:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
A text7 CODE >116:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/mcc_generated_files/tmr0.c
12A text6 CODE >6:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
12A text6 CODE >14:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
12B text6 CODE >15:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
12D text6 CODE >16:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
132 text6 CODE >17:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
134 text6 CODE >19:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
136 text6 CODE >20:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
13B text6 CODE >21:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
13F text6 CODE >23:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
141 text6 CODE >24:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
145 text6 CODE >25:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
147 text6 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
149 text6 CODE >27:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
14E text6 CODE >28:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
152 text6 CODE >26:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
153 text6 CODE >31:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
158 text6 CODE >32:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
160 text6 CODE >33:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
164 text6 CODE >34:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
165 text6 CODE >36:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
16A text6 CODE >37:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
16E text6 CODE >39:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
171 text6 CODE >40:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
176 text6 CODE >41:/opt/microchip/xc8/v1.41/sources/common/awdiv.c
1D7 text5 CODE >62:/opt/microchip/xc8/v1.41/sources/common/float.c
1D7 text5 CODE >64:/opt/microchip/xc8/v1.41/sources/common/float.c
1DF text5 CODE >65:/opt/microchip/xc8/v1.41/sources/common/float.c
1E6 text5 CODE >67:/opt/microchip/xc8/v1.41/sources/common/float.c
1EA text5 CODE >68:/opt/microchip/xc8/v1.41/sources/common/float.c
1F0 text5 CODE >66:/opt/microchip/xc8/v1.41/sources/common/float.c
1F5 text5 CODE >71:/opt/microchip/xc8/v1.41/sources/common/float.c
1F9 text5 CODE >72:/opt/microchip/xc8/v1.41/sources/common/float.c
203 text5 CODE >73:/opt/microchip/xc8/v1.41/sources/common/float.c
209 text5 CODE >70:/opt/microchip/xc8/v1.41/sources/common/float.c
209 text5 CODE >74:/opt/microchip/xc8/v1.41/sources/common/float.c
20E text5 CODE >76:/opt/microchip/xc8/v1.41/sources/common/float.c
210 text5 CODE >77:/opt/microchip/xc8/v1.41/sources/common/float.c
216 text5 CODE >75:/opt/microchip/xc8/v1.41/sources/common/float.c
21C text5 CODE >79:/opt/microchip/xc8/v1.41/sources/common/float.c
21E text5 CODE >80:/opt/microchip/xc8/v1.41/sources/common/float.c
224 text5 CODE >81:/opt/microchip/xc8/v1.41/sources/common/float.c
226 text5 CODE >82:/opt/microchip/xc8/v1.41/sources/common/float.c
236 text5 CODE >83:/opt/microchip/xc8/v1.41/sources/common/float.c
239 text5 CODE >84:/opt/microchip/xc8/v1.41/sources/common/float.c
23A text5 CODE >86:/opt/microchip/xc8/v1.41/sources/common/float.c
2C2 text4 CODE >56:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2C2 text4 CODE >63:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2D2 text4 CODE >64:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2D9 text4 CODE >65:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2E8 text4 CODE >66:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2EF text4 CODE >67:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2F5 text4 CODE >68:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
2FA text4 CODE >69:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
30A text4 CODE >70:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
31A text4 CODE >71:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
31E text4 CODE >72:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
31F text4 CODE >73:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
325 text4 CODE >74:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
326 text4 CODE >75:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
32C text4 CODE >76:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
330 text4 CODE >78:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
336 text4 CODE >79:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
342 text4 CODE >80:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
348 text4 CODE >81:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
349 text4 CODE >83:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
34F text4 CODE >84:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
353 text4 CODE >85:/opt/microchip/xc8/v1.41/sources/common/ftdiv.c
23B text3 CODE >44:/opt/microchip/xc8/v1.41/sources/common/fttol.c
23B text3 CODE >49:/opt/microchip/xc8/v1.41/sources/common/fttol.c
24B text3 CODE >50:/opt/microchip/xc8/v1.41/sources/common/fttol.c
254 text3 CODE >51:/opt/microchip/xc8/v1.41/sources/common/fttol.c
264 text3 CODE >52:/opt/microchip/xc8/v1.41/sources/common/fttol.c
265 text3 CODE >53:/opt/microchip/xc8/v1.41/sources/common/fttol.c
26B text3 CODE >54:/opt/microchip/xc8/v1.41/sources/common/fttol.c
272 text3 CODE >55:/opt/microchip/xc8/v1.41/sources/common/fttol.c
274 text3 CODE >56:/opt/microchip/xc8/v1.41/sources/common/fttol.c
276 text3 CODE >57:/opt/microchip/xc8/v1.41/sources/common/fttol.c
27B text3 CODE >58:/opt/microchip/xc8/v1.41/sources/common/fttol.c
284 text3 CODE >60:/opt/microchip/xc8/v1.41/sources/common/fttol.c
28B text3 CODE >61:/opt/microchip/xc8/v1.41/sources/common/fttol.c
292 text3 CODE >63:/opt/microchip/xc8/v1.41/sources/common/fttol.c
296 text3 CODE >64:/opt/microchip/xc8/v1.41/sources/common/fttol.c
29F text3 CODE >66:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2A6 text3 CODE >67:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2A8 text3 CODE >65:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2A8 text3 CODE >68:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2AB text3 CODE >70:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2AE text3 CODE >71:/opt/microchip/xc8/v1.41/sources/common/fttol.c
2B9 text3 CODE >72:/opt/microchip/xc8/v1.41/sources/common/fttol.c
F40 text2 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lttoft.c
F40 text2 CODE >32:/opt/microchip/xc8/v1.41/sources/common/lttoft.c
17B text1 CODE >158:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
17B text1 CODE >159:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
1AB text1 CODE >160:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
1D3 text1 CODE >161:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
1D6 text1 CODE >162:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
36B maintext CODE >164:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
36B maintext CODE >166:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
370 maintext CODE >169:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
373 maintext CODE >172:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
37D maintext CODE >176:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
37E maintext CODE >181:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
389 maintext CODE >183:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
3A0 maintext CODE >185:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
3B5 maintext CODE >187:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
3D7 maintext CODE >188:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
3F8 maintext CODE >185:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
3FE maintext CODE >176:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
401 maintext CODE >192:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
40A maintext CODE >193:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
40E maintext CODE >194:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
420 maintext CODE >195:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
42C maintext CODE >197:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
430 maintext CODE >198:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
435 maintext CODE >199:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
43A maintext CODE >200:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
43F maintext CODE >201:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
444 maintext CODE >174:/home/mkhuthir/microchip/MPLAB Xpress/MusicMaker.X/main.c
F04 inittext CODE >8611:/tmp/xcXt4bPb9
F04 inittext CODE >8612:/tmp/xcXt4bPb9
F05 inittext CODE >8613:/tmp/xcXt4bPb9
F05 inittext CODE >8614:/tmp/xcXt4bPb9
F06 inittext CODE >8615:/tmp/xcXt4bPb9
F07 inittext CODE >8616:/tmp/xcXt4bPb9
F08 inittext CODE >8617:/tmp/xcXt4bPb9
F09 inittext CODE >8618:/tmp/xcXt4bPb9
F0A inittext CODE >8619:/tmp/xcXt4bPb9
F0B inittext CODE >8620:/tmp/xcXt4bPb9
F0C inittext CODE >8621:/tmp/xcXt4bPb9
F0D inittext CODE >8622:/tmp/xcXt4bPb9
F0E inittext CODE >8624:/tmp/xcXt4bPb9
F0F inittext CODE >8623:/tmp/xcXt4bPb9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__LdataBANK3 0 0 ABS 0 dataBANK3 -
_setTempo$1344 43 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 1EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
__HidataBANK3 0 0 ABS 0 idataBANK3 -
___ftdiv@exp 2E 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_NCO1ACCH 58D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1ACCU 58E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1INCH 590 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1INCL 58F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1INCU 591 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_NCO1_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
main@i 4E 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_LATA 16 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_LATB 17 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_LATC 18 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_WPUA F39 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_WPUB F44 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_WPUC F4F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_WPUE F65 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXd2nBpl.obj
_bhpc 238C 0 ABS 1 - dist/free/production/MusicMaker.X.production.obj
_main 6D6 0 CODE 0 maintext dist/free/production/MusicMaker.X.production.obj
_rest 51 0 BANK0 1 bssBANK0 dist/free/production/MusicMaker.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
start 4 0 CODE 0 init /tmp/xcXd2nBpl.obj
_EUSART_Write 1DA0 0 CODE 0 text12 dist/free/production/MusicMaker.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
?___wmul 79 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___ftdiv@f1 23 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
___ftdiv@f2 20 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
___ftdiv@f3 2B 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__LidataBANK3 0 0 ABS 0 idataBANK3 -
__end_of_EUSART_Initialize 1DD8 0 CODE 0 text25 dist/free/production/MusicMaker.X.production.obj
?_ADCC_GetSingleConversion 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__HdataBIGRAM 0 0 ABS 0 dataBIGRAM -
printf@c 37 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
printf@f 22 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
main@songNum 4F 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXd2nBpl.obj
wtemp0 7E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__pidataBIGRAM BAA 0 CODE 0 idataBIGRAM dist/free/production/MusicMaker.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 7B 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
printf@flag 2D 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
printf@prec 2C 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_ADACCH 91 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADACCL 90 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON0 93 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON1 94 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON2 95 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON3 96 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADERRH 117 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADERRL 116 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADLTHH 10F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADLTHL 10E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADRESH 8D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADRESL 8C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADSTAT 97 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADUTHH 111 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADUTHL 110 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ANSELA F38 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ANSELB F43 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_ADCC_GetSingleConversion 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__LdataBIGRAM 0 0 ABS 0 dataBIGRAM -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
printf@width 35 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__end_of___wmul 1F48 0 CODE 0 text14 dist/free/production/MusicMaker.X.production.obj
setTempo@tempo_period 45 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__end_of_EUSART_Write 1DB0 0 CODE 0 text12 dist/free/production/MusicMaker.X.production.obj
ADCC_GetSingleConversion@channel 73 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___fttol@f1 30 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 22 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_NCO1CLK 593 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1CON 592 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of___awdiv 2F6 0 CODE 0 text6 dist/free/production/MusicMaker.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of___ftdiv 6D6 0 CODE 0 text4 dist/free/production/MusicMaker.X.production.obj
__end_of___fttol 584 0 CODE 0 text3 dist/free/production/MusicMaker.X.production.obj
__end_of___lwdiv C4 0 CODE 0 text16 dist/free/production/MusicMaker.X.production.obj
__end_of___lwmod 1FA0 0 CODE 0 text15 dist/free/production/MusicMaker.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1CONbits 592 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_SetNCOFreq 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_dpowers 1000 0 STRCODE 0 stringtext dist/free/production/MusicMaker.X.production.obj
__LidataBIGRAM 0 0 ABS 0 idataBIGRAM -
_EUSART_Initialize 1DC2 0 CODE 0 text25 dist/free/production/MusicMaker.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__size_of_delay 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of___lttoft 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_PIN_MANAGER_Initialize C4 0 CODE 0 text22 dist/free/production/MusicMaker.X.production.obj
main@songResultConv 4C 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
start_initialization F82 0 CODE 0 cinit dist/free/production/MusicMaker.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ODCONB F45 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ODCONC F50 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_sleepy_zelda 120 0 BANK2 1 dataBANK2 dist/free/production/MusicMaker.X.production.obj
_ADFLTRH 115 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADFLTRL 114 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADPREVH 8F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADPREVL 8E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADSTPTH 113 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADSTPTL 112 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RC0PPS F20 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RC1REG 119 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RC2PPS F22 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_RC6PPS F26 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of_SYSTEM_Initialize 1E80 0 CODE 0 text19 dist/free/production/MusicMaker.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_T0CON0 1E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_T0CON1 1F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___fttol@exp1 3D 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
___fttol@lval 39 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of_ADCC_GetSingleConversion 1E5C 0 CODE 0 text27 dist/free/production/MusicMaker.X.production.obj
___ftpack 3AE 0 CODE 0 text5 dist/free/production/MusicMaker.X.production.obj
__end_of_printf BAA 0 CODE 0 text10 dist/free/production/MusicMaker.X.production.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__end_of_ADCC_Initialize 1ED8 0 CODE 0 text26 dist/free/production/MusicMaker.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXd2nBpl.obj
__end_of___ftpack 476 0 CODE 0 text5 dist/free/production/MusicMaker.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___lttoft 1E80 0 CODE 0 text2 dist/free/production/MusicMaker.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__size_of_TMR0_HasOverflowOccured 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__end_of_isdigit 1E3C 0 CODE 0 text13 dist/free/production/MusicMaker.X.production.obj
__Lcinit F82 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 1E08 0 CODE 0 inittext dist/free/production/MusicMaker.X.production.obj
__end_of___lttoft 1EA8 0 CODE 0 text2 dist/free/production/MusicMaker.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
setTempo@tempo 3E 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___wmul 1F0C 0 CODE 0 text14 dist/free/production/MusicMaker.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 1EC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
setTempo@tempo_ms 40 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_ADCC_Initialize 1EA8 0 CODE 0 text26 dist/free/production/MusicMaker.X.production.obj
__HidataBIGRAM 0 0 ABS 0 idataBIGRAM -
__size_of_TMR0_Load8bitPeriod 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_SYSTEM_Initialize 1E5C 0 CODE 0 text19 dist/free/production/MusicMaker.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXd2nBpl.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/free/production/MusicMaker.X.production.obj
__pdataBANK2 120 0 BANK2 1 dataBANK2 dist/free/production/MusicMaker.X.production.obj
__pdataBANK3 1A0 0 BANK3 1 dataBANK3 dist/free/production/MusicMaker.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__ptext10 88A 0 CODE 0 text10 dist/free/production/MusicMaker.X.production.obj
__ptext11 1D86 0 CODE 0 text11 dist/free/production/MusicMaker.X.production.obj
__ptext12 1DA0 0 CODE 0 text12 dist/free/production/MusicMaker.X.production.obj
__ptext13 1E20 0 CODE 0 text13 dist/free/production/MusicMaker.X.production.obj
__ptext14 1F0C 0 CODE 0 text14 dist/free/production/MusicMaker.X.production.obj
__ptext15 1F48 0 CODE 0 text15 dist/free/production/MusicMaker.X.production.obj
__ptext16 5C 0 CODE 0 text16 dist/free/production/MusicMaker.X.production.obj
__ptext17 1D7C 0 CODE 0 text17 dist/free/production/MusicMaker.X.production.obj
__ptext18 1D90 0 CODE 0 text18 dist/free/production/MusicMaker.X.production.obj
__ptext19 1E5C 0 CODE 0 text19 dist/free/production/MusicMaker.X.production.obj
__ptext20 1DF0 0 CODE 0 text20 dist/free/production/MusicMaker.X.production.obj
__ptext21 1D76 0 CODE 0 text21 dist/free/production/MusicMaker.X.production.obj
__ptext22 C4 0 CODE 0 text22 dist/free/production/MusicMaker.X.production.obj
__ptext23 1DB0 0 CODE 0 text23 dist/free/production/MusicMaker.X.production.obj
__ptext24 1DD8 0 CODE 0 text24 dist/free/production/MusicMaker.X.production.obj
__ptext25 1DC2 0 CODE 0 text25 dist/free/production/MusicMaker.X.production.obj
__ptext26 1EA8 0 CODE 0 text26 dist/free/production/MusicMaker.X.production.obj
__ptext27 1E3C 0 CODE 0 text27 dist/free/production/MusicMaker.X.production.obj
__end_of_PIN_MANAGER_Initialize 13C 0 CODE 0 text22 dist/free/production/MusicMaker.X.production.obj
___awdiv 254 0 CODE 0 text6 dist/free/production/MusicMaker.X.production.obj
__end_of_TMR0_Initialize 1E08 0 CODE 0 text20 dist/free/production/MusicMaker.X.production.obj
__end_of_TMR0_StartTimer 1D7C 0 CODE 0 text21 dist/free/production/MusicMaker.X.production.obj
___ftdiv 584 0 CODE 0 text4 dist/free/production/MusicMaker.X.production.obj
___fttol 476 0 CODE 0 text3 dist/free/production/MusicMaker.X.production.obj
___lwdiv 5C 0 CODE 0 text16 dist/free/production/MusicMaker.X.production.obj
___lwmod 1F48 0 CODE 0 text15 dist/free/production/MusicMaker.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 6D6 0 CODE 0 maintext dist/free/production/MusicMaker.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_setTempo 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TMR0_Load8bitPeriod C 0 CODE 0 text7 dist/free/production/MusicMaker.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_printf 88A 0 CODE 0 text10 dist/free/production/MusicMaker.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_winter_is_coming 1A0 0 BANK3 1 dataBANK3 dist/free/production/MusicMaker.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 79 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_LATAbits 16 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
stackhi 2203 0 ABS 0 - /tmp/xcXd2nBpl.obj
stacklo 213C 0 ABS 0 - /tmp/xcXd2nBpl.obj
_OSCCON1 88D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
?___lttoft 78 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_ADCON0bits 93 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON1bits 94 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON2bits 95 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCON3bits 96 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_ADCC_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR0bits 70C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
printf@cp 2F 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/free/production/MusicMaker.X.production.obj
_TMR0_Initialize 1DF0 0 CODE 0 text20 dist/free/production/MusicMaker.X.production.obj
_TMR0_StartTimer 1D76 0 CODE 0 text21 dist/free/production/MusicMaker.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__end_of_NCO1_Initialize 1DF0 0 CODE 0 text24 dist/free/production/MusicMaker.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
?___ftdiv 20 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
?___fttol 30 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
_setTempo 2F6 0 CODE 0 text1 dist/free/production/MusicMaker.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2F6 0 CODE 0 text1 dist/free/production/MusicMaker.X.production.obj
__ptext2 1E80 0 CODE 0 text2 dist/free/production/MusicMaker.X.production.obj
__ptext3 476 0 CODE 0 text3 dist/free/production/MusicMaker.X.production.obj
__ptext4 584 0 CODE 0 text4 dist/free/production/MusicMaker.X.production.obj
__ptext5 3AE 0 CODE 0 text5 dist/free/production/MusicMaker.X.production.obj
__ptext6 254 0 CODE 0 text6 dist/free/production/MusicMaker.X.production.obj
__ptext7 C 0 CODE 0 text7 dist/free/production/MusicMaker.X.production.obj
__ptext8 16 0 CODE 0 text8 dist/free/production/MusicMaker.X.production.obj
__ptext9 1ED8 0 CODE 0 text9 dist/free/production/MusicMaker.X.production.obj
___lttoft@c 78 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__end_of_setTempo 3AE 0 CODE 0 text1 dist/free/production/MusicMaker.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/free/production/MusicMaker.X.production.obj
__size_of_playNote 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_isdigit 1E20 0 CODE 0 text13 dist/free/production/MusicMaker.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_SetNCOFreq 1D90 0 CODE 0 text18 dist/free/production/MusicMaker.X.production.obj
_jingle_jangle 2204 0 ABS 1 - dist/free/production/MusicMaker.X.production.obj
__end_of_TMR0_Load8bitPeriod 16 0 CODE 0 text7 dist/free/production/MusicMaker.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/free/production/MusicMaker.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
main@result 4A 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_ADSTATbits 97 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_NCO1_Initialize 1DD8 0 CODE 0 text24 dist/free/production/MusicMaker.X.production.obj
__pidataBANK1 1FA0 0 CODE 0 idataBANK1 dist/free/production/MusicMaker.X.production.obj
__pidataBANK2 13C 0 CODE 0 idataBANK2 dist/free/production/MusicMaker.X.production.obj
__pidataBANK3 1BC 0 CODE 0 idataBANK3 dist/free/production/MusicMaker.X.production.obj
_SP1BRGH 11C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
delay@noteLength 38 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
___ftpack@sign 74 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_plumber_down 22C8 0 ABS 1 - dist/free/production/MusicMaker.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
___ftdiv@cntr 2A 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
___ftdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_T0CON0bits 1E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
SetNCOFreq@value 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
TMR0_Load8bitPeriod@periodVal 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
putch@txData 71 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
__end_of_main 88A 0 CODE 0 maintext dist/free/production/MusicMaker.X.production.obj
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
printf@len 33 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
printf@val 31 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_ADACQ 9D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADACT 99 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCAP 9B 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCLK 98 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADCNT 10C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADPCH 9E 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADPRE 9C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADREF 9A 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_ADRPT 10D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of_dpowers 1014 0 STRCODE 0 stringtext dist/free/production/MusicMaker.X.production.obj
__end_of_delay 1F0C 0 CODE 0 text9 dist/free/production/MusicMaker.X.production.obj
_OSCEN 891 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_isdigit$1027 70 0 COMMON 1 cstackCOMMON dist/free/production/MusicMaker.X.production.obj
_TMR0H 1D 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TMR0L 1C 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TRISA 11 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TRISB 12 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TRISC 13 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of_putch 1D90 0 CODE 0 text11 dist/free/production/MusicMaker.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__size_of_TMR0_StartTimer 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 1ED8 0 CODE 0 text9 dist/free/production/MusicMaker.X.production.obj
_putch 1D86 0 CODE 0 text11 dist/free/production/MusicMaker.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_playNote 16 0 CODE 0 text8 dist/free/production/MusicMaker.X.production.obj
_songs A0 0 BANK1 1 dataBANK1 dist/free/production/MusicMaker.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___fttol@sign1 38 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
main@currSong 50 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__HdataBANK2 0 0 ABS 0 dataBANK2 -
__HdataBANK3 0 0 ABS 0 dataBANK3 -
__end_of_OSCILLATOR_Initialize 1DC2 0 CODE 0 text23 dist/free/production/MusicMaker.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__pdataBIGRAM 2204 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
_TMR0_HasOverflowOccured 1D7C 0 CODE 0 text17 dist/free/production/MusicMaker.X.production.obj
__end_of_SetNCOFreq 1DA0 0 CODE 0 text18 dist/free/production/MusicMaker.X.production.obj
__initialization F82 0 CODE 0 cinit dist/free/production/MusicMaker.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__end_of_playNote 5C 0 CODE 0 text8 dist/free/production/MusicMaker.X.production.obj
_ADCC_GetSingleConversion 1E3C 0 CODE 0 text27 dist/free/production/MusicMaker.X.production.obj
__pbssBANK0 51 0 BANK0 1 bssBANK0 dist/free/production/MusicMaker.X.production.obj
__end_of_TMR0_HasOverflowOccured 1D86 0 CODE 0 text17 dist/free/production/MusicMaker.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/MusicMaker.X.production.obj
___wmul@product 20 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
playNote@note 39 0 BANK0 1 cstackBANK0 dist/free/production/MusicMaker.X.production.obj
_OSCILLATOR_Initialize 1DB0 0 CODE 0 text23 dist/free/production/MusicMaker.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
_bhpc 1 238C 0
_jingle_jangle 1 2204 0
_plumber_down 1 22C8 0
- 1 620 30
- 1 5BC 34
- 1 5A0 1C
- 1 520 50
- 1 4A0 50
- 1 468 8
- 1 420 48
- 1 3A0 50
- 1 344 2C
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7C1 F82 3F 2
text1 0 17B 2F6 5C 2
text2 0 F40 1E80 14 2
text3 0 23B 476 87 2
text4 0 2C2 584 A9 2
text5 0 1D7 3AE 64 2
text6 0 12A 254 51 2
text7 0 6 C 5 2
text8 0 B 16 23 2
text9 0 F6C 1ED8 1A 2
text10 0 445 88A 190 2
text11 0 EC3 1D86 5 2
text12 0 ED0 1DA0 8 2
text13 0 F10 1E20 E 2
text14 0 F86 1F0C 1E 2
text15 0 FA4 1F48 2C 2
text16 0 2E 5C 34 2
text17 0 EBE 1D7C 5 2
text18 0 EC8 1D90 8 2
text19 0 F2E 1E5C 12 2
text20 0 EF8 1DF0 C 2
text21 0 EBB 1D76 3 2
text22 0 62 C4 3C 2
text23 0 ED8 1DB0 9 2
text24 0 EEC 1DD8 C 2
text25 0 EE1 1DC2 B 2
text26 0 F54 1EA8 18 2
text27 0 F1E 1E3C 10 2
idataBIGRAM 0 5D5 BAA 1EC 2
maintext 0 36B 6D6 DA 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
inittext 0 F04 1E08 C 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 5B 2
idataBANK1 0 FD0 1FA0 30 2
idataBANK2 0 9E 13C 40 2
idataBANK3 0 DE 1BC 4C 2
dataBANK1 1 A0 A0 30 1
dataBANK2 1 120 120 40 1
dataBANK3 1 1A0 1A0 4C 1
config 0 8007 1000E 5 2
