_PR2 28D 0 ABS 0
__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 3 0 CODE 0
__Lintentry 3 0 CODE 0
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T2AINPPSbits E9C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7FB 0 CODE 0
_main 782 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 3 0 CODE 0
_TRISA 11 0 ABS 0
_TRISB 12 0 ABS 0
_TRISC 13 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
_T2CON 28E 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_T2TMR 28C 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 7BB 0 CODE 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__end_of_TMR2_Start 782 0 CODE 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR4bits 710 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
_ODCONC F50 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RA0PPS F10 0 ABS 0
_RA1PPS F11 0 ABS 0
_RA2PPS F12 0 ABS 0
_RA3PPS F13 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 3 0 CODE 0
__Linit 3 0 CODE 0
__end_of_main 788 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM6DCH 38D 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM6DCL 38C 0 ABS 0
_SYSTEM_Initialize 79E 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__ptext1 79E 0 CODE 0
__ptext2 7AB 0 CODE 0
__ptext3 77F 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 791 0 CODE 0
__ptext5 7BB 0 CODE 0
__ptext6 788 0 CODE 0
__end_of_PWM6_Initialize 79E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_PPSLOCKbits E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
PIN_MANAGER_Initialize@state 72 0 COMMON 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR2_Initialize 7AB 0 CODE 0
_PWM6_Initialize 791 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 7BB 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 791 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 7AB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 5 0 CODE 0
__Lend_init 3 0 CODE 0
_TMR2_Start 77F 0 CODE 0
_OSCILLATOR_Initialize 788 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_T2CLKCON 290 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
start_initialization 7FB 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 782 0 CODE 0
__initialization 7FB 0 CODE 0
%segments
reset_vec 0 9 CODE 0 0
cinit FF6 FFF CODE FF6 0
bssCOMMON 70 72 COMMON 70 1
text5 F76 FF5 CODE F76 0
text2 F56 F75 CODE F56 0
text1 F3C F55 CODE F3C 0
text4 F22 F3B CODE F22 0
text6 F10 F21 CODE F10 0
maintext F04 F0F CODE F04 0
text3 EFE F03 CODE EFE 0
%locals
dist/free/debug/CIP_Blink.X.debug.o
/tmp/xcXfeeNKA/driver_tmp_1.s
6441 7FB 0 CODE 0
6444 7FB 0 CODE 0
6456 7FB 0 CODE 0
6457 7FC 0 CODE 0
6463 7FD 0 CODE 0
6465 7FD 0 CODE 0
6466 7FE 0 CODE 0
main.c
4 782 0 CODE 0
7 782 0 CODE 0
10 785 0 CODE 0
13 785 0 CODE 0
mcc_generated_files/mcc.c
83 79E 0 CODE 0
86 79E 0 CODE 0
87 7A1 0 CODE 0
88 7A4 0 CODE 0
89 7A7 0 CODE 0
90 7AA 0 CODE 0
mcc_generated_files/tmr2.c
63 7AB 0 CODE 0
68 7AB 0 CODE 0
71 7AE 0 CODE 0
74 7B0 0 CODE 0
77 7B1 0 CODE 0
80 7B2 0 CODE 0
83 7B4 0 CODE 0
86 7B5 0 CODE 0
89 7B7 0 CODE 0
90 7BA 0 CODE 0
104 77F 0 CODE 0
107 77F 0 CODE 0
108 781 0 CODE 0
mcc_generated_files/pwm6.c
57 791 0 CODE 0
61 791 0 CODE 0
64 794 0 CODE 0
67 796 0 CODE 0
71 798 0 CODE 0
72 79D 0 CODE 0
mcc_generated_files/pin_manager.c
51 7BB 0 CODE 0
56 7BB 0 CODE 0
57 7BD 0 CODE 0
58 7BE 0 CODE 0
63 7BF 0 CODE 0
64 7C1 0 CODE 0
65 7C3 0 CODE 0
70 7C5 0 CODE 0
71 7C8 0 CODE 0
72 7CA 0 CODE 0
77 7CC 0 CODE 0
78 7CE 0 CODE 0
79 7D0 0 CODE 0
80 7D2 0 CODE 0
85 7D4 0 CODE 0
86 7D5 0 CODE 0
87 7D6 0 CODE 0
94 7D7 0 CODE 0
95 7DB 0 CODE 0
96 7DC 0 CODE 0
97 7DF 0 CODE 0
98 7E1 0 CODE 0
100 7E2 0 CODE 0
101 7E6 0 CODE 0
102 7E9 0 CODE 0
103 7EB 0 CODE 0
104 7ED 0 CODE 0
106 7EF 0 CODE 0
107 7F2 0 CODE 0
108 7F4 0 CODE 0
110 7F5 0 CODE 0
110 7F6 0 CODE 0
110 7F8 0 CODE 0
111 7FA 0 CODE 0
mcc_generated_files/mcc.c
92 788 0 CODE 0
95 788 0 CODE 0
97 78B 0 CODE 0
99 78C 0 CODE 0
101 78D 0 CODE 0
103 78F 0 CODE 0
104 790 0 CODE 0
