[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1619 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"3 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
"76 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"83
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S125 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"533 /opt/microchip/xc8/v1.42/include/pic16f1619.h
[u S134 . 1 `S125 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES134  1 e 1 @14 ]
"1612
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1662
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1701
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S43 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"2074
[s S50 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S57 . 1 `S43 1 . 1 0 `S50 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES57  1 e 1 @149 ]
"2196
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"2254
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2623
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S87 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2638
[u S94 . 1 `S87 1 . 1 0 ]
[v _LATAbits LATAbits `VES94  1 e 1 @268 ]
"2673
[v _LATB LATB `VEuc  1 e 1 @269 ]
"2712
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S104 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2729
[u S113 . 1 `S104 1 . 1 0 ]
[v _LATCbits LATCbits `VES113  1 e 1 @270 ]
"3323
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3370
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3409
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"4517
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"4575
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4614
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6082
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6127
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6166
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"3 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
"76 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"51 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"93
} 0
"83 /home/mkhuthir/Microchip/Curiosity/PIC16F1619_Blink.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"89
} 0
