__CFG_WRT$OFF 0 0 ABS 0
_PR2 12 0 ABS 0
__S0 2008 0 ABS 0
__S1 48 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_TMR2 11 0 ABS 0
_main 1E5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_T2CON 13 0 ABS 0
_ADCON 1F 0 ABS 0
_ADRES 1E 0 ABS 0
wtemp0 7E 0 ABS 0
PWM_LoadDutyValue@dutyValue 40 0 BANK0 1
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_TMR2_Initialize 1BD 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_PWM_LoadDutyValue 1CD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_LATAbits 7 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_PWM_Initialize 1AD 0 CODE 0
__end_of_ADC_Initialize 1B2 0 CODE 0
__size_of_ADC_GetConversion 0 0 ABS 0
_OSCCON 10 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_dutycycle 46 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 40 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 1FE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 1FE 0 CODE 0
ADC_GetConversion@channel 41 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR2_StartTimer 1A5 0 CODE 0
__pnvBANK0 46 0 BANK0 1
_TRISAbits 6 0 ABS 0
_PWM1DCH 15 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 13 0 ABS 0
__Lstrings 0 0 ABS 0
_ADCONbits 1F 0 ABS 0
_PWM1DCL 14 0 ABS 0
_SYSTEM_Initialize 1B2 0 CODE 0
__end_of_ADC_GetConversion 1CD 0 CODE 0
_PWM1CON 16 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1A5 0 CODE 0
__ptext2 1B2 0 CODE 0
__ptext3 1B7 0 CODE 0
__ptext4 1AA 0 CODE 0
__ptext5 1A7 0 CODE 0
__ptext6 1AD 0 CODE 0
__ptext7 1CD 0 CODE 0
__ptext8 1BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE 0 CODE 0
__end_of_PWM_LoadDutyValue 1E5 0 CODE 0
_TMR2_Initialize 1B7 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 48 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 200 0 CODE 0
__Lcinit 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_PWM_LoadDutyValue 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_ADC_GetConversion 1BD 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1AA 0 CODE 0
__end_of_SYSTEM_Initialize 1B7 0 CODE 0
__end_of_TMR2_StartTimer 1A7 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
_ANSELAbits 8 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
_ADC_Initialize 1AD 0 CODE 0
_PWM_Initialize 1AA 0 CODE 0
_OSCILLATOR_Initialize 1A7 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 1FE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1E5 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1FE 0 CODE 0
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
cinit 3FC 3FF CODE 3FC 0
config 400E 400F CONFIG 400E 0
cstackBANK0 40 47 BANK0 40 1
maintext 3CA 3FB CODE 3CA 0
text7 39A 3C9 CODE 39A 0
text8 37A 399 CODE 37A 0
text3 36E 379 CODE 36E 0
text2 364 36D CODE 364 0
text6 35A 363 CODE 35A 0
text4 354 359 CODE 354 0
text5 34E 353 CODE 34E 0
text1 34A 34D CODE 34A 0
%locals
dist/default/production/PIC10F322_Demo.X.production.obj
/tmp/xcXkMFJXK
786 1FE 0 CODE 0
789 1FE 0 CODE 0
795 1FE 0 CODE 0
797 1FE 0 CODE 0
798 1FF 0 CODE 0
main.c
49 1E5 0 CODE 0
51 1E5 0 CODE 0
53 1E6 0 CODE 0
54 1E7 0 CODE 0
55 1E8 0 CODE 0
57 1E9 0 CODE 0
64 1EA 0 CODE 0
66 1F8 0 CODE 0
59 1FD 0 CODE 0
tmr2.c
39 1A5 0 CODE 0
42 1A5 0 CODE 0
43 1A6 0 CODE 0
device_initialize.c
33 1B2 0 CODE 0
35 1B2 0 CODE 0
36 1B3 0 CODE 0
37 1B4 0 CODE 0
38 1B5 0 CODE 0
39 1B6 0 CODE 0
tmr2.c
24 1B7 0 CODE 0
27 1B7 0 CODE 0
30 1B8 0 CODE 0
33 1BA 0 CODE 0
36 1BB 0 CODE 0
37 1BC 0 CODE 0
pwm.c
26 1AA 0 CODE 0
29 1AA 0 CODE 0
30 1AC 0 CODE 0
device_initialize.c
41 1A7 0 CODE 0
44 1A7 0 CODE 0
45 1A9 0 CODE 0
adc.c
26 1AD 0 CODE 0
28 1AD 0 CODE 0
30 1AF 0 CODE 0
31 1B0 0 CODE 0
33 1B1 0 CODE 0
pwm.c
32 1CD 0 CODE 0
35 1CD 0 CODE 0
38 1D8 0 CODE 0
39 1E4 0 CODE 0
adc.c
36 1BD 0 CODE 0
39 1BE 0 CODE 0
42 1C7 0 CODE 0
45 1C8 0 CODE 0
48 1C9 0 CODE 0
51 1CB 0 CODE 0
