Version 3.2 HI-TECH Software Intermediate Code
"50 device_initialize.h
[v _OSCILLATOR_Initialize `(v ~T0 @X0 0 ef ]
"67 adc.h
[v _ADC_Initialize `(v ~T0 @X0 0 ef ]
"59 pwm.h
[v _PWM_Initialize `(v ~T0 @X0 0 ef ]
"69 tmr2.h
[v _TMR2_Initialize `(v ~T0 @X0 0 ef ]
"587 /opt/microchip/xc8/v1.42/include/pic10f322.h
[v _OSCCON `Vuc ~T0 @X0 0 e@16 ]
"20 device_initialize.c
[p x FOSC=INTOSC ]
"21
[p x BOREN=OFF ]
"22
[p x WDTE=OFF ]
"23
[p x PWRTE=OFF ]
"24
[p x MCLRE=ON ]
"25
[p x CP=OFF ]
"26
[p x LVP=ON ]
"27
[p x LPBOR=OFF ]
"28
[p x BORV=LO ]
"29
[p x WRT=OFF ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic10f322.h: 50: extern volatile unsigned char INDF @ 0x000;
"52 /opt/microchip/xc8/v1.42/include/pic10f322.h
[; ;pic10f322.h: 52: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic10f322.h: 57: extern volatile unsigned char TMR0 @ 0x001;
"59
[; ;pic10f322.h: 59: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic10f322.h: 64: extern volatile unsigned char PCL @ 0x002;
"66
[; ;pic10f322.h: 66: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic10f322.h: 71: extern volatile unsigned char STATUS @ 0x003;
"73
[; ;pic10f322.h: 73: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic10f322.h: 76: typedef union {
[; ;pic10f322.h: 77: struct {
[; ;pic10f322.h: 78: unsigned C :1;
[; ;pic10f322.h: 79: unsigned DC :1;
[; ;pic10f322.h: 80: unsigned Z :1;
[; ;pic10f322.h: 81: unsigned nPD :1;
[; ;pic10f322.h: 82: unsigned nTO :1;
[; ;pic10f322.h: 83: unsigned RP0 :1;
[; ;pic10f322.h: 84: unsigned RP1 :1;
[; ;pic10f322.h: 85: unsigned IRP :1;
[; ;pic10f322.h: 86: };
[; ;pic10f322.h: 87: struct {
[; ;pic10f322.h: 88: unsigned CARRY :1;
[; ;pic10f322.h: 89: unsigned :1;
[; ;pic10f322.h: 90: unsigned ZERO :1;
[; ;pic10f322.h: 91: };
[; ;pic10f322.h: 92: } STATUSbits_t;
[; ;pic10f322.h: 93: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic10f322.h: 148: extern volatile unsigned char FSR @ 0x004;
"150
[; ;pic10f322.h: 150: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic10f322.h: 155: extern volatile unsigned char PORTA @ 0x005;
"157
[; ;pic10f322.h: 157: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic10f322.h: 160: typedef union {
[; ;pic10f322.h: 161: struct {
[; ;pic10f322.h: 162: unsigned RA0 :1;
[; ;pic10f322.h: 163: unsigned RA1 :1;
[; ;pic10f322.h: 164: unsigned RA2 :1;
[; ;pic10f322.h: 165: unsigned RA3 :1;
[; ;pic10f322.h: 166: };
[; ;pic10f322.h: 167: } PORTAbits_t;
[; ;pic10f322.h: 168: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic10f322.h: 193: extern volatile unsigned char TRISA @ 0x006;
"195
[; ;pic10f322.h: 195: asm("TRISA equ 06h");
[; <" TRISA equ 06h ;# ">
[; ;pic10f322.h: 198: typedef union {
[; ;pic10f322.h: 199: struct {
[; ;pic10f322.h: 200: unsigned TRISA0 :1;
[; ;pic10f322.h: 201: unsigned TRISA1 :1;
[; ;pic10f322.h: 202: unsigned TRISA2 :1;
[; ;pic10f322.h: 203: };
[; ;pic10f322.h: 204: } TRISAbits_t;
[; ;pic10f322.h: 205: extern volatile TRISAbits_t TRISAbits @ 0x006;
[; ;pic10f322.h: 225: extern volatile unsigned char LATA @ 0x007;
"227
[; ;pic10f322.h: 227: asm("LATA equ 07h");
[; <" LATA equ 07h ;# ">
[; ;pic10f322.h: 230: typedef union {
[; ;pic10f322.h: 231: struct {
[; ;pic10f322.h: 232: unsigned LATA0 :1;
[; ;pic10f322.h: 233: unsigned LATA1 :1;
[; ;pic10f322.h: 234: unsigned LATA2 :1;
[; ;pic10f322.h: 235: };
[; ;pic10f322.h: 236: } LATAbits_t;
[; ;pic10f322.h: 237: extern volatile LATAbits_t LATAbits @ 0x007;
[; ;pic10f322.h: 257: extern volatile unsigned char ANSELA @ 0x008;
"259
[; ;pic10f322.h: 259: asm("ANSELA equ 08h");
[; <" ANSELA equ 08h ;# ">
[; ;pic10f322.h: 262: typedef union {
[; ;pic10f322.h: 263: struct {
[; ;pic10f322.h: 264: unsigned ANSA0 :1;
[; ;pic10f322.h: 265: unsigned ANSA1 :1;
[; ;pic10f322.h: 266: unsigned ANSA2 :1;
[; ;pic10f322.h: 267: };
[; ;pic10f322.h: 268: } ANSELAbits_t;
[; ;pic10f322.h: 269: extern volatile ANSELAbits_t ANSELAbits @ 0x008;
[; ;pic10f322.h: 289: extern volatile unsigned char WPUA @ 0x009;
"291
[; ;pic10f322.h: 291: asm("WPUA equ 09h");
[; <" WPUA equ 09h ;# ">
[; ;pic10f322.h: 294: typedef union {
[; ;pic10f322.h: 295: struct {
[; ;pic10f322.h: 296: unsigned WPUA0 :1;
[; ;pic10f322.h: 297: unsigned WPUA1 :1;
[; ;pic10f322.h: 298: unsigned WPUA2 :1;
[; ;pic10f322.h: 299: unsigned WPUA3 :1;
[; ;pic10f322.h: 300: };
[; ;pic10f322.h: 301: } WPUAbits_t;
[; ;pic10f322.h: 302: extern volatile WPUAbits_t WPUAbits @ 0x009;
[; ;pic10f322.h: 327: extern volatile unsigned char PCLATH @ 0x00A;
"329
[; ;pic10f322.h: 329: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic10f322.h: 332: typedef union {
[; ;pic10f322.h: 333: struct {
[; ;pic10f322.h: 334: unsigned PCLH0 :1;
[; ;pic10f322.h: 335: };
[; ;pic10f322.h: 336: } PCLATHbits_t;
[; ;pic10f322.h: 337: extern volatile PCLATHbits_t PCLATHbits @ 0x00A;
[; ;pic10f322.h: 347: extern volatile unsigned char INTCON @ 0x00B;
"349
[; ;pic10f322.h: 349: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic10f322.h: 352: typedef union {
[; ;pic10f322.h: 353: struct {
[; ;pic10f322.h: 354: unsigned IOCIF :1;
[; ;pic10f322.h: 355: unsigned INTF :1;
[; ;pic10f322.h: 356: unsigned TMR0IF :1;
[; ;pic10f322.h: 357: unsigned IOCIE :1;
[; ;pic10f322.h: 358: unsigned INTE :1;
[; ;pic10f322.h: 359: unsigned TMR0IE :1;
[; ;pic10f322.h: 360: unsigned PEIE :1;
[; ;pic10f322.h: 361: unsigned GIE :1;
[; ;pic10f322.h: 362: };
[; ;pic10f322.h: 363: } INTCONbits_t;
[; ;pic10f322.h: 364: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic10f322.h: 409: extern volatile unsigned char PIR1 @ 0x00C;
"411
[; ;pic10f322.h: 411: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic10f322.h: 414: typedef union {
[; ;pic10f322.h: 415: struct {
[; ;pic10f322.h: 416: unsigned :1;
[; ;pic10f322.h: 417: unsigned TMR2IF :1;
[; ;pic10f322.h: 418: unsigned :1;
[; ;pic10f322.h: 419: unsigned CLC1IF :1;
[; ;pic10f322.h: 420: unsigned NCO1IF :1;
[; ;pic10f322.h: 421: unsigned :1;
[; ;pic10f322.h: 422: unsigned ADIF :1;
[; ;pic10f322.h: 423: };
[; ;pic10f322.h: 424: } PIR1bits_t;
[; ;pic10f322.h: 425: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic10f322.h: 450: extern volatile unsigned char PIE1 @ 0x00D;
"452
[; ;pic10f322.h: 452: asm("PIE1 equ 0Dh");
[; <" PIE1 equ 0Dh ;# ">
[; ;pic10f322.h: 455: typedef union {
[; ;pic10f322.h: 456: struct {
[; ;pic10f322.h: 457: unsigned :1;
[; ;pic10f322.h: 458: unsigned TMR2IE :1;
[; ;pic10f322.h: 459: unsigned :1;
[; ;pic10f322.h: 460: unsigned CLC1IE :1;
[; ;pic10f322.h: 461: unsigned NCO1IE :1;
[; ;pic10f322.h: 462: unsigned :1;
[; ;pic10f322.h: 463: unsigned ADIE :1;
[; ;pic10f322.h: 464: };
[; ;pic10f322.h: 465: } PIE1bits_t;
[; ;pic10f322.h: 466: extern volatile PIE1bits_t PIE1bits @ 0x00D;
[; ;pic10f322.h: 491: extern volatile unsigned char OPTION_REG @ 0x00E;
"493
[; ;pic10f322.h: 493: asm("OPTION_REG equ 0Eh");
[; <" OPTION_REG equ 0Eh ;# ">
[; ;pic10f322.h: 496: typedef union {
[; ;pic10f322.h: 497: struct {
[; ;pic10f322.h: 498: unsigned PS :3;
[; ;pic10f322.h: 499: unsigned PSA :1;
[; ;pic10f322.h: 500: unsigned T0SE :1;
[; ;pic10f322.h: 501: unsigned T0CS :1;
[; ;pic10f322.h: 502: unsigned INTEDG :1;
[; ;pic10f322.h: 503: unsigned nWPUEN :1;
[; ;pic10f322.h: 504: };
[; ;pic10f322.h: 505: struct {
[; ;pic10f322.h: 506: unsigned PS0 :1;
[; ;pic10f322.h: 507: unsigned PS1 :1;
[; ;pic10f322.h: 508: unsigned PS2 :1;
[; ;pic10f322.h: 509: };
[; ;pic10f322.h: 510: } OPTION_REGbits_t;
[; ;pic10f322.h: 511: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x00E;
[; ;pic10f322.h: 561: extern volatile unsigned char PCON @ 0x00F;
"563
[; ;pic10f322.h: 563: asm("PCON equ 0Fh");
[; <" PCON equ 0Fh ;# ">
[; ;pic10f322.h: 566: typedef union {
[; ;pic10f322.h: 567: struct {
[; ;pic10f322.h: 568: unsigned nBOR :1;
[; ;pic10f322.h: 569: unsigned nPOR :1;
[; ;pic10f322.h: 570: };
[; ;pic10f322.h: 571: } PCONbits_t;
[; ;pic10f322.h: 572: extern volatile PCONbits_t PCONbits @ 0x00F;
[; ;pic10f322.h: 587: extern volatile unsigned char OSCCON @ 0x010;
"589
[; ;pic10f322.h: 589: asm("OSCCON equ 010h");
[; <" OSCCON equ 010h ;# ">
[; ;pic10f322.h: 592: typedef union {
[; ;pic10f322.h: 593: struct {
[; ;pic10f322.h: 594: unsigned HFIOFS :1;
[; ;pic10f322.h: 595: unsigned LFIOFR :1;
[; ;pic10f322.h: 596: unsigned :1;
[; ;pic10f322.h: 597: unsigned HFIOFR :1;
[; ;pic10f322.h: 598: unsigned IRCF :3;
[; ;pic10f322.h: 599: };
[; ;pic10f322.h: 600: struct {
[; ;pic10f322.h: 601: unsigned :4;
[; ;pic10f322.h: 602: unsigned IRCF0 :1;
[; ;pic10f322.h: 603: unsigned IRCF1 :1;
[; ;pic10f322.h: 604: unsigned IRCF2 :1;
[; ;pic10f322.h: 605: };
[; ;pic10f322.h: 606: } OSCCONbits_t;
[; ;pic10f322.h: 607: extern volatile OSCCONbits_t OSCCONbits @ 0x010;
[; ;pic10f322.h: 647: extern volatile unsigned char TMR2 @ 0x011;
"649
[; ;pic10f322.h: 649: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic10f322.h: 654: extern volatile unsigned char PR2 @ 0x012;
"656
[; ;pic10f322.h: 656: asm("PR2 equ 012h");
[; <" PR2 equ 012h ;# ">
[; ;pic10f322.h: 661: extern volatile unsigned char T2CON @ 0x013;
"663
[; ;pic10f322.h: 663: asm("T2CON equ 013h");
[; <" T2CON equ 013h ;# ">
[; ;pic10f322.h: 666: typedef union {
[; ;pic10f322.h: 667: struct {
[; ;pic10f322.h: 668: unsigned T2CKPS :2;
[; ;pic10f322.h: 669: unsigned TMR2ON :1;
[; ;pic10f322.h: 670: unsigned TOUTPS :4;
[; ;pic10f322.h: 671: };
[; ;pic10f322.h: 672: struct {
[; ;pic10f322.h: 673: unsigned T2CKPS0 :1;
[; ;pic10f322.h: 674: unsigned T2CKPS1 :1;
[; ;pic10f322.h: 675: unsigned :1;
[; ;pic10f322.h: 676: unsigned TOUTPS0 :1;
[; ;pic10f322.h: 677: unsigned TOUTPS1 :1;
[; ;pic10f322.h: 678: unsigned TOUTPS2 :1;
[; ;pic10f322.h: 679: unsigned TOUTPS3 :1;
[; ;pic10f322.h: 680: };
[; ;pic10f322.h: 681: } T2CONbits_t;
[; ;pic10f322.h: 682: extern volatile T2CONbits_t T2CONbits @ 0x013;
[; ;pic10f322.h: 732: extern volatile unsigned char PWM1DCL @ 0x014;
"734
[; ;pic10f322.h: 734: asm("PWM1DCL equ 014h");
[; <" PWM1DCL equ 014h ;# ">
[; ;pic10f322.h: 737: typedef union {
[; ;pic10f322.h: 738: struct {
[; ;pic10f322.h: 739: unsigned :6;
[; ;pic10f322.h: 740: unsigned PWM1DCL :2;
[; ;pic10f322.h: 741: };
[; ;pic10f322.h: 742: struct {
[; ;pic10f322.h: 743: unsigned :6;
[; ;pic10f322.h: 744: unsigned PWM1DCL0 :1;
[; ;pic10f322.h: 745: unsigned PWM1DCL1 :1;
[; ;pic10f322.h: 746: };
[; ;pic10f322.h: 747: } PWM1DCLbits_t;
[; ;pic10f322.h: 748: extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x014;
[; ;pic10f322.h: 768: extern volatile unsigned char PWM1DCH @ 0x015;
"770
[; ;pic10f322.h: 770: asm("PWM1DCH equ 015h");
[; <" PWM1DCH equ 015h ;# ">
[; ;pic10f322.h: 773: typedef union {
[; ;pic10f322.h: 774: struct {
[; ;pic10f322.h: 775: unsigned PWM1DCH :8;
[; ;pic10f322.h: 776: };
[; ;pic10f322.h: 777: struct {
[; ;pic10f322.h: 778: unsigned PWM1DCH0 :1;
[; ;pic10f322.h: 779: unsigned PWM1DCH1 :1;
[; ;pic10f322.h: 780: unsigned PWM1DCH2 :1;
[; ;pic10f322.h: 781: unsigned PWM1DCH3 :1;
[; ;pic10f322.h: 782: unsigned PWM1DCH4 :1;
[; ;pic10f322.h: 783: unsigned PWM1DCH5 :1;
[; ;pic10f322.h: 784: unsigned PWM1DCH6 :1;
[; ;pic10f322.h: 785: unsigned PWM1DCH7 :1;
[; ;pic10f322.h: 786: };
[; ;pic10f322.h: 787: } PWM1DCHbits_t;
[; ;pic10f322.h: 788: extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x015;
[; ;pic10f322.h: 838: extern volatile unsigned char PWM1CON @ 0x016;
"840
[; ;pic10f322.h: 840: asm("PWM1CON equ 016h");
[; <" PWM1CON equ 016h ;# ">
[; ;pic10f322.h: 843: extern volatile unsigned char PWM1CON0 @ 0x016;
"845
[; ;pic10f322.h: 845: asm("PWM1CON0 equ 016h");
[; <" PWM1CON0 equ 016h ;# ">
[; ;pic10f322.h: 848: typedef union {
[; ;pic10f322.h: 849: struct {
[; ;pic10f322.h: 850: unsigned :4;
[; ;pic10f322.h: 851: unsigned PWM1POL :1;
[; ;pic10f322.h: 852: unsigned PWM1OUT :1;
[; ;pic10f322.h: 853: unsigned PWM1OE :1;
[; ;pic10f322.h: 854: unsigned PWM1EN :1;
[; ;pic10f322.h: 855: };
[; ;pic10f322.h: 856: } PWM1CONbits_t;
[; ;pic10f322.h: 857: extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;
[; ;pic10f322.h: 880: typedef union {
[; ;pic10f322.h: 881: struct {
[; ;pic10f322.h: 882: unsigned :4;
[; ;pic10f322.h: 883: unsigned PWM1POL :1;
[; ;pic10f322.h: 884: unsigned PWM1OUT :1;
[; ;pic10f322.h: 885: unsigned PWM1OE :1;
[; ;pic10f322.h: 886: unsigned PWM1EN :1;
[; ;pic10f322.h: 887: };
[; ;pic10f322.h: 888: } PWM1CON0bits_t;
[; ;pic10f322.h: 889: extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x016;
[; ;pic10f322.h: 914: extern volatile unsigned char PWM2DCL @ 0x017;
"916
[; ;pic10f322.h: 916: asm("PWM2DCL equ 017h");
[; <" PWM2DCL equ 017h ;# ">
[; ;pic10f322.h: 919: typedef union {
[; ;pic10f322.h: 920: struct {
[; ;pic10f322.h: 921: unsigned :6;
[; ;pic10f322.h: 922: unsigned PWM2DCL :2;
[; ;pic10f322.h: 923: };
[; ;pic10f322.h: 924: struct {
[; ;pic10f322.h: 925: unsigned :6;
[; ;pic10f322.h: 926: unsigned PWM2DCL0 :1;
[; ;pic10f322.h: 927: unsigned PWM2DCL1 :1;
[; ;pic10f322.h: 928: };
[; ;pic10f322.h: 929: } PWM2DCLbits_t;
[; ;pic10f322.h: 930: extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x017;
[; ;pic10f322.h: 950: extern volatile unsigned char PWM2DCH @ 0x018;
"952
[; ;pic10f322.h: 952: asm("PWM2DCH equ 018h");
[; <" PWM2DCH equ 018h ;# ">
[; ;pic10f322.h: 955: typedef union {
[; ;pic10f322.h: 956: struct {
[; ;pic10f322.h: 957: unsigned PWM2DCH :8;
[; ;pic10f322.h: 958: };
[; ;pic10f322.h: 959: struct {
[; ;pic10f322.h: 960: unsigned PWM2DCH0 :1;
[; ;pic10f322.h: 961: unsigned PWM2DCH1 :1;
[; ;pic10f322.h: 962: unsigned PWM2DCH2 :1;
[; ;pic10f322.h: 963: unsigned PWM2DCH3 :1;
[; ;pic10f322.h: 964: unsigned PWM2DCH4 :1;
[; ;pic10f322.h: 965: unsigned PWM2DCH5 :1;
[; ;pic10f322.h: 966: unsigned PWM2DCH6 :1;
[; ;pic10f322.h: 967: unsigned PWM2DCH7 :1;
[; ;pic10f322.h: 968: };
[; ;pic10f322.h: 969: } PWM2DCHbits_t;
[; ;pic10f322.h: 970: extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x018;
[; ;pic10f322.h: 1020: extern volatile unsigned char PWM2CON @ 0x019;
"1022
[; ;pic10f322.h: 1022: asm("PWM2CON equ 019h");
[; <" PWM2CON equ 019h ;# ">
[; ;pic10f322.h: 1025: extern volatile unsigned char PWM2CON0 @ 0x019;
"1027
[; ;pic10f322.h: 1027: asm("PWM2CON0 equ 019h");
[; <" PWM2CON0 equ 019h ;# ">
[; ;pic10f322.h: 1030: typedef union {
[; ;pic10f322.h: 1031: struct {
[; ;pic10f322.h: 1032: unsigned :4;
[; ;pic10f322.h: 1033: unsigned PWM2POL :1;
[; ;pic10f322.h: 1034: unsigned PWM2OUT :1;
[; ;pic10f322.h: 1035: unsigned PWM2OE :1;
[; ;pic10f322.h: 1036: unsigned PWM2EN :1;
[; ;pic10f322.h: 1037: };
[; ;pic10f322.h: 1038: } PWM2CONbits_t;
[; ;pic10f322.h: 1039: extern volatile PWM2CONbits_t PWM2CONbits @ 0x019;
[; ;pic10f322.h: 1062: typedef union {
[; ;pic10f322.h: 1063: struct {
[; ;pic10f322.h: 1064: unsigned :4;
[; ;pic10f322.h: 1065: unsigned PWM2POL :1;
[; ;pic10f322.h: 1066: unsigned PWM2OUT :1;
[; ;pic10f322.h: 1067: unsigned PWM2OE :1;
[; ;pic10f322.h: 1068: unsigned PWM2EN :1;
[; ;pic10f322.h: 1069: };
[; ;pic10f322.h: 1070: } PWM2CON0bits_t;
[; ;pic10f322.h: 1071: extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x019;
[; ;pic10f322.h: 1096: extern volatile unsigned char IOCAP @ 0x01A;
"1098
[; ;pic10f322.h: 1098: asm("IOCAP equ 01Ah");
[; <" IOCAP equ 01Ah ;# ">
[; ;pic10f322.h: 1101: typedef union {
[; ;pic10f322.h: 1102: struct {
[; ;pic10f322.h: 1103: unsigned IOCAP0 :1;
[; ;pic10f322.h: 1104: unsigned IOCAP1 :1;
[; ;pic10f322.h: 1105: unsigned IOCAP2 :1;
[; ;pic10f322.h: 1106: unsigned IOCAP3 :1;
[; ;pic10f322.h: 1107: };
[; ;pic10f322.h: 1108: } IOCAPbits_t;
[; ;pic10f322.h: 1109: extern volatile IOCAPbits_t IOCAPbits @ 0x01A;
[; ;pic10f322.h: 1134: extern volatile unsigned char IOCAN @ 0x01B;
"1136
[; ;pic10f322.h: 1136: asm("IOCAN equ 01Bh");
[; <" IOCAN equ 01Bh ;# ">
[; ;pic10f322.h: 1139: typedef union {
[; ;pic10f322.h: 1140: struct {
[; ;pic10f322.h: 1141: unsigned IOCAN0 :1;
[; ;pic10f322.h: 1142: unsigned IOCAN1 :1;
[; ;pic10f322.h: 1143: unsigned IOCAN2 :1;
[; ;pic10f322.h: 1144: unsigned IOCAN3 :1;
[; ;pic10f322.h: 1145: };
[; ;pic10f322.h: 1146: } IOCANbits_t;
[; ;pic10f322.h: 1147: extern volatile IOCANbits_t IOCANbits @ 0x01B;
[; ;pic10f322.h: 1172: extern volatile unsigned char IOCAF @ 0x01C;
"1174
[; ;pic10f322.h: 1174: asm("IOCAF equ 01Ch");
[; <" IOCAF equ 01Ch ;# ">
[; ;pic10f322.h: 1177: typedef union {
[; ;pic10f322.h: 1178: struct {
[; ;pic10f322.h: 1179: unsigned IOCAF0 :1;
[; ;pic10f322.h: 1180: unsigned IOCAF1 :1;
[; ;pic10f322.h: 1181: unsigned IOCAF2 :1;
[; ;pic10f322.h: 1182: unsigned IOCAF3 :1;
[; ;pic10f322.h: 1183: };
[; ;pic10f322.h: 1184: } IOCAFbits_t;
[; ;pic10f322.h: 1185: extern volatile IOCAFbits_t IOCAFbits @ 0x01C;
[; ;pic10f322.h: 1210: extern volatile unsigned char FVRCON @ 0x01D;
"1212
[; ;pic10f322.h: 1212: asm("FVRCON equ 01Dh");
[; <" FVRCON equ 01Dh ;# ">
[; ;pic10f322.h: 1215: typedef union {
[; ;pic10f322.h: 1216: struct {
[; ;pic10f322.h: 1217: unsigned ADFVR :2;
[; ;pic10f322.h: 1218: unsigned :2;
[; ;pic10f322.h: 1219: unsigned TSRNG :1;
[; ;pic10f322.h: 1220: unsigned TSEN :1;
[; ;pic10f322.h: 1221: unsigned FVRRDY :1;
[; ;pic10f322.h: 1222: unsigned FVREN :1;
[; ;pic10f322.h: 1223: };
[; ;pic10f322.h: 1224: struct {
[; ;pic10f322.h: 1225: unsigned ADFVR0 :1;
[; ;pic10f322.h: 1226: unsigned ADFVR1 :1;
[; ;pic10f322.h: 1227: };
[; ;pic10f322.h: 1228: } FVRCONbits_t;
[; ;pic10f322.h: 1229: extern volatile FVRCONbits_t FVRCONbits @ 0x01D;
[; ;pic10f322.h: 1269: extern volatile unsigned char ADRES @ 0x01E;
"1271
[; ;pic10f322.h: 1271: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic10f322.h: 1276: extern volatile unsigned char ADCON @ 0x01F;
"1278
[; ;pic10f322.h: 1278: asm("ADCON equ 01Fh");
[; <" ADCON equ 01Fh ;# ">
[; ;pic10f322.h: 1281: typedef union {
[; ;pic10f322.h: 1282: struct {
[; ;pic10f322.h: 1283: unsigned ADON :1;
[; ;pic10f322.h: 1284: unsigned GO_nDONE :1;
[; ;pic10f322.h: 1285: unsigned CHS :3;
[; ;pic10f322.h: 1286: unsigned ADCS :3;
[; ;pic10f322.h: 1287: };
[; ;pic10f322.h: 1288: struct {
[; ;pic10f322.h: 1289: unsigned :2;
[; ;pic10f322.h: 1290: unsigned CHS0 :1;
[; ;pic10f322.h: 1291: unsigned CHS1 :1;
[; ;pic10f322.h: 1292: unsigned CHS2 :1;
[; ;pic10f322.h: 1293: unsigned ADCS0 :1;
[; ;pic10f322.h: 1294: unsigned ADCS1 :1;
[; ;pic10f322.h: 1295: unsigned ADCS2 :1;
[; ;pic10f322.h: 1296: };
[; ;pic10f322.h: 1297: } ADCONbits_t;
[; ;pic10f322.h: 1298: extern volatile ADCONbits_t ADCONbits @ 0x01F;
[; ;pic10f322.h: 1353: extern volatile unsigned short PMADR @ 0x020;
"1355
[; ;pic10f322.h: 1355: asm("PMADR equ 020h");
[; <" PMADR equ 020h ;# ">
[; ;pic10f322.h: 1360: extern volatile unsigned char PMADRL @ 0x020;
"1362
[; ;pic10f322.h: 1362: asm("PMADRL equ 020h");
[; <" PMADRL equ 020h ;# ">
[; ;pic10f322.h: 1365: typedef union {
[; ;pic10f322.h: 1366: struct {
[; ;pic10f322.h: 1367: unsigned PMADR :8;
[; ;pic10f322.h: 1368: };
[; ;pic10f322.h: 1369: } PMADRLbits_t;
[; ;pic10f322.h: 1370: extern volatile PMADRLbits_t PMADRLbits @ 0x020;
[; ;pic10f322.h: 1380: extern volatile unsigned char PMADRH @ 0x021;
"1382
[; ;pic10f322.h: 1382: asm("PMADRH equ 021h");
[; <" PMADRH equ 021h ;# ">
[; ;pic10f322.h: 1385: typedef union {
[; ;pic10f322.h: 1386: struct {
[; ;pic10f322.h: 1387: unsigned PMADR8 :1;
[; ;pic10f322.h: 1388: };
[; ;pic10f322.h: 1389: } PMADRHbits_t;
[; ;pic10f322.h: 1390: extern volatile PMADRHbits_t PMADRHbits @ 0x021;
[; ;pic10f322.h: 1400: extern volatile unsigned short PMDAT @ 0x022;
"1402
[; ;pic10f322.h: 1402: asm("PMDAT equ 022h");
[; <" PMDAT equ 022h ;# ">
[; ;pic10f322.h: 1407: extern volatile unsigned char PMDATL @ 0x022;
"1409
[; ;pic10f322.h: 1409: asm("PMDATL equ 022h");
[; <" PMDATL equ 022h ;# ">
[; ;pic10f322.h: 1412: typedef union {
[; ;pic10f322.h: 1413: struct {
[; ;pic10f322.h: 1414: unsigned PMDATL :8;
[; ;pic10f322.h: 1415: };
[; ;pic10f322.h: 1416: } PMDATLbits_t;
[; ;pic10f322.h: 1417: extern volatile PMDATLbits_t PMDATLbits @ 0x022;
[; ;pic10f322.h: 1427: extern volatile unsigned char PMDATH @ 0x023;
"1429
[; ;pic10f322.h: 1429: asm("PMDATH equ 023h");
[; <" PMDATH equ 023h ;# ">
[; ;pic10f322.h: 1432: typedef union {
[; ;pic10f322.h: 1433: struct {
[; ;pic10f322.h: 1434: unsigned PMDATH :6;
[; ;pic10f322.h: 1435: };
[; ;pic10f322.h: 1436: } PMDATHbits_t;
[; ;pic10f322.h: 1437: extern volatile PMDATHbits_t PMDATHbits @ 0x023;
[; ;pic10f322.h: 1447: extern volatile unsigned char PMCON1 @ 0x024;
"1449
[; ;pic10f322.h: 1449: asm("PMCON1 equ 024h");
[; <" PMCON1 equ 024h ;# ">
[; ;pic10f322.h: 1452: typedef union {
[; ;pic10f322.h: 1453: struct {
[; ;pic10f322.h: 1454: unsigned RD :1;
[; ;pic10f322.h: 1455: unsigned WR :1;
[; ;pic10f322.h: 1456: unsigned WREN :1;
[; ;pic10f322.h: 1457: unsigned WRERR :1;
[; ;pic10f322.h: 1458: unsigned FREE :1;
[; ;pic10f322.h: 1459: unsigned LWLO :1;
[; ;pic10f322.h: 1460: unsigned CFGS :1;
[; ;pic10f322.h: 1461: };
[; ;pic10f322.h: 1462: } PMCON1bits_t;
[; ;pic10f322.h: 1463: extern volatile PMCON1bits_t PMCON1bits @ 0x024;
[; ;pic10f322.h: 1503: extern volatile unsigned char PMCON2 @ 0x025;
"1505
[; ;pic10f322.h: 1505: asm("PMCON2 equ 025h");
[; <" PMCON2 equ 025h ;# ">
[; ;pic10f322.h: 1508: typedef union {
[; ;pic10f322.h: 1509: struct {
[; ;pic10f322.h: 1510: unsigned PMCON2 :8;
[; ;pic10f322.h: 1511: };
[; ;pic10f322.h: 1512: } PMCON2bits_t;
[; ;pic10f322.h: 1513: extern volatile PMCON2bits_t PMCON2bits @ 0x025;
[; ;pic10f322.h: 1523: extern volatile unsigned char CLKRCON @ 0x026;
"1525
[; ;pic10f322.h: 1525: asm("CLKRCON equ 026h");
[; <" CLKRCON equ 026h ;# ">
[; ;pic10f322.h: 1528: typedef union {
[; ;pic10f322.h: 1529: struct {
[; ;pic10f322.h: 1530: unsigned :6;
[; ;pic10f322.h: 1531: unsigned CLKROE :1;
[; ;pic10f322.h: 1532: };
[; ;pic10f322.h: 1533: } CLKRCONbits_t;
[; ;pic10f322.h: 1534: extern volatile CLKRCONbits_t CLKRCONbits @ 0x026;
[; ;pic10f322.h: 1545: extern volatile unsigned short long NCO1ACC @ 0x027;
"1548
[; ;pic10f322.h: 1548: asm("NCO1ACC equ 027h");
[; <" NCO1ACC equ 027h ;# ">
[; ;pic10f322.h: 1553: extern volatile unsigned char NCO1ACCL @ 0x027;
"1555
[; ;pic10f322.h: 1555: asm("NCO1ACCL equ 027h");
[; <" NCO1ACCL equ 027h ;# ">
[; ;pic10f322.h: 1558: typedef union {
[; ;pic10f322.h: 1559: struct {
[; ;pic10f322.h: 1560: unsigned NCO1ACC0 :1;
[; ;pic10f322.h: 1561: unsigned NCO1ACC1 :1;
[; ;pic10f322.h: 1562: unsigned NCO1ACC2 :1;
[; ;pic10f322.h: 1563: unsigned NCO1ACC3 :1;
[; ;pic10f322.h: 1564: unsigned NCO1ACC4 :1;
[; ;pic10f322.h: 1565: unsigned NCO1ACC5 :1;
[; ;pic10f322.h: 1566: unsigned NCO1ACC6 :1;
[; ;pic10f322.h: 1567: unsigned NCO1ACC7 :1;
[; ;pic10f322.h: 1568: };
[; ;pic10f322.h: 1569: } NCO1ACCLbits_t;
[; ;pic10f322.h: 1570: extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x027;
[; ;pic10f322.h: 1615: extern volatile unsigned char NCO1ACCH @ 0x028;
"1617
[; ;pic10f322.h: 1617: asm("NCO1ACCH equ 028h");
[; <" NCO1ACCH equ 028h ;# ">
[; ;pic10f322.h: 1620: typedef union {
[; ;pic10f322.h: 1621: struct {
[; ;pic10f322.h: 1622: unsigned NCO1ACC8 :1;
[; ;pic10f322.h: 1623: unsigned NCO1ACC9 :1;
[; ;pic10f322.h: 1624: unsigned NCO1ACC10 :1;
[; ;pic10f322.h: 1625: unsigned NCO1ACC11 :1;
[; ;pic10f322.h: 1626: unsigned NCO1ACC12 :1;
[; ;pic10f322.h: 1627: unsigned NCO1ACC13 :1;
[; ;pic10f322.h: 1628: unsigned NCO1ACC14 :1;
[; ;pic10f322.h: 1629: unsigned NCO1ACC15 :1;
[; ;pic10f322.h: 1630: };
[; ;pic10f322.h: 1631: } NCO1ACCHbits_t;
[; ;pic10f322.h: 1632: extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x028;
[; ;pic10f322.h: 1677: extern volatile unsigned char NCO1ACCU @ 0x029;
"1679
[; ;pic10f322.h: 1679: asm("NCO1ACCU equ 029h");
[; <" NCO1ACCU equ 029h ;# ">
[; ;pic10f322.h: 1682: typedef union {
[; ;pic10f322.h: 1683: struct {
[; ;pic10f322.h: 1684: unsigned NCO1ACC16 :1;
[; ;pic10f322.h: 1685: unsigned NCO1ACC17 :1;
[; ;pic10f322.h: 1686: unsigned NCO1ACC18 :1;
[; ;pic10f322.h: 1687: unsigned NCO1ACC19 :1;
[; ;pic10f322.h: 1688: };
[; ;pic10f322.h: 1689: } NCO1ACCUbits_t;
[; ;pic10f322.h: 1690: extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x029;
[; ;pic10f322.h: 1716: extern volatile unsigned short long NCO1INC @ 0x02A;
"1719
[; ;pic10f322.h: 1719: asm("NCO1INC equ 02Ah");
[; <" NCO1INC equ 02Ah ;# ">
[; ;pic10f322.h: 1724: extern volatile unsigned char NCO1INCL @ 0x02A;
"1726
[; ;pic10f322.h: 1726: asm("NCO1INCL equ 02Ah");
[; <" NCO1INCL equ 02Ah ;# ">
[; ;pic10f322.h: 1729: typedef union {
[; ;pic10f322.h: 1730: struct {
[; ;pic10f322.h: 1731: unsigned NCO1INC0 :1;
[; ;pic10f322.h: 1732: unsigned NCO1INC1 :1;
[; ;pic10f322.h: 1733: unsigned NCO1INC2 :1;
[; ;pic10f322.h: 1734: unsigned NCO1INC3 :1;
[; ;pic10f322.h: 1735: unsigned NCO1INC4 :1;
[; ;pic10f322.h: 1736: unsigned NCO1INC5 :1;
[; ;pic10f322.h: 1737: unsigned NCO1INC6 :1;
[; ;pic10f322.h: 1738: unsigned NCO1INC7 :1;
[; ;pic10f322.h: 1739: };
[; ;pic10f322.h: 1740: } NCO1INCLbits_t;
[; ;pic10f322.h: 1741: extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x02A;
[; ;pic10f322.h: 1786: extern volatile unsigned char NCO1INCH @ 0x02B;
"1788
[; ;pic10f322.h: 1788: asm("NCO1INCH equ 02Bh");
[; <" NCO1INCH equ 02Bh ;# ">
[; ;pic10f322.h: 1791: typedef union {
[; ;pic10f322.h: 1792: struct {
[; ;pic10f322.h: 1793: unsigned NCO1INC8 :1;
[; ;pic10f322.h: 1794: unsigned NCO1INC9 :1;
[; ;pic10f322.h: 1795: unsigned NCO1INC10 :1;
[; ;pic10f322.h: 1796: unsigned NCO1INC11 :1;
[; ;pic10f322.h: 1797: unsigned NCO1INC12 :1;
[; ;pic10f322.h: 1798: unsigned NCO1INC13 :1;
[; ;pic10f322.h: 1799: unsigned NCO1INC14 :1;
[; ;pic10f322.h: 1800: unsigned NCO1INC15 :1;
[; ;pic10f322.h: 1801: };
[; ;pic10f322.h: 1802: } NCO1INCHbits_t;
[; ;pic10f322.h: 1803: extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x02B;
[; ;pic10f322.h: 1848: extern volatile unsigned char NCO1INCU @ 0x02C;
"1850
[; ;pic10f322.h: 1850: asm("NCO1INCU equ 02Ch");
[; <" NCO1INCU equ 02Ch ;# ">
[; ;pic10f322.h: 1855: extern volatile unsigned char NCO1CON @ 0x02D;
"1857
[; ;pic10f322.h: 1857: asm("NCO1CON equ 02Dh");
[; <" NCO1CON equ 02Dh ;# ">
[; ;pic10f322.h: 1860: typedef union {
[; ;pic10f322.h: 1861: struct {
[; ;pic10f322.h: 1862: unsigned N1PFM :1;
[; ;pic10f322.h: 1863: unsigned :3;
[; ;pic10f322.h: 1864: unsigned N1POL :1;
[; ;pic10f322.h: 1865: unsigned N1OUT :1;
[; ;pic10f322.h: 1866: unsigned N1OE :1;
[; ;pic10f322.h: 1867: unsigned N1EN :1;
[; ;pic10f322.h: 1868: };
[; ;pic10f322.h: 1869: } NCO1CONbits_t;
[; ;pic10f322.h: 1870: extern volatile NCO1CONbits_t NCO1CONbits @ 0x02D;
[; ;pic10f322.h: 1900: extern volatile unsigned char NCO1CLK @ 0x02E;
"1902
[; ;pic10f322.h: 1902: asm("NCO1CLK equ 02Eh");
[; <" NCO1CLK equ 02Eh ;# ">
[; ;pic10f322.h: 1905: typedef union {
[; ;pic10f322.h: 1906: struct {
[; ;pic10f322.h: 1907: unsigned N1CKS :4;
[; ;pic10f322.h: 1908: unsigned :1;
[; ;pic10f322.h: 1909: unsigned N1PWS :3;
[; ;pic10f322.h: 1910: };
[; ;pic10f322.h: 1911: struct {
[; ;pic10f322.h: 1912: unsigned N1CKS0 :1;
[; ;pic10f322.h: 1913: unsigned N1CKS1 :1;
[; ;pic10f322.h: 1914: unsigned :3;
[; ;pic10f322.h: 1915: unsigned N1PWS0 :1;
[; ;pic10f322.h: 1916: unsigned N1PWS1 :1;
[; ;pic10f322.h: 1917: unsigned N1PWS2 :1;
[; ;pic10f322.h: 1918: };
[; ;pic10f322.h: 1919: } NCO1CLKbits_t;
[; ;pic10f322.h: 1920: extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x02E;
[; ;pic10f322.h: 1960: extern volatile unsigned char WDTCON @ 0x030;
"1962
[; ;pic10f322.h: 1962: asm("WDTCON equ 030h");
[; <" WDTCON equ 030h ;# ">
[; ;pic10f322.h: 1965: typedef union {
[; ;pic10f322.h: 1966: struct {
[; ;pic10f322.h: 1967: unsigned SWDTEN :1;
[; ;pic10f322.h: 1968: unsigned WDTPS :5;
[; ;pic10f322.h: 1969: };
[; ;pic10f322.h: 1970: struct {
[; ;pic10f322.h: 1971: unsigned :1;
[; ;pic10f322.h: 1972: unsigned WDTPS0 :1;
[; ;pic10f322.h: 1973: unsigned WDTPS1 :1;
[; ;pic10f322.h: 1974: unsigned WDTPS2 :1;
[; ;pic10f322.h: 1975: unsigned WDTPS3 :1;
[; ;pic10f322.h: 1976: unsigned WDTPS4 :1;
[; ;pic10f322.h: 1977: };
[; ;pic10f322.h: 1978: } WDTCONbits_t;
[; ;pic10f322.h: 1979: extern volatile WDTCONbits_t WDTCONbits @ 0x030;
[; ;pic10f322.h: 2019: extern volatile unsigned char CLC1CON @ 0x031;
"2021
[; ;pic10f322.h: 2021: asm("CLC1CON equ 031h");
[; <" CLC1CON equ 031h ;# ">
[; ;pic10f322.h: 2024: typedef union {
[; ;pic10f322.h: 2025: struct {
[; ;pic10f322.h: 2026: unsigned LC1MODE0 :1;
[; ;pic10f322.h: 2027: unsigned LC1MODE1 :1;
[; ;pic10f322.h: 2028: unsigned LC1MODE2 :1;
[; ;pic10f322.h: 2029: unsigned LC1INTN :1;
[; ;pic10f322.h: 2030: unsigned LC1INTP :1;
[; ;pic10f322.h: 2031: unsigned LC1OUT :1;
[; ;pic10f322.h: 2032: unsigned LC1OE :1;
[; ;pic10f322.h: 2033: unsigned LC1EN :1;
[; ;pic10f322.h: 2034: };
[; ;pic10f322.h: 2035: struct {
[; ;pic10f322.h: 2036: unsigned LCMODE0 :1;
[; ;pic10f322.h: 2037: unsigned LCMODE1 :1;
[; ;pic10f322.h: 2038: unsigned LCMODE2 :1;
[; ;pic10f322.h: 2039: unsigned LCINTN :1;
[; ;pic10f322.h: 2040: unsigned LCINTP :1;
[; ;pic10f322.h: 2041: unsigned LCOUT :1;
[; ;pic10f322.h: 2042: unsigned LCOE :1;
[; ;pic10f322.h: 2043: unsigned LCEN :1;
[; ;pic10f322.h: 2044: };
[; ;pic10f322.h: 2045: struct {
[; ;pic10f322.h: 2046: unsigned LC1MODE :3;
[; ;pic10f322.h: 2047: };
[; ;pic10f322.h: 2048: } CLC1CONbits_t;
[; ;pic10f322.h: 2049: extern volatile CLC1CONbits_t CLC1CONbits @ 0x031;
[; ;pic10f322.h: 2139: extern volatile unsigned char CLC1SEL0 @ 0x032;
"2141
[; ;pic10f322.h: 2141: asm("CLC1SEL0 equ 032h");
[; <" CLC1SEL0 equ 032h ;# ">
[; ;pic10f322.h: 2144: typedef union {
[; ;pic10f322.h: 2145: struct {
[; ;pic10f322.h: 2146: unsigned LC1D1S0 :1;
[; ;pic10f322.h: 2147: unsigned LC1D1S1 :1;
[; ;pic10f322.h: 2148: unsigned LC1D1S2 :1;
[; ;pic10f322.h: 2149: unsigned :1;
[; ;pic10f322.h: 2150: unsigned LC1D2S0 :1;
[; ;pic10f322.h: 2151: unsigned LC1D2S1 :1;
[; ;pic10f322.h: 2152: unsigned LC1D2S2 :1;
[; ;pic10f322.h: 2153: };
[; ;pic10f322.h: 2154: struct {
[; ;pic10f322.h: 2155: unsigned D1S0 :1;
[; ;pic10f322.h: 2156: unsigned D1S1 :1;
[; ;pic10f322.h: 2157: unsigned D1S2 :1;
[; ;pic10f322.h: 2158: unsigned :1;
[; ;pic10f322.h: 2159: unsigned D2S0 :1;
[; ;pic10f322.h: 2160: unsigned D2S1 :1;
[; ;pic10f322.h: 2161: unsigned D2S2 :1;
[; ;pic10f322.h: 2162: };
[; ;pic10f322.h: 2163: struct {
[; ;pic10f322.h: 2164: unsigned LC1D1S :3;
[; ;pic10f322.h: 2165: unsigned :1;
[; ;pic10f322.h: 2166: unsigned LC1D2S :3;
[; ;pic10f322.h: 2167: };
[; ;pic10f322.h: 2168: } CLC1SEL0bits_t;
[; ;pic10f322.h: 2169: extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0x032;
[; ;pic10f322.h: 2244: extern volatile unsigned char CLC1SEL1 @ 0x033;
"2246
[; ;pic10f322.h: 2246: asm("CLC1SEL1 equ 033h");
[; <" CLC1SEL1 equ 033h ;# ">
[; ;pic10f322.h: 2249: typedef union {
[; ;pic10f322.h: 2250: struct {
[; ;pic10f322.h: 2251: unsigned LC1D3S0 :1;
[; ;pic10f322.h: 2252: unsigned LC1D3S1 :1;
[; ;pic10f322.h: 2253: unsigned LC1D3S2 :1;
[; ;pic10f322.h: 2254: unsigned :1;
[; ;pic10f322.h: 2255: unsigned LC1D4S0 :1;
[; ;pic10f322.h: 2256: unsigned LC1D4S1 :1;
[; ;pic10f322.h: 2257: unsigned LC1D4S2 :1;
[; ;pic10f322.h: 2258: };
[; ;pic10f322.h: 2259: struct {
[; ;pic10f322.h: 2260: unsigned D3S0 :1;
[; ;pic10f322.h: 2261: unsigned D3S1 :1;
[; ;pic10f322.h: 2262: unsigned D3S2 :1;
[; ;pic10f322.h: 2263: unsigned :1;
[; ;pic10f322.h: 2264: unsigned D4S0 :1;
[; ;pic10f322.h: 2265: unsigned D4S1 :1;
[; ;pic10f322.h: 2266: unsigned D4S2 :1;
[; ;pic10f322.h: 2267: };
[; ;pic10f322.h: 2268: struct {
[; ;pic10f322.h: 2269: unsigned LC1D3S :3;
[; ;pic10f322.h: 2270: unsigned :1;
[; ;pic10f322.h: 2271: unsigned LC1D4S :3;
[; ;pic10f322.h: 2272: };
[; ;pic10f322.h: 2273: } CLC1SEL1bits_t;
[; ;pic10f322.h: 2274: extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0x033;
[; ;pic10f322.h: 2349: extern volatile unsigned char CLC1POL @ 0x034;
"2351
[; ;pic10f322.h: 2351: asm("CLC1POL equ 034h");
[; <" CLC1POL equ 034h ;# ">
[; ;pic10f322.h: 2354: typedef union {
[; ;pic10f322.h: 2355: struct {
[; ;pic10f322.h: 2356: unsigned LC1G1POL :1;
[; ;pic10f322.h: 2357: unsigned LC1G2POL :1;
[; ;pic10f322.h: 2358: unsigned LC1G3POL :1;
[; ;pic10f322.h: 2359: unsigned LC1G4POL :1;
[; ;pic10f322.h: 2360: unsigned :3;
[; ;pic10f322.h: 2361: unsigned LC1POL :1;
[; ;pic10f322.h: 2362: };
[; ;pic10f322.h: 2363: struct {
[; ;pic10f322.h: 2364: unsigned G1POL :1;
[; ;pic10f322.h: 2365: unsigned G2POL :1;
[; ;pic10f322.h: 2366: unsigned G3POL :1;
[; ;pic10f322.h: 2367: unsigned G4POL :1;
[; ;pic10f322.h: 2368: unsigned :3;
[; ;pic10f322.h: 2369: unsigned POL :1;
[; ;pic10f322.h: 2370: };
[; ;pic10f322.h: 2371: } CLC1POLbits_t;
[; ;pic10f322.h: 2372: extern volatile CLC1POLbits_t CLC1POLbits @ 0x034;
[; ;pic10f322.h: 2427: extern volatile unsigned char CLC1GLS0 @ 0x035;
"2429
[; ;pic10f322.h: 2429: asm("CLC1GLS0 equ 035h");
[; <" CLC1GLS0 equ 035h ;# ">
[; ;pic10f322.h: 2432: typedef union {
[; ;pic10f322.h: 2433: struct {
[; ;pic10f322.h: 2434: unsigned LC1G1D1N :1;
[; ;pic10f322.h: 2435: unsigned LC1G1D1T :1;
[; ;pic10f322.h: 2436: unsigned LC1G1D2N :1;
[; ;pic10f322.h: 2437: unsigned LC1G1D2T :1;
[; ;pic10f322.h: 2438: unsigned LC1G1D3N :1;
[; ;pic10f322.h: 2439: unsigned LC1G1D3T :1;
[; ;pic10f322.h: 2440: unsigned LC1G1D4N :1;
[; ;pic10f322.h: 2441: unsigned LC1G1D4T :1;
[; ;pic10f322.h: 2442: };
[; ;pic10f322.h: 2443: struct {
[; ;pic10f322.h: 2444: unsigned D1N :1;
[; ;pic10f322.h: 2445: unsigned D1T :1;
[; ;pic10f322.h: 2446: unsigned D2N :1;
[; ;pic10f322.h: 2447: unsigned D2T :1;
[; ;pic10f322.h: 2448: unsigned D3N :1;
[; ;pic10f322.h: 2449: unsigned D3T :1;
[; ;pic10f322.h: 2450: unsigned D4N :1;
[; ;pic10f322.h: 2451: unsigned D4T :1;
[; ;pic10f322.h: 2452: };
[; ;pic10f322.h: 2453: } CLC1GLS0bits_t;
[; ;pic10f322.h: 2454: extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0x035;
[; ;pic10f322.h: 2539: extern volatile unsigned char CLC1GLS1 @ 0x036;
"2541
[; ;pic10f322.h: 2541: asm("CLC1GLS1 equ 036h");
[; <" CLC1GLS1 equ 036h ;# ">
[; ;pic10f322.h: 2544: typedef union {
[; ;pic10f322.h: 2545: struct {
[; ;pic10f322.h: 2546: unsigned LC1G2D1N :1;
[; ;pic10f322.h: 2547: unsigned LC1G2D1T :1;
[; ;pic10f322.h: 2548: unsigned LC1G2D2N :1;
[; ;pic10f322.h: 2549: unsigned LC1G2D2T :1;
[; ;pic10f322.h: 2550: unsigned LC1G2D3N :1;
[; ;pic10f322.h: 2551: unsigned LC1G2D3T :1;
[; ;pic10f322.h: 2552: unsigned LC1G2D4N :1;
[; ;pic10f322.h: 2553: unsigned LC1G2D4T :1;
[; ;pic10f322.h: 2554: };
[; ;pic10f322.h: 2555: struct {
[; ;pic10f322.h: 2556: unsigned D1N :1;
[; ;pic10f322.h: 2557: unsigned D1T :1;
[; ;pic10f322.h: 2558: unsigned D2N :1;
[; ;pic10f322.h: 2559: unsigned D2T :1;
[; ;pic10f322.h: 2560: unsigned D3N :1;
[; ;pic10f322.h: 2561: unsigned D3T :1;
[; ;pic10f322.h: 2562: unsigned D4N :1;
[; ;pic10f322.h: 2563: unsigned D4T :1;
[; ;pic10f322.h: 2564: };
[; ;pic10f322.h: 2565: } CLC1GLS1bits_t;
[; ;pic10f322.h: 2566: extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0x036;
[; ;pic10f322.h: 2651: extern volatile unsigned char CLC1GLS2 @ 0x037;
"2653
[; ;pic10f322.h: 2653: asm("CLC1GLS2 equ 037h");
[; <" CLC1GLS2 equ 037h ;# ">
[; ;pic10f322.h: 2656: typedef union {
[; ;pic10f322.h: 2657: struct {
[; ;pic10f322.h: 2658: unsigned LC1G3D1N :1;
[; ;pic10f322.h: 2659: unsigned LC1G3D1T :1;
[; ;pic10f322.h: 2660: unsigned LC1G3D2N :1;
[; ;pic10f322.h: 2661: unsigned LC1G3D2T :1;
[; ;pic10f322.h: 2662: unsigned LC1G3D3N :1;
[; ;pic10f322.h: 2663: unsigned LC1G3D3T :1;
[; ;pic10f322.h: 2664: unsigned LC1G3D4N :1;
[; ;pic10f322.h: 2665: unsigned LC1G3D4T :1;
[; ;pic10f322.h: 2666: };
[; ;pic10f322.h: 2667: struct {
[; ;pic10f322.h: 2668: unsigned D1N :1;
[; ;pic10f322.h: 2669: unsigned D1T :1;
[; ;pic10f322.h: 2670: unsigned D2N :1;
[; ;pic10f322.h: 2671: unsigned D2T :1;
[; ;pic10f322.h: 2672: unsigned D3N :1;
[; ;pic10f322.h: 2673: unsigned D3T :1;
[; ;pic10f322.h: 2674: unsigned D4N :1;
[; ;pic10f322.h: 2675: unsigned D4T :1;
[; ;pic10f322.h: 2676: };
[; ;pic10f322.h: 2677: } CLC1GLS2bits_t;
[; ;pic10f322.h: 2678: extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0x037;
[; ;pic10f322.h: 2763: extern volatile unsigned char CLC1GLS3 @ 0x038;
"2765
[; ;pic10f322.h: 2765: asm("CLC1GLS3 equ 038h");
[; <" CLC1GLS3 equ 038h ;# ">
[; ;pic10f322.h: 2768: typedef union {
[; ;pic10f322.h: 2769: struct {
[; ;pic10f322.h: 2770: unsigned LC1G4D1N :1;
[; ;pic10f322.h: 2771: unsigned LC1G4D1T :1;
[; ;pic10f322.h: 2772: unsigned LC1G4D2N :1;
[; ;pic10f322.h: 2773: unsigned LC1G4D2T :1;
[; ;pic10f322.h: 2774: unsigned LC1G4D3N :1;
[; ;pic10f322.h: 2775: unsigned LC1G4D3T :1;
[; ;pic10f322.h: 2776: unsigned LC1G4D4N :1;
[; ;pic10f322.h: 2777: unsigned LC1G4D4T :1;
[; ;pic10f322.h: 2778: };
[; ;pic10f322.h: 2779: struct {
[; ;pic10f322.h: 2780: unsigned G4D1N :1;
[; ;pic10f322.h: 2781: unsigned G4D1T :1;
[; ;pic10f322.h: 2782: unsigned G4D2N :1;
[; ;pic10f322.h: 2783: unsigned G4D2T :1;
[; ;pic10f322.h: 2784: unsigned G4D3N :1;
[; ;pic10f322.h: 2785: unsigned G4D3T :1;
[; ;pic10f322.h: 2786: unsigned G4D4N :1;
[; ;pic10f322.h: 2787: unsigned G4D4T :1;
[; ;pic10f322.h: 2788: };
[; ;pic10f322.h: 2789: } CLC1GLS3bits_t;
[; ;pic10f322.h: 2790: extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0x038;
[; ;pic10f322.h: 2875: extern volatile unsigned char CWG1CON0 @ 0x039;
"2877
[; ;pic10f322.h: 2877: asm("CWG1CON0 equ 039h");
[; <" CWG1CON0 equ 039h ;# ">
[; ;pic10f322.h: 2880: typedef union {
[; ;pic10f322.h: 2881: struct {
[; ;pic10f322.h: 2882: unsigned G1CS0 :1;
[; ;pic10f322.h: 2883: unsigned :2;
[; ;pic10f322.h: 2884: unsigned G1POLA :1;
[; ;pic10f322.h: 2885: unsigned G1POLB :1;
[; ;pic10f322.h: 2886: unsigned G1OEA :1;
[; ;pic10f322.h: 2887: unsigned G1OEB :1;
[; ;pic10f322.h: 2888: unsigned G1EN :1;
[; ;pic10f322.h: 2889: };
[; ;pic10f322.h: 2890: struct {
[; ;pic10f322.h: 2891: unsigned G1CS :2;
[; ;pic10f322.h: 2892: };
[; ;pic10f322.h: 2893: } CWG1CON0bits_t;
[; ;pic10f322.h: 2894: extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x039;
[; ;pic10f322.h: 2934: extern volatile unsigned char CWG1CON1 @ 0x03A;
"2936
[; ;pic10f322.h: 2936: asm("CWG1CON1 equ 03Ah");
[; <" CWG1CON1 equ 03Ah ;# ">
[; ;pic10f322.h: 2939: typedef union {
[; ;pic10f322.h: 2940: struct {
[; ;pic10f322.h: 2941: unsigned G1IS0 :1;
[; ;pic10f322.h: 2942: unsigned G1IS1 :1;
[; ;pic10f322.h: 2943: unsigned :2;
[; ;pic10f322.h: 2944: unsigned G1ASDLA :2;
[; ;pic10f322.h: 2945: unsigned G1ASDLB :2;
[; ;pic10f322.h: 2946: };
[; ;pic10f322.h: 2947: struct {
[; ;pic10f322.h: 2948: unsigned G1IS :4;
[; ;pic10f322.h: 2949: unsigned G1ASDLA0 :1;
[; ;pic10f322.h: 2950: unsigned G1ASDLA1 :1;
[; ;pic10f322.h: 2951: unsigned G1ASDLB0 :1;
[; ;pic10f322.h: 2952: unsigned G1ASDLB1 :1;
[; ;pic10f322.h: 2953: };
[; ;pic10f322.h: 2954: } CWG1CON1bits_t;
[; ;pic10f322.h: 2955: extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x03A;
[; ;pic10f322.h: 3005: extern volatile unsigned char CWG1CON2 @ 0x03B;
"3007
[; ;pic10f322.h: 3007: asm("CWG1CON2 equ 03Bh");
[; <" CWG1CON2 equ 03Bh ;# ">
[; ;pic10f322.h: 3010: typedef union {
[; ;pic10f322.h: 3011: struct {
[; ;pic10f322.h: 3012: unsigned G1ASDSFLT :1;
[; ;pic10f322.h: 3013: unsigned G1ASDSCLC1 :1;
[; ;pic10f322.h: 3014: unsigned :4;
[; ;pic10f322.h: 3015: unsigned G1ARSEN :1;
[; ;pic10f322.h: 3016: unsigned G1ASE :1;
[; ;pic10f322.h: 3017: };
[; ;pic10f322.h: 3018: } CWG1CON2bits_t;
[; ;pic10f322.h: 3019: extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x03B;
[; ;pic10f322.h: 3044: extern volatile unsigned char CWG1DBR @ 0x03C;
"3046
[; ;pic10f322.h: 3046: asm("CWG1DBR equ 03Ch");
[; <" CWG1DBR equ 03Ch ;# ">
[; ;pic10f322.h: 3049: typedef union {
[; ;pic10f322.h: 3050: struct {
[; ;pic10f322.h: 3051: unsigned CWG1DBR :6;
[; ;pic10f322.h: 3052: };
[; ;pic10f322.h: 3053: struct {
[; ;pic10f322.h: 3054: unsigned CWG1DBR0 :1;
[; ;pic10f322.h: 3055: unsigned CWG1DBR1 :1;
[; ;pic10f322.h: 3056: unsigned CWG1DBR2 :1;
[; ;pic10f322.h: 3057: unsigned CWG1DBR3 :1;
[; ;pic10f322.h: 3058: unsigned CWG1DBR4 :1;
[; ;pic10f322.h: 3059: unsigned CWG1DBR5 :1;
[; ;pic10f322.h: 3060: };
[; ;pic10f322.h: 3061: } CWG1DBRbits_t;
[; ;pic10f322.h: 3062: extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x03C;
[; ;pic10f322.h: 3102: extern volatile unsigned char CWG1DBF @ 0x03D;
"3104
[; ;pic10f322.h: 3104: asm("CWG1DBF equ 03Dh");
[; <" CWG1DBF equ 03Dh ;# ">
[; ;pic10f322.h: 3107: typedef union {
[; ;pic10f322.h: 3108: struct {
[; ;pic10f322.h: 3109: unsigned CWG1DBF :6;
[; ;pic10f322.h: 3110: };
[; ;pic10f322.h: 3111: struct {
[; ;pic10f322.h: 3112: unsigned CWG1DBF0 :1;
[; ;pic10f322.h: 3113: unsigned CWG1DBF1 :1;
[; ;pic10f322.h: 3114: unsigned CWG1DBF2 :1;
[; ;pic10f322.h: 3115: unsigned CWG1DBF3 :1;
[; ;pic10f322.h: 3116: unsigned CWG1DBF4 :1;
[; ;pic10f322.h: 3117: unsigned CWG1DBF5 :1;
[; ;pic10f322.h: 3118: };
[; ;pic10f322.h: 3119: } CWG1DBFbits_t;
[; ;pic10f322.h: 3120: extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x03D;
[; ;pic10f322.h: 3160: extern volatile unsigned char VREGCON @ 0x03E;
"3162
[; ;pic10f322.h: 3162: asm("VREGCON equ 03Eh");
[; <" VREGCON equ 03Eh ;# ">
[; ;pic10f322.h: 3165: typedef union {
[; ;pic10f322.h: 3166: struct {
[; ;pic10f322.h: 3167: unsigned VREGPM :2;
[; ;pic10f322.h: 3168: };
[; ;pic10f322.h: 3169: struct {
[; ;pic10f322.h: 3170: unsigned VREGPM0 :1;
[; ;pic10f322.h: 3171: unsigned VREGPM1 :1;
[; ;pic10f322.h: 3172: };
[; ;pic10f322.h: 3173: } VREGCONbits_t;
[; ;pic10f322.h: 3174: extern volatile VREGCONbits_t VREGCONbits @ 0x03E;
[; ;pic10f322.h: 3194: extern volatile unsigned char BORCON @ 0x03F;
"3196
[; ;pic10f322.h: 3196: asm("BORCON equ 03Fh");
[; <" BORCON equ 03Fh ;# ">
[; ;pic10f322.h: 3199: typedef union {
[; ;pic10f322.h: 3200: struct {
[; ;pic10f322.h: 3201: unsigned BORRDY :1;
[; ;pic10f322.h: 3202: unsigned :5;
[; ;pic10f322.h: 3203: unsigned BORFS :1;
[; ;pic10f322.h: 3204: unsigned SBOREN :1;
[; ;pic10f322.h: 3205: };
[; ;pic10f322.h: 3206: } BORCONbits_t;
[; ;pic10f322.h: 3207: extern volatile BORCONbits_t BORCONbits @ 0x03F;
[; ;pic10f322.h: 3232: extern volatile __bit ADCS0 @ (((unsigned) &ADCON)*8) + 5;
[; ;pic10f322.h: 3234: extern volatile __bit ADCS1 @ (((unsigned) &ADCON)*8) + 6;
[; ;pic10f322.h: 3236: extern volatile __bit ADCS2 @ (((unsigned) &ADCON)*8) + 7;
[; ;pic10f322.h: 3238: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic10f322.h: 3240: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic10f322.h: 3242: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic10f322.h: 3244: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic10f322.h: 3246: extern volatile __bit ADON @ (((unsigned) &ADCON)*8) + 0;
[; ;pic10f322.h: 3248: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic10f322.h: 3250: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic10f322.h: 3252: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic10f322.h: 3254: extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;
[; ;pic10f322.h: 3256: extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;
[; ;pic10f322.h: 3258: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic10f322.h: 3260: extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;
[; ;pic10f322.h: 3262: extern volatile __bit CHS0 @ (((unsigned) &ADCON)*8) + 2;
[; ;pic10f322.h: 3264: extern volatile __bit CHS1 @ (((unsigned) &ADCON)*8) + 3;
[; ;pic10f322.h: 3266: extern volatile __bit CHS2 @ (((unsigned) &ADCON)*8) + 4;
[; ;pic10f322.h: 3268: extern volatile __bit CLC1IE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic10f322.h: 3270: extern volatile __bit CLC1IF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic10f322.h: 3272: extern volatile __bit CLKROE @ (((unsigned) &CLKRCON)*8) + 6;
[; ;pic10f322.h: 3274: extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;
[; ;pic10f322.h: 3276: extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;
[; ;pic10f322.h: 3278: extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;
[; ;pic10f322.h: 3280: extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;
[; ;pic10f322.h: 3282: extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;
[; ;pic10f322.h: 3284: extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;
[; ;pic10f322.h: 3286: extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;
[; ;pic10f322.h: 3288: extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;
[; ;pic10f322.h: 3290: extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;
[; ;pic10f322.h: 3292: extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;
[; ;pic10f322.h: 3294: extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;
[; ;pic10f322.h: 3296: extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;
[; ;pic10f322.h: 3298: extern volatile __bit D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10f322.h: 3300: extern volatile __bit D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10f322.h: 3302: extern volatile __bit D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10f322.h: 3304: extern volatile __bit D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10f322.h: 3306: extern volatile __bit D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10f322.h: 3308: extern volatile __bit D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10f322.h: 3310: extern volatile __bit D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10f322.h: 3312: extern volatile __bit D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10f322.h: 3314: extern volatile __bit D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10f322.h: 3316: extern volatile __bit D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10f322.h: 3318: extern volatile __bit D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10f322.h: 3320: extern volatile __bit D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10f322.h: 3322: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic10f322.h: 3324: extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;
[; ;pic10f322.h: 3326: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic10f322.h: 3328: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic10f322.h: 3330: extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;
[; ;pic10f322.h: 3332: extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;
[; ;pic10f322.h: 3334: extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;
[; ;pic10f322.h: 3336: extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;
[; ;pic10f322.h: 3338: extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;
[; ;pic10f322.h: 3340: extern volatile __bit G1ASDSCLC1 @ (((unsigned) &CWG1CON2)*8) + 1;
[; ;pic10f322.h: 3342: extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 0;
[; ;pic10f322.h: 3344: extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;
[; ;pic10f322.h: 3346: extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;
[; ;pic10f322.h: 3348: extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;
[; ;pic10f322.h: 3350: extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;
[; ;pic10f322.h: 3352: extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;
[; ;pic10f322.h: 3354: extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;
[; ;pic10f322.h: 3356: extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;
[; ;pic10f322.h: 3358: extern volatile __bit G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10f322.h: 3360: extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;
[; ;pic10f322.h: 3362: extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;
[; ;pic10f322.h: 3364: extern volatile __bit G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10f322.h: 3366: extern volatile __bit G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10f322.h: 3368: extern volatile __bit G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10f322.h: 3370: extern volatile __bit G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10f322.h: 3372: extern volatile __bit G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10f322.h: 3374: extern volatile __bit G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10f322.h: 3376: extern volatile __bit G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10f322.h: 3378: extern volatile __bit G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10f322.h: 3380: extern volatile __bit G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10f322.h: 3382: extern volatile __bit G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10f322.h: 3384: extern volatile __bit G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10f322.h: 3386: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic10f322.h: 3388: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON)*8) + 1;
[; ;pic10f322.h: 3390: extern volatile __bit HFIOFR @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic10f322.h: 3392: extern volatile __bit HFIOFS @ (((unsigned) &OSCCON)*8) + 0;
[; ;pic10f322.h: 3394: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic10f322.h: 3396: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic10f322.h: 3398: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic10f322.h: 3400: extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;
[; ;pic10f322.h: 3402: extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;
[; ;pic10f322.h: 3404: extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;
[; ;pic10f322.h: 3406: extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;
[; ;pic10f322.h: 3408: extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;
[; ;pic10f322.h: 3410: extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;
[; ;pic10f322.h: 3412: extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;
[; ;pic10f322.h: 3414: extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;
[; ;pic10f322.h: 3416: extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;
[; ;pic10f322.h: 3418: extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;
[; ;pic10f322.h: 3420: extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;
[; ;pic10f322.h: 3422: extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;
[; ;pic10f322.h: 3424: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic10f322.h: 3426: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic10f322.h: 3428: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic10f322.h: 3430: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic10f322.h: 3432: extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;
[; ;pic10f322.h: 3434: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic10f322.h: 3436: extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;
[; ;pic10f322.h: 3438: extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;
[; ;pic10f322.h: 3440: extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;
[; ;pic10f322.h: 3442: extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;
[; ;pic10f322.h: 3444: extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;
[; ;pic10f322.h: 3446: extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;
[; ;pic10f322.h: 3448: extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;
[; ;pic10f322.h: 3450: extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;
[; ;pic10f322.h: 3452: extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;
[; ;pic10f322.h: 3454: extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;
[; ;pic10f322.h: 3456: extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;
[; ;pic10f322.h: 3458: extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;
[; ;pic10f322.h: 3460: extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;
[; ;pic10f322.h: 3462: extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;
[; ;pic10f322.h: 3464: extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;
[; ;pic10f322.h: 3466: extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10f322.h: 3468: extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;
[; ;pic10f322.h: 3470: extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;
[; ;pic10f322.h: 3472: extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;
[; ;pic10f322.h: 3474: extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;
[; ;pic10f322.h: 3476: extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;
[; ;pic10f322.h: 3478: extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;
[; ;pic10f322.h: 3480: extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;
[; ;pic10f322.h: 3482: extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;
[; ;pic10f322.h: 3484: extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;
[; ;pic10f322.h: 3486: extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;
[; ;pic10f322.h: 3488: extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;
[; ;pic10f322.h: 3490: extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;
[; ;pic10f322.h: 3492: extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;
[; ;pic10f322.h: 3494: extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;
[; ;pic10f322.h: 3496: extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;
[; ;pic10f322.h: 3498: extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;
[; ;pic10f322.h: 3500: extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;
[; ;pic10f322.h: 3502: extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;
[; ;pic10f322.h: 3504: extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;
[; ;pic10f322.h: 3506: extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;
[; ;pic10f322.h: 3508: extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;
[; ;pic10f322.h: 3510: extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;
[; ;pic10f322.h: 3512: extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;
[; ;pic10f322.h: 3514: extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;
[; ;pic10f322.h: 3516: extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;
[; ;pic10f322.h: 3518: extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;
[; ;pic10f322.h: 3520: extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;
[; ;pic10f322.h: 3522: extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;
[; ;pic10f322.h: 3524: extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;
[; ;pic10f322.h: 3526: extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;
[; ;pic10f322.h: 3528: extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;
[; ;pic10f322.h: 3530: extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;
[; ;pic10f322.h: 3532: extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;
[; ;pic10f322.h: 3534: extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;
[; ;pic10f322.h: 3536: extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;
[; ;pic10f322.h: 3538: extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;
[; ;pic10f322.h: 3540: extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10f322.h: 3542: extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10f322.h: 3544: extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10f322.h: 3546: extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10f322.h: 3548: extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10f322.h: 3550: extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10f322.h: 3552: extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10f322.h: 3554: extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10f322.h: 3556: extern volatile __bit LCEN @ (((unsigned) &CLC1CON)*8) + 7;
[; ;pic10f322.h: 3558: extern volatile __bit LCINTN @ (((unsigned) &CLC1CON)*8) + 3;
[; ;pic10f322.h: 3560: extern volatile __bit LCINTP @ (((unsigned) &CLC1CON)*8) + 4;
[; ;pic10f322.h: 3562: extern volatile __bit LCMODE0 @ (((unsigned) &CLC1CON)*8) + 0;
[; ;pic10f322.h: 3564: extern volatile __bit LCMODE1 @ (((unsigned) &CLC1CON)*8) + 1;
[; ;pic10f322.h: 3566: extern volatile __bit LCMODE2 @ (((unsigned) &CLC1CON)*8) + 2;
[; ;pic10f322.h: 3568: extern volatile __bit LCOE @ (((unsigned) &CLC1CON)*8) + 6;
[; ;pic10f322.h: 3570: extern volatile __bit LCOUT @ (((unsigned) &CLC1CON)*8) + 5;
[; ;pic10f322.h: 3572: extern volatile __bit LFIOFR @ (((unsigned) &OSCCON)*8) + 1;
[; ;pic10f322.h: 3574: extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;
[; ;pic10f322.h: 3576: extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;
[; ;pic10f322.h: 3578: extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;
[; ;pic10f322.h: 3580: extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;
[; ;pic10f322.h: 3582: extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;
[; ;pic10f322.h: 3584: extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;
[; ;pic10f322.h: 3586: extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;
[; ;pic10f322.h: 3588: extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;
[; ;pic10f322.h: 3590: extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;
[; ;pic10f322.h: 3592: extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;
[; ;pic10f322.h: 3594: extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;
[; ;pic10f322.h: 3596: extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;
[; ;pic10f322.h: 3598: extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;
[; ;pic10f322.h: 3600: extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;
[; ;pic10f322.h: 3602: extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;
[; ;pic10f322.h: 3604: extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;
[; ;pic10f322.h: 3606: extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;
[; ;pic10f322.h: 3608: extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;
[; ;pic10f322.h: 3610: extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;
[; ;pic10f322.h: 3612: extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;
[; ;pic10f322.h: 3614: extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;
[; ;pic10f322.h: 3616: extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;
[; ;pic10f322.h: 3618: extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;
[; ;pic10f322.h: 3620: extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;
[; ;pic10f322.h: 3622: extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;
[; ;pic10f322.h: 3624: extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;
[; ;pic10f322.h: 3626: extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;
[; ;pic10f322.h: 3628: extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;
[; ;pic10f322.h: 3630: extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;
[; ;pic10f322.h: 3632: extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;
[; ;pic10f322.h: 3634: extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;
[; ;pic10f322.h: 3636: extern volatile __bit NCO1IE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic10f322.h: 3638: extern volatile __bit NCO1IF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic10f322.h: 3640: extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;
[; ;pic10f322.h: 3642: extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;
[; ;pic10f322.h: 3644: extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;
[; ;pic10f322.h: 3646: extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;
[; ;pic10f322.h: 3648: extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;
[; ;pic10f322.h: 3650: extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;
[; ;pic10f322.h: 3652: extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;
[; ;pic10f322.h: 3654: extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;
[; ;pic10f322.h: 3656: extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;
[; ;pic10f322.h: 3658: extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;
[; ;pic10f322.h: 3660: extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;
[; ;pic10f322.h: 3662: extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;
[; ;pic10f322.h: 3664: extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;
[; ;pic10f322.h: 3666: extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;
[; ;pic10f322.h: 3668: extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;
[; ;pic10f322.h: 3670: extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;
[; ;pic10f322.h: 3672: extern volatile __bit PCLH0 @ (((unsigned) &PCLATH)*8) + 0;
[; ;pic10f322.h: 3674: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic10f322.h: 3676: extern volatile __bit PMADR8 @ (((unsigned) &PMADRH)*8) + 0;
[; ;pic10f322.h: 3678: extern volatile __bit POL @ (((unsigned) &CLC1POL)*8) + 7;
[; ;pic10f322.h: 3680: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic10f322.h: 3682: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic10f322.h: 3684: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic10f322.h: 3686: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic10f322.h: 3688: extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;
[; ;pic10f322.h: 3690: extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;
[; ;pic10f322.h: 3692: extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;
[; ;pic10f322.h: 3694: extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;
[; ;pic10f322.h: 3696: extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;
[; ;pic10f322.h: 3698: extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;
[; ;pic10f322.h: 3700: extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;
[; ;pic10f322.h: 3702: extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;
[; ;pic10f322.h: 3704: extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;
[; ;pic10f322.h: 3706: extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;
[; ;pic10f322.h: 3708: extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;
[; ;pic10f322.h: 3710: extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;
[; ;pic10f322.h: 3712: extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;
[; ;pic10f322.h: 3714: extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;
[; ;pic10f322.h: 3716: extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;
[; ;pic10f322.h: 3718: extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;
[; ;pic10f322.h: 3720: extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;
[; ;pic10f322.h: 3722: extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;
[; ;pic10f322.h: 3724: extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;
[; ;pic10f322.h: 3726: extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;
[; ;pic10f322.h: 3728: extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;
[; ;pic10f322.h: 3730: extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;
[; ;pic10f322.h: 3732: extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;
[; ;pic10f322.h: 3734: extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;
[; ;pic10f322.h: 3736: extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;
[; ;pic10f322.h: 3738: extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;
[; ;pic10f322.h: 3740: extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;
[; ;pic10f322.h: 3742: extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;
[; ;pic10f322.h: 3744: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic10f322.h: 3746: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic10f322.h: 3748: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic10f322.h: 3750: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic10f322.h: 3752: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic10f322.h: 3754: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic10f322.h: 3756: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic10f322.h: 3758: extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;
[; ;pic10f322.h: 3760: extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;
[; ;pic10f322.h: 3762: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic10f322.h: 3764: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic10f322.h: 3766: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic10f322.h: 3768: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic10f322.h: 3770: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic10f322.h: 3772: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic10f322.h: 3774: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic10f322.h: 3776: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic10f322.h: 3778: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic10f322.h: 3780: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic10f322.h: 3782: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic10f322.h: 3784: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic10f322.h: 3786: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic10f322.h: 3788: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic10f322.h: 3790: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic10f322.h: 3792: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic10f322.h: 3794: extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;
[; ;pic10f322.h: 3796: extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;
[; ;pic10f322.h: 3798: extern volatile __bit VREGPM0 @ (((unsigned) &VREGCON)*8) + 0;
[; ;pic10f322.h: 3800: extern volatile __bit VREGPM1 @ (((unsigned) &VREGCON)*8) + 1;
[; ;pic10f322.h: 3802: extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;
[; ;pic10f322.h: 3804: extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;
[; ;pic10f322.h: 3806: extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;
[; ;pic10f322.h: 3808: extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;
[; ;pic10f322.h: 3810: extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;
[; ;pic10f322.h: 3812: extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;
[; ;pic10f322.h: 3814: extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;
[; ;pic10f322.h: 3816: extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;
[; ;pic10f322.h: 3818: extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;
[; ;pic10f322.h: 3820: extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;
[; ;pic10f322.h: 3822: extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;
[; ;pic10f322.h: 3824: extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;
[; ;pic10f322.h: 3826: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic10f322.h: 3828: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic10f322.h: 3830: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic10f322.h: 3832: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic10f322.h: 3834: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic10f322.h: 3836: extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 154: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 192: extern unsigned char __resetbits;
[; ;pic.h: 193: extern __bit __powerdown;
[; ;pic.h: 194: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 38: typedef signed long int int32_t;
[; ;stdint.h: 45: typedef unsigned char uint8_t;
[; ;stdint.h: 51: typedef unsigned int uint16_t;
[; ;stdint.h: 67: typedef unsigned long int uint32_t;
[; ;stdint.h: 75: typedef signed char int_least8_t;
[; ;stdint.h: 82: typedef signed int int_least16_t;
[; ;stdint.h: 104: typedef signed long int int_least32_t;
[; ;stdint.h: 111: typedef unsigned char uint_least8_t;
[; ;stdint.h: 117: typedef unsigned int uint_least16_t;
[; ;stdint.h: 136: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 145: typedef signed char int_fast8_t;
[; ;stdint.h: 152: typedef signed int int_fast16_t;
[; ;stdint.h: 174: typedef signed long int int_fast32_t;
[; ;stdint.h: 181: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 187: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 206: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 212: typedef int32_t intmax_t;
[; ;stdint.h: 217: typedef uint32_t uintmax_t;
[; ;stdint.h: 222: typedef int16_t intptr_t;
[; ;stdint.h: 227: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;adc.h: 31: typedef uint8_t adc_result_t;
[; ;adc.h: 45: typedef enum
[; ;adc.h: 46: {
[; ;adc.h: 47: channel_FVR = 0b111,
[; ;adc.h: 48: channel_TEMP = 0b110,
[; ;adc.h: 49: channel_AN2 = 0b010,
[; ;adc.h: 50: channel_AN1 = 0b001,
[; ;adc.h: 51: channel_AN0 = 0b000
[; ;adc.h: 52: } adc_channel_t;
[; ;adc.h: 67: void ADC_Initialize(void);
[; ;adc.h: 90: adc_result_t ADC_GetConversion(adc_channel_t channel);
[; ;pwm.h: 59: void PWM_Initialize(void);
[; ;pwm.h: 87: void PWM_LoadDutyValue(uint16_t dutyValue);
[; ;tmr2.h: 69: void TMR2_Initialize(void);
[; ;tmr2.h: 98: void TMR2_StartTimer(void);
[; ;device_initialize.h: 38: void SYSTEM_Initialize(void);
[; ;device_initialize.h: 50: void OSCILLATOR_Initialize(void);
"33 device_initialize.c
[v _SYSTEM_Initialize `(v ~T0 @X0 1 ef ]
"34
{
[; ;device_initialize.c: 33: void SYSTEM_Initialize(void)
[; ;device_initialize.c: 34: {
[e :U _SYSTEM_Initialize ]
[f ]
[; ;device_initialize.c: 35: OSCILLATOR_Initialize();
"35
[e ( _OSCILLATOR_Initialize ..  ]
[; ;device_initialize.c: 36: ADC_Initialize();
"36
[e ( _ADC_Initialize ..  ]
[; ;device_initialize.c: 37: PWM_Initialize();
"37
[e ( _PWM_Initialize ..  ]
[; ;device_initialize.c: 38: TMR2_Initialize();
"38
[e ( _TMR2_Initialize ..  ]
[; ;device_initialize.c: 39: }
"39
[e :UE 143 ]
}
"41
[v _OSCILLATOR_Initialize `(v ~T0 @X0 1 ef ]
"42
{
[; ;device_initialize.c: 41: void OSCILLATOR_Initialize(void)
[; ;device_initialize.c: 42: {
[e :U _OSCILLATOR_Initialize ]
[f ]
[; ;device_initialize.c: 44: OSCCON = 0x60;
"44
[e = _OSCCON -> -> 96 `i `uc ]
[; ;device_initialize.c: 45: }
"45
[e :UE 144 ]
}
