
# 1 "device_initialize.c"


# 20
#pragma config FOSC = INTOSC
#pragma config BOREN = OFF
#pragma config WDTE = OFF
#pragma config PWRTE = OFF
#pragma config MCLRE = ON
#pragma config CP = OFF
#pragma config LVP = ON
#pragma config LPBOR = OFF
#pragma config BORV = LO
#pragma config WRT = OFF

# 26 "/opt/microchip/xc8/v1.42/include/htc.h"
extern const char __xc8_OPTIM_SPEED;

extern double __fpnormalize(double);


# 13 "/opt/microchip/xc8/v1.42/include/xc8debug.h"
#pragma intrinsic(__builtin_software_breakpoint)
extern void __builtin_software_breakpoint(void);

# 50 "/opt/microchip/xc8/v1.42/include/pic10f322.h"
extern volatile unsigned char INDF @ 0x000;

asm("INDF equ 00h");




extern volatile unsigned char TMR0 @ 0x001;

asm("TMR0 equ 01h");




extern volatile unsigned char PCL @ 0x002;

asm("PCL equ 02h");




extern volatile unsigned char STATUS @ 0x003;

asm("STATUS equ 03h");


typedef union {
struct {
unsigned C :1;
unsigned DC :1;
unsigned Z :1;
unsigned nPD :1;
unsigned nTO :1;
unsigned RP0 :1;
unsigned RP1 :1;
unsigned IRP :1;
};
struct {
unsigned CARRY :1;
unsigned :1;
unsigned ZERO :1;
};
} STATUSbits_t;
extern volatile STATUSbits_t STATUSbits @ 0x003;

# 148
extern volatile unsigned char FSR @ 0x004;

asm("FSR equ 04h");




extern volatile unsigned char PORTA @ 0x005;

asm("PORTA equ 05h");


typedef union {
struct {
unsigned RA0 :1;
unsigned RA1 :1;
unsigned RA2 :1;
unsigned RA3 :1;
};
} PORTAbits_t;
extern volatile PORTAbits_t PORTAbits @ 0x005;

# 193
extern volatile unsigned char TRISA @ 0x006;

asm("TRISA equ 06h");


typedef union {
struct {
unsigned TRISA0 :1;
unsigned TRISA1 :1;
unsigned TRISA2 :1;
};
} TRISAbits_t;
extern volatile TRISAbits_t TRISAbits @ 0x006;

# 225
extern volatile unsigned char LATA @ 0x007;

asm("LATA equ 07h");


typedef union {
struct {
unsigned LATA0 :1;
unsigned LATA1 :1;
unsigned LATA2 :1;
};
} LATAbits_t;
extern volatile LATAbits_t LATAbits @ 0x007;

# 257
extern volatile unsigned char ANSELA @ 0x008;

asm("ANSELA equ 08h");


typedef union {
struct {
unsigned ANSA0 :1;
unsigned ANSA1 :1;
unsigned ANSA2 :1;
};
} ANSELAbits_t;
extern volatile ANSELAbits_t ANSELAbits @ 0x008;

# 289
extern volatile unsigned char WPUA @ 0x009;

asm("WPUA equ 09h");


typedef union {
struct {
unsigned WPUA0 :1;
unsigned WPUA1 :1;
unsigned WPUA2 :1;
unsigned WPUA3 :1;
};
} WPUAbits_t;
extern volatile WPUAbits_t WPUAbits @ 0x009;

# 327
extern volatile unsigned char PCLATH @ 0x00A;

asm("PCLATH equ 0Ah");


typedef union {
struct {
unsigned PCLH0 :1;
};
} PCLATHbits_t;
extern volatile PCLATHbits_t PCLATHbits @ 0x00A;

# 347
extern volatile unsigned char INTCON @ 0x00B;

asm("INTCON equ 0Bh");


typedef union {
struct {
unsigned IOCIF :1;
unsigned INTF :1;
unsigned TMR0IF :1;
unsigned IOCIE :1;
unsigned INTE :1;
unsigned TMR0IE :1;
unsigned PEIE :1;
unsigned GIE :1;
};
} INTCONbits_t;
extern volatile INTCONbits_t INTCONbits @ 0x00B;

# 409
extern volatile unsigned char PIR1 @ 0x00C;

asm("PIR1 equ 0Ch");


typedef union {
struct {
unsigned :1;
unsigned TMR2IF :1;
unsigned :1;
unsigned CLC1IF :1;
unsigned NCO1IF :1;
unsigned :1;
unsigned ADIF :1;
};
} PIR1bits_t;
extern volatile PIR1bits_t PIR1bits @ 0x00C;

# 450
extern volatile unsigned char PIE1 @ 0x00D;

asm("PIE1 equ 0Dh");


typedef union {
struct {
unsigned :1;
unsigned TMR2IE :1;
unsigned :1;
unsigned CLC1IE :1;
unsigned NCO1IE :1;
unsigned :1;
unsigned ADIE :1;
};
} PIE1bits_t;
extern volatile PIE1bits_t PIE1bits @ 0x00D;

# 491
extern volatile unsigned char OPTION_REG @ 0x00E;

asm("OPTION_REG equ 0Eh");


typedef union {
struct {
unsigned PS :3;
unsigned PSA :1;
unsigned T0SE :1;
unsigned T0CS :1;
unsigned INTEDG :1;
unsigned nWPUEN :1;
};
struct {
unsigned PS0 :1;
unsigned PS1 :1;
unsigned PS2 :1;
};
} OPTION_REGbits_t;
extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x00E;

# 561
extern volatile unsigned char PCON @ 0x00F;

asm("PCON equ 0Fh");


typedef union {
struct {
unsigned nBOR :1;
unsigned nPOR :1;
};
} PCONbits_t;
extern volatile PCONbits_t PCONbits @ 0x00F;

# 587
extern volatile unsigned char OSCCON @ 0x010;

asm("OSCCON equ 010h");


typedef union {
struct {
unsigned HFIOFS :1;
unsigned LFIOFR :1;
unsigned :1;
unsigned HFIOFR :1;
unsigned IRCF :3;
};
struct {
unsigned :4;
unsigned IRCF0 :1;
unsigned IRCF1 :1;
unsigned IRCF2 :1;
};
} OSCCONbits_t;
extern volatile OSCCONbits_t OSCCONbits @ 0x010;

# 647
extern volatile unsigned char TMR2 @ 0x011;

asm("TMR2 equ 011h");




extern volatile unsigned char PR2 @ 0x012;

asm("PR2 equ 012h");




extern volatile unsigned char T2CON @ 0x013;

asm("T2CON equ 013h");


typedef union {
struct {
unsigned T2CKPS :2;
unsigned TMR2ON :1;
unsigned TOUTPS :4;
};
struct {
unsigned T2CKPS0 :1;
unsigned T2CKPS1 :1;
unsigned :1;
unsigned TOUTPS0 :1;
unsigned TOUTPS1 :1;
unsigned TOUTPS2 :1;
unsigned TOUTPS3 :1;
};
} T2CONbits_t;
extern volatile T2CONbits_t T2CONbits @ 0x013;

# 732
extern volatile unsigned char PWM1DCL @ 0x014;

asm("PWM1DCL equ 014h");


typedef union {
struct {
unsigned :6;
unsigned PWM1DCL :2;
};
struct {
unsigned :6;
unsigned PWM1DCL0 :1;
unsigned PWM1DCL1 :1;
};
} PWM1DCLbits_t;
extern volatile PWM1DCLbits_t PWM1DCLbits @ 0x014;

# 768
extern volatile unsigned char PWM1DCH @ 0x015;

asm("PWM1DCH equ 015h");


typedef union {
struct {
unsigned PWM1DCH :8;
};
struct {
unsigned PWM1DCH0 :1;
unsigned PWM1DCH1 :1;
unsigned PWM1DCH2 :1;
unsigned PWM1DCH3 :1;
unsigned PWM1DCH4 :1;
unsigned PWM1DCH5 :1;
unsigned PWM1DCH6 :1;
unsigned PWM1DCH7 :1;
};
} PWM1DCHbits_t;
extern volatile PWM1DCHbits_t PWM1DCHbits @ 0x015;

# 838
extern volatile unsigned char PWM1CON @ 0x016;

asm("PWM1CON equ 016h");


extern volatile unsigned char PWM1CON0 @ 0x016;

asm("PWM1CON0 equ 016h");


typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CONbits_t;
extern volatile PWM1CONbits_t PWM1CONbits @ 0x016;

# 880
typedef union {
struct {
unsigned :4;
unsigned PWM1POL :1;
unsigned PWM1OUT :1;
unsigned PWM1OE :1;
unsigned PWM1EN :1;
};
} PWM1CON0bits_t;
extern volatile PWM1CON0bits_t PWM1CON0bits @ 0x016;

# 914
extern volatile unsigned char PWM2DCL @ 0x017;

asm("PWM2DCL equ 017h");


typedef union {
struct {
unsigned :6;
unsigned PWM2DCL :2;
};
struct {
unsigned :6;
unsigned PWM2DCL0 :1;
unsigned PWM2DCL1 :1;
};
} PWM2DCLbits_t;
extern volatile PWM2DCLbits_t PWM2DCLbits @ 0x017;

# 950
extern volatile unsigned char PWM2DCH @ 0x018;

asm("PWM2DCH equ 018h");


typedef union {
struct {
unsigned PWM2DCH :8;
};
struct {
unsigned PWM2DCH0 :1;
unsigned PWM2DCH1 :1;
unsigned PWM2DCH2 :1;
unsigned PWM2DCH3 :1;
unsigned PWM2DCH4 :1;
unsigned PWM2DCH5 :1;
unsigned PWM2DCH6 :1;
unsigned PWM2DCH7 :1;
};
} PWM2DCHbits_t;
extern volatile PWM2DCHbits_t PWM2DCHbits @ 0x018;

# 1020
extern volatile unsigned char PWM2CON @ 0x019;

asm("PWM2CON equ 019h");


extern volatile unsigned char PWM2CON0 @ 0x019;

asm("PWM2CON0 equ 019h");


typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CONbits_t;
extern volatile PWM2CONbits_t PWM2CONbits @ 0x019;

# 1062
typedef union {
struct {
unsigned :4;
unsigned PWM2POL :1;
unsigned PWM2OUT :1;
unsigned PWM2OE :1;
unsigned PWM2EN :1;
};
} PWM2CON0bits_t;
extern volatile PWM2CON0bits_t PWM2CON0bits @ 0x019;

# 1096
extern volatile unsigned char IOCAP @ 0x01A;

asm("IOCAP equ 01Ah");


typedef union {
struct {
unsigned IOCAP0 :1;
unsigned IOCAP1 :1;
unsigned IOCAP2 :1;
unsigned IOCAP3 :1;
};
} IOCAPbits_t;
extern volatile IOCAPbits_t IOCAPbits @ 0x01A;

# 1134
extern volatile unsigned char IOCAN @ 0x01B;

asm("IOCAN equ 01Bh");


typedef union {
struct {
unsigned IOCAN0 :1;
unsigned IOCAN1 :1;
unsigned IOCAN2 :1;
unsigned IOCAN3 :1;
};
} IOCANbits_t;
extern volatile IOCANbits_t IOCANbits @ 0x01B;

# 1172
extern volatile unsigned char IOCAF @ 0x01C;

asm("IOCAF equ 01Ch");


typedef union {
struct {
unsigned IOCAF0 :1;
unsigned IOCAF1 :1;
unsigned IOCAF2 :1;
unsigned IOCAF3 :1;
};
} IOCAFbits_t;
extern volatile IOCAFbits_t IOCAFbits @ 0x01C;

# 1210
extern volatile unsigned char FVRCON @ 0x01D;

asm("FVRCON equ 01Dh");


typedef union {
struct {
unsigned ADFVR :2;
unsigned :2;
unsigned TSRNG :1;
unsigned TSEN :1;
unsigned FVRRDY :1;
unsigned FVREN :1;
};
struct {
unsigned ADFVR0 :1;
unsigned ADFVR1 :1;
};
} FVRCONbits_t;
extern volatile FVRCONbits_t FVRCONbits @ 0x01D;

# 1269
extern volatile unsigned char ADRES @ 0x01E;

asm("ADRES equ 01Eh");




extern volatile unsigned char ADCON @ 0x01F;

asm("ADCON equ 01Fh");


typedef union {
struct {
unsigned ADON :1;
unsigned GO_nDONE :1;
unsigned CHS :3;
unsigned ADCS :3;
};
struct {
unsigned :2;
unsigned CHS0 :1;
unsigned CHS1 :1;
unsigned CHS2 :1;
unsigned ADCS0 :1;
unsigned ADCS1 :1;
unsigned ADCS2 :1;
};
} ADCONbits_t;
extern volatile ADCONbits_t ADCONbits @ 0x01F;

# 1353
extern volatile unsigned short PMADR @ 0x020;

asm("PMADR equ 020h");




extern volatile unsigned char PMADRL @ 0x020;

asm("PMADRL equ 020h");


typedef union {
struct {
unsigned PMADR :8;
};
} PMADRLbits_t;
extern volatile PMADRLbits_t PMADRLbits @ 0x020;

# 1380
extern volatile unsigned char PMADRH @ 0x021;

asm("PMADRH equ 021h");


typedef union {
struct {
unsigned PMADR8 :1;
};
} PMADRHbits_t;
extern volatile PMADRHbits_t PMADRHbits @ 0x021;

# 1400
extern volatile unsigned short PMDAT @ 0x022;

asm("PMDAT equ 022h");




extern volatile unsigned char PMDATL @ 0x022;

asm("PMDATL equ 022h");


typedef union {
struct {
unsigned PMDATL :8;
};
} PMDATLbits_t;
extern volatile PMDATLbits_t PMDATLbits @ 0x022;

# 1427
extern volatile unsigned char PMDATH @ 0x023;

asm("PMDATH equ 023h");


typedef union {
struct {
unsigned PMDATH :6;
};
} PMDATHbits_t;
extern volatile PMDATHbits_t PMDATHbits @ 0x023;

# 1447
extern volatile unsigned char PMCON1 @ 0x024;

asm("PMCON1 equ 024h");


typedef union {
struct {
unsigned RD :1;
unsigned WR :1;
unsigned WREN :1;
unsigned WRERR :1;
unsigned FREE :1;
unsigned LWLO :1;
unsigned CFGS :1;
};
} PMCON1bits_t;
extern volatile PMCON1bits_t PMCON1bits @ 0x024;

# 1503
extern volatile unsigned char PMCON2 @ 0x025;

asm("PMCON2 equ 025h");


typedef union {
struct {
unsigned PMCON2 :8;
};
} PMCON2bits_t;
extern volatile PMCON2bits_t PMCON2bits @ 0x025;

# 1523
extern volatile unsigned char CLKRCON @ 0x026;

asm("CLKRCON equ 026h");


typedef union {
struct {
unsigned :6;
unsigned CLKROE :1;
};
} CLKRCONbits_t;
extern volatile CLKRCONbits_t CLKRCONbits @ 0x026;

# 1545
extern volatile unsigned short long NCO1ACC @ 0x027;


asm("NCO1ACC equ 027h");




extern volatile unsigned char NCO1ACCL @ 0x027;

asm("NCO1ACCL equ 027h");


typedef union {
struct {
unsigned NCO1ACC0 :1;
unsigned NCO1ACC1 :1;
unsigned NCO1ACC2 :1;
unsigned NCO1ACC3 :1;
unsigned NCO1ACC4 :1;
unsigned NCO1ACC5 :1;
unsigned NCO1ACC6 :1;
unsigned NCO1ACC7 :1;
};
} NCO1ACCLbits_t;
extern volatile NCO1ACCLbits_t NCO1ACCLbits @ 0x027;

# 1615
extern volatile unsigned char NCO1ACCH @ 0x028;

asm("NCO1ACCH equ 028h");


typedef union {
struct {
unsigned NCO1ACC8 :1;
unsigned NCO1ACC9 :1;
unsigned NCO1ACC10 :1;
unsigned NCO1ACC11 :1;
unsigned NCO1ACC12 :1;
unsigned NCO1ACC13 :1;
unsigned NCO1ACC14 :1;
unsigned NCO1ACC15 :1;
};
} NCO1ACCHbits_t;
extern volatile NCO1ACCHbits_t NCO1ACCHbits @ 0x028;

# 1677
extern volatile unsigned char NCO1ACCU @ 0x029;

asm("NCO1ACCU equ 029h");


typedef union {
struct {
unsigned NCO1ACC16 :1;
unsigned NCO1ACC17 :1;
unsigned NCO1ACC18 :1;
unsigned NCO1ACC19 :1;
};
} NCO1ACCUbits_t;
extern volatile NCO1ACCUbits_t NCO1ACCUbits @ 0x029;

# 1716
extern volatile unsigned short long NCO1INC @ 0x02A;


asm("NCO1INC equ 02Ah");




extern volatile unsigned char NCO1INCL @ 0x02A;

asm("NCO1INCL equ 02Ah");


typedef union {
struct {
unsigned NCO1INC0 :1;
unsigned NCO1INC1 :1;
unsigned NCO1INC2 :1;
unsigned NCO1INC3 :1;
unsigned NCO1INC4 :1;
unsigned NCO1INC5 :1;
unsigned NCO1INC6 :1;
unsigned NCO1INC7 :1;
};
} NCO1INCLbits_t;
extern volatile NCO1INCLbits_t NCO1INCLbits @ 0x02A;

# 1786
extern volatile unsigned char NCO1INCH @ 0x02B;

asm("NCO1INCH equ 02Bh");


typedef union {
struct {
unsigned NCO1INC8 :1;
unsigned NCO1INC9 :1;
unsigned NCO1INC10 :1;
unsigned NCO1INC11 :1;
unsigned NCO1INC12 :1;
unsigned NCO1INC13 :1;
unsigned NCO1INC14 :1;
unsigned NCO1INC15 :1;
};
} NCO1INCHbits_t;
extern volatile NCO1INCHbits_t NCO1INCHbits @ 0x02B;

# 1848
extern volatile unsigned char NCO1INCU @ 0x02C;

asm("NCO1INCU equ 02Ch");




extern volatile unsigned char NCO1CON @ 0x02D;

asm("NCO1CON equ 02Dh");


typedef union {
struct {
unsigned N1PFM :1;
unsigned :3;
unsigned N1POL :1;
unsigned N1OUT :1;
unsigned N1OE :1;
unsigned N1EN :1;
};
} NCO1CONbits_t;
extern volatile NCO1CONbits_t NCO1CONbits @ 0x02D;

# 1900
extern volatile unsigned char NCO1CLK @ 0x02E;

asm("NCO1CLK equ 02Eh");


typedef union {
struct {
unsigned N1CKS :4;
unsigned :1;
unsigned N1PWS :3;
};
struct {
unsigned N1CKS0 :1;
unsigned N1CKS1 :1;
unsigned :3;
unsigned N1PWS0 :1;
unsigned N1PWS1 :1;
unsigned N1PWS2 :1;
};
} NCO1CLKbits_t;
extern volatile NCO1CLKbits_t NCO1CLKbits @ 0x02E;

# 1960
extern volatile unsigned char WDTCON @ 0x030;

asm("WDTCON equ 030h");


typedef union {
struct {
unsigned SWDTEN :1;
unsigned WDTPS :5;
};
struct {
unsigned :1;
unsigned WDTPS0 :1;
unsigned WDTPS1 :1;
unsigned WDTPS2 :1;
unsigned WDTPS3 :1;
unsigned WDTPS4 :1;
};
} WDTCONbits_t;
extern volatile WDTCONbits_t WDTCONbits @ 0x030;

# 2019
extern volatile unsigned char CLC1CON @ 0x031;

asm("CLC1CON equ 031h");


typedef union {
struct {
unsigned LC1MODE0 :1;
unsigned LC1MODE1 :1;
unsigned LC1MODE2 :1;
unsigned LC1INTN :1;
unsigned LC1INTP :1;
unsigned LC1OUT :1;
unsigned LC1OE :1;
unsigned LC1EN :1;
};
struct {
unsigned LCMODE0 :1;
unsigned LCMODE1 :1;
unsigned LCMODE2 :1;
unsigned LCINTN :1;
unsigned LCINTP :1;
unsigned LCOUT :1;
unsigned LCOE :1;
unsigned LCEN :1;
};
struct {
unsigned LC1MODE :3;
};
} CLC1CONbits_t;
extern volatile CLC1CONbits_t CLC1CONbits @ 0x031;

# 2139
extern volatile unsigned char CLC1SEL0 @ 0x032;

asm("CLC1SEL0 equ 032h");


typedef union {
struct {
unsigned LC1D1S0 :1;
unsigned LC1D1S1 :1;
unsigned LC1D1S2 :1;
unsigned :1;
unsigned LC1D2S0 :1;
unsigned LC1D2S1 :1;
unsigned LC1D2S2 :1;
};
struct {
unsigned D1S0 :1;
unsigned D1S1 :1;
unsigned D1S2 :1;
unsigned :1;
unsigned D2S0 :1;
unsigned D2S1 :1;
unsigned D2S2 :1;
};
struct {
unsigned LC1D1S :3;
unsigned :1;
unsigned LC1D2S :3;
};
} CLC1SEL0bits_t;
extern volatile CLC1SEL0bits_t CLC1SEL0bits @ 0x032;

# 2244
extern volatile unsigned char CLC1SEL1 @ 0x033;

asm("CLC1SEL1 equ 033h");


typedef union {
struct {
unsigned LC1D3S0 :1;
unsigned LC1D3S1 :1;
unsigned LC1D3S2 :1;
unsigned :1;
unsigned LC1D4S0 :1;
unsigned LC1D4S1 :1;
unsigned LC1D4S2 :1;
};
struct {
unsigned D3S0 :1;
unsigned D3S1 :1;
unsigned D3S2 :1;
unsigned :1;
unsigned D4S0 :1;
unsigned D4S1 :1;
unsigned D4S2 :1;
};
struct {
unsigned LC1D3S :3;
unsigned :1;
unsigned LC1D4S :3;
};
} CLC1SEL1bits_t;
extern volatile CLC1SEL1bits_t CLC1SEL1bits @ 0x033;

# 2349
extern volatile unsigned char CLC1POL @ 0x034;

asm("CLC1POL equ 034h");


typedef union {
struct {
unsigned LC1G1POL :1;
unsigned LC1G2POL :1;
unsigned LC1G3POL :1;
unsigned LC1G4POL :1;
unsigned :3;
unsigned LC1POL :1;
};
struct {
unsigned G1POL :1;
unsigned G2POL :1;
unsigned G3POL :1;
unsigned G4POL :1;
unsigned :3;
unsigned POL :1;
};
} CLC1POLbits_t;
extern volatile CLC1POLbits_t CLC1POLbits @ 0x034;

# 2427
extern volatile unsigned char CLC1GLS0 @ 0x035;

asm("CLC1GLS0 equ 035h");


typedef union {
struct {
unsigned LC1G1D1N :1;
unsigned LC1G1D1T :1;
unsigned LC1G1D2N :1;
unsigned LC1G1D2T :1;
unsigned LC1G1D3N :1;
unsigned LC1G1D3T :1;
unsigned LC1G1D4N :1;
unsigned LC1G1D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS0bits_t;
extern volatile CLC1GLS0bits_t CLC1GLS0bits @ 0x035;

# 2539
extern volatile unsigned char CLC1GLS1 @ 0x036;

asm("CLC1GLS1 equ 036h");


typedef union {
struct {
unsigned LC1G2D1N :1;
unsigned LC1G2D1T :1;
unsigned LC1G2D2N :1;
unsigned LC1G2D2T :1;
unsigned LC1G2D3N :1;
unsigned LC1G2D3T :1;
unsigned LC1G2D4N :1;
unsigned LC1G2D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS1bits_t;
extern volatile CLC1GLS1bits_t CLC1GLS1bits @ 0x036;

# 2651
extern volatile unsigned char CLC1GLS2 @ 0x037;

asm("CLC1GLS2 equ 037h");


typedef union {
struct {
unsigned LC1G3D1N :1;
unsigned LC1G3D1T :1;
unsigned LC1G3D2N :1;
unsigned LC1G3D2T :1;
unsigned LC1G3D3N :1;
unsigned LC1G3D3T :1;
unsigned LC1G3D4N :1;
unsigned LC1G3D4T :1;
};
struct {
unsigned D1N :1;
unsigned D1T :1;
unsigned D2N :1;
unsigned D2T :1;
unsigned D3N :1;
unsigned D3T :1;
unsigned D4N :1;
unsigned D4T :1;
};
} CLC1GLS2bits_t;
extern volatile CLC1GLS2bits_t CLC1GLS2bits @ 0x037;

# 2763
extern volatile unsigned char CLC1GLS3 @ 0x038;

asm("CLC1GLS3 equ 038h");


typedef union {
struct {
unsigned LC1G4D1N :1;
unsigned LC1G4D1T :1;
unsigned LC1G4D2N :1;
unsigned LC1G4D2T :1;
unsigned LC1G4D3N :1;
unsigned LC1G4D3T :1;
unsigned LC1G4D4N :1;
unsigned LC1G4D4T :1;
};
struct {
unsigned G4D1N :1;
unsigned G4D1T :1;
unsigned G4D2N :1;
unsigned G4D2T :1;
unsigned G4D3N :1;
unsigned G4D3T :1;
unsigned G4D4N :1;
unsigned G4D4T :1;
};
} CLC1GLS3bits_t;
extern volatile CLC1GLS3bits_t CLC1GLS3bits @ 0x038;

# 2875
extern volatile unsigned char CWG1CON0 @ 0x039;

asm("CWG1CON0 equ 039h");


typedef union {
struct {
unsigned G1CS0 :1;
unsigned :2;
unsigned G1POLA :1;
unsigned G1POLB :1;
unsigned G1OEA :1;
unsigned G1OEB :1;
unsigned G1EN :1;
};
struct {
unsigned G1CS :2;
};
} CWG1CON0bits_t;
extern volatile CWG1CON0bits_t CWG1CON0bits @ 0x039;

# 2934
extern volatile unsigned char CWG1CON1 @ 0x03A;

asm("CWG1CON1 equ 03Ah");


typedef union {
struct {
unsigned G1IS0 :1;
unsigned G1IS1 :1;
unsigned :2;
unsigned G1ASDLA :2;
unsigned G1ASDLB :2;
};
struct {
unsigned G1IS :4;
unsigned G1ASDLA0 :1;
unsigned G1ASDLA1 :1;
unsigned G1ASDLB0 :1;
unsigned G1ASDLB1 :1;
};
} CWG1CON1bits_t;
extern volatile CWG1CON1bits_t CWG1CON1bits @ 0x03A;

# 3005
extern volatile unsigned char CWG1CON2 @ 0x03B;

asm("CWG1CON2 equ 03Bh");


typedef union {
struct {
unsigned G1ASDSFLT :1;
unsigned G1ASDSCLC1 :1;
unsigned :4;
unsigned G1ARSEN :1;
unsigned G1ASE :1;
};
} CWG1CON2bits_t;
extern volatile CWG1CON2bits_t CWG1CON2bits @ 0x03B;

# 3044
extern volatile unsigned char CWG1DBR @ 0x03C;

asm("CWG1DBR equ 03Ch");


typedef union {
struct {
unsigned CWG1DBR :6;
};
struct {
unsigned CWG1DBR0 :1;
unsigned CWG1DBR1 :1;
unsigned CWG1DBR2 :1;
unsigned CWG1DBR3 :1;
unsigned CWG1DBR4 :1;
unsigned CWG1DBR5 :1;
};
} CWG1DBRbits_t;
extern volatile CWG1DBRbits_t CWG1DBRbits @ 0x03C;

# 3102
extern volatile unsigned char CWG1DBF @ 0x03D;

asm("CWG1DBF equ 03Dh");


typedef union {
struct {
unsigned CWG1DBF :6;
};
struct {
unsigned CWG1DBF0 :1;
unsigned CWG1DBF1 :1;
unsigned CWG1DBF2 :1;
unsigned CWG1DBF3 :1;
unsigned CWG1DBF4 :1;
unsigned CWG1DBF5 :1;
};
} CWG1DBFbits_t;
extern volatile CWG1DBFbits_t CWG1DBFbits @ 0x03D;

# 3160
extern volatile unsigned char VREGCON @ 0x03E;

asm("VREGCON equ 03Eh");


typedef union {
struct {
unsigned VREGPM :2;
};
struct {
unsigned VREGPM0 :1;
unsigned VREGPM1 :1;
};
} VREGCONbits_t;
extern volatile VREGCONbits_t VREGCONbits @ 0x03E;

# 3194
extern volatile unsigned char BORCON @ 0x03F;

asm("BORCON equ 03Fh");


typedef union {
struct {
unsigned BORRDY :1;
unsigned :5;
unsigned BORFS :1;
unsigned SBOREN :1;
};
} BORCONbits_t;
extern volatile BORCONbits_t BORCONbits @ 0x03F;

# 3232
extern volatile __bit ADCS0 @ (((unsigned) &ADCON)*8) + 5;

extern volatile __bit ADCS1 @ (((unsigned) &ADCON)*8) + 6;

extern volatile __bit ADCS2 @ (((unsigned) &ADCON)*8) + 7;

extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;

extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;

extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;

extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;

extern volatile __bit ADON @ (((unsigned) &ADCON)*8) + 0;

extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;

extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;

extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;

extern volatile __bit BORFS @ (((unsigned) &BORCON)*8) + 6;

extern volatile __bit BORRDY @ (((unsigned) &BORCON)*8) + 0;

extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;

extern volatile __bit CFGS @ (((unsigned) &PMCON1)*8) + 6;

extern volatile __bit CHS0 @ (((unsigned) &ADCON)*8) + 2;

extern volatile __bit CHS1 @ (((unsigned) &ADCON)*8) + 3;

extern volatile __bit CHS2 @ (((unsigned) &ADCON)*8) + 4;

extern volatile __bit CLC1IE @ (((unsigned) &PIE1)*8) + 3;

extern volatile __bit CLC1IF @ (((unsigned) &PIR1)*8) + 3;

extern volatile __bit CLKROE @ (((unsigned) &CLKRCON)*8) + 6;

extern volatile __bit CWG1DBF0 @ (((unsigned) &CWG1DBF)*8) + 0;

extern volatile __bit CWG1DBF1 @ (((unsigned) &CWG1DBF)*8) + 1;

extern volatile __bit CWG1DBF2 @ (((unsigned) &CWG1DBF)*8) + 2;

extern volatile __bit CWG1DBF3 @ (((unsigned) &CWG1DBF)*8) + 3;

extern volatile __bit CWG1DBF4 @ (((unsigned) &CWG1DBF)*8) + 4;

extern volatile __bit CWG1DBF5 @ (((unsigned) &CWG1DBF)*8) + 5;

extern volatile __bit CWG1DBR0 @ (((unsigned) &CWG1DBR)*8) + 0;

extern volatile __bit CWG1DBR1 @ (((unsigned) &CWG1DBR)*8) + 1;

extern volatile __bit CWG1DBR2 @ (((unsigned) &CWG1DBR)*8) + 2;

extern volatile __bit CWG1DBR3 @ (((unsigned) &CWG1DBR)*8) + 3;

extern volatile __bit CWG1DBR4 @ (((unsigned) &CWG1DBR)*8) + 4;

extern volatile __bit CWG1DBR5 @ (((unsigned) &CWG1DBR)*8) + 5;

extern volatile __bit D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;

extern volatile __bit FREE @ (((unsigned) &PMCON1)*8) + 4;

extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 7;

extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 6;

extern volatile __bit G1ARSEN @ (((unsigned) &CWG1CON2)*8) + 6;

extern volatile __bit G1ASDLA0 @ (((unsigned) &CWG1CON1)*8) + 4;

extern volatile __bit G1ASDLA1 @ (((unsigned) &CWG1CON1)*8) + 5;

extern volatile __bit G1ASDLB0 @ (((unsigned) &CWG1CON1)*8) + 6;

extern volatile __bit G1ASDLB1 @ (((unsigned) &CWG1CON1)*8) + 7;

extern volatile __bit G1ASDSCLC1 @ (((unsigned) &CWG1CON2)*8) + 1;

extern volatile __bit G1ASDSFLT @ (((unsigned) &CWG1CON2)*8) + 0;

extern volatile __bit G1ASE @ (((unsigned) &CWG1CON2)*8) + 7;

extern volatile __bit G1CS0 @ (((unsigned) &CWG1CON0)*8) + 0;

extern volatile __bit G1EN @ (((unsigned) &CWG1CON0)*8) + 7;

extern volatile __bit G1IS0 @ (((unsigned) &CWG1CON1)*8) + 0;

extern volatile __bit G1IS1 @ (((unsigned) &CWG1CON1)*8) + 1;

extern volatile __bit G1OEA @ (((unsigned) &CWG1CON0)*8) + 5;

extern volatile __bit G1OEB @ (((unsigned) &CWG1CON0)*8) + 6;

extern volatile __bit G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit G1POLA @ (((unsigned) &CWG1CON0)*8) + 3;

extern volatile __bit G1POLB @ (((unsigned) &CWG1CON0)*8) + 4;

extern volatile __bit G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;

extern volatile __bit GO_nDONE @ (((unsigned) &ADCON)*8) + 1;

extern volatile __bit HFIOFR @ (((unsigned) &OSCCON)*8) + 3;

extern volatile __bit HFIOFS @ (((unsigned) &OSCCON)*8) + 0;

extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;

extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;

extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;

extern volatile __bit IOCAF0 @ (((unsigned) &IOCAF)*8) + 0;

extern volatile __bit IOCAF1 @ (((unsigned) &IOCAF)*8) + 1;

extern volatile __bit IOCAF2 @ (((unsigned) &IOCAF)*8) + 2;

extern volatile __bit IOCAF3 @ (((unsigned) &IOCAF)*8) + 3;

extern volatile __bit IOCAN0 @ (((unsigned) &IOCAN)*8) + 0;

extern volatile __bit IOCAN1 @ (((unsigned) &IOCAN)*8) + 1;

extern volatile __bit IOCAN2 @ (((unsigned) &IOCAN)*8) + 2;

extern volatile __bit IOCAN3 @ (((unsigned) &IOCAN)*8) + 3;

extern volatile __bit IOCAP0 @ (((unsigned) &IOCAP)*8) + 0;

extern volatile __bit IOCAP1 @ (((unsigned) &IOCAP)*8) + 1;

extern volatile __bit IOCAP2 @ (((unsigned) &IOCAP)*8) + 2;

extern volatile __bit IOCAP3 @ (((unsigned) &IOCAP)*8) + 3;

extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;

extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;

extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;

extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;

extern volatile __bit IRCF2 @ (((unsigned) &OSCCON)*8) + 6;

extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;

extern volatile __bit LATA0 @ (((unsigned) &LATA)*8) + 0;

extern volatile __bit LATA1 @ (((unsigned) &LATA)*8) + 1;

extern volatile __bit LATA2 @ (((unsigned) &LATA)*8) + 2;

extern volatile __bit LC1D1S0 @ (((unsigned) &CLC1SEL0)*8) + 0;

extern volatile __bit LC1D1S1 @ (((unsigned) &CLC1SEL0)*8) + 1;

extern volatile __bit LC1D1S2 @ (((unsigned) &CLC1SEL0)*8) + 2;

extern volatile __bit LC1D2S0 @ (((unsigned) &CLC1SEL0)*8) + 4;

extern volatile __bit LC1D2S1 @ (((unsigned) &CLC1SEL0)*8) + 5;

extern volatile __bit LC1D2S2 @ (((unsigned) &CLC1SEL0)*8) + 6;

extern volatile __bit LC1D3S0 @ (((unsigned) &CLC1SEL1)*8) + 0;

extern volatile __bit LC1D3S1 @ (((unsigned) &CLC1SEL1)*8) + 1;

extern volatile __bit LC1D3S2 @ (((unsigned) &CLC1SEL1)*8) + 2;

extern volatile __bit LC1D4S0 @ (((unsigned) &CLC1SEL1)*8) + 4;

extern volatile __bit LC1D4S1 @ (((unsigned) &CLC1SEL1)*8) + 5;

extern volatile __bit LC1D4S2 @ (((unsigned) &CLC1SEL1)*8) + 6;

extern volatile __bit LC1EN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LC1G1D1N @ (((unsigned) &CLC1GLS0)*8) + 0;

extern volatile __bit LC1G1D1T @ (((unsigned) &CLC1GLS0)*8) + 1;

extern volatile __bit LC1G1D2N @ (((unsigned) &CLC1GLS0)*8) + 2;

extern volatile __bit LC1G1D2T @ (((unsigned) &CLC1GLS0)*8) + 3;

extern volatile __bit LC1G1D3N @ (((unsigned) &CLC1GLS0)*8) + 4;

extern volatile __bit LC1G1D3T @ (((unsigned) &CLC1GLS0)*8) + 5;

extern volatile __bit LC1G1D4N @ (((unsigned) &CLC1GLS0)*8) + 6;

extern volatile __bit LC1G1D4T @ (((unsigned) &CLC1GLS0)*8) + 7;

extern volatile __bit LC1G1POL @ (((unsigned) &CLC1POL)*8) + 0;

extern volatile __bit LC1G2D1N @ (((unsigned) &CLC1GLS1)*8) + 0;

extern volatile __bit LC1G2D1T @ (((unsigned) &CLC1GLS1)*8) + 1;

extern volatile __bit LC1G2D2N @ (((unsigned) &CLC1GLS1)*8) + 2;

extern volatile __bit LC1G2D2T @ (((unsigned) &CLC1GLS1)*8) + 3;

extern volatile __bit LC1G2D3N @ (((unsigned) &CLC1GLS1)*8) + 4;

extern volatile __bit LC1G2D3T @ (((unsigned) &CLC1GLS1)*8) + 5;

extern volatile __bit LC1G2D4N @ (((unsigned) &CLC1GLS1)*8) + 6;

extern volatile __bit LC1G2D4T @ (((unsigned) &CLC1GLS1)*8) + 7;

extern volatile __bit LC1G2POL @ (((unsigned) &CLC1POL)*8) + 1;

extern volatile __bit LC1G3D1N @ (((unsigned) &CLC1GLS2)*8) + 0;

extern volatile __bit LC1G3D1T @ (((unsigned) &CLC1GLS2)*8) + 1;

extern volatile __bit LC1G3D2N @ (((unsigned) &CLC1GLS2)*8) + 2;

extern volatile __bit LC1G3D2T @ (((unsigned) &CLC1GLS2)*8) + 3;

extern volatile __bit LC1G3D3N @ (((unsigned) &CLC1GLS2)*8) + 4;

extern volatile __bit LC1G3D3T @ (((unsigned) &CLC1GLS2)*8) + 5;

extern volatile __bit LC1G3D4N @ (((unsigned) &CLC1GLS2)*8) + 6;

extern volatile __bit LC1G3D4T @ (((unsigned) &CLC1GLS2)*8) + 7;

extern volatile __bit LC1G3POL @ (((unsigned) &CLC1POL)*8) + 2;

extern volatile __bit LC1G4D1N @ (((unsigned) &CLC1GLS3)*8) + 0;

extern volatile __bit LC1G4D1T @ (((unsigned) &CLC1GLS3)*8) + 1;

extern volatile __bit LC1G4D2N @ (((unsigned) &CLC1GLS3)*8) + 2;

extern volatile __bit LC1G4D2T @ (((unsigned) &CLC1GLS3)*8) + 3;

extern volatile __bit LC1G4D3N @ (((unsigned) &CLC1GLS3)*8) + 4;

extern volatile __bit LC1G4D3T @ (((unsigned) &CLC1GLS3)*8) + 5;

extern volatile __bit LC1G4D4N @ (((unsigned) &CLC1GLS3)*8) + 6;

extern volatile __bit LC1G4D4T @ (((unsigned) &CLC1GLS3)*8) + 7;

extern volatile __bit LC1G4POL @ (((unsigned) &CLC1POL)*8) + 3;

extern volatile __bit LC1INTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LC1INTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LC1MODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LC1MODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LC1MODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LC1OE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LC1OUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LC1POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit LCEN @ (((unsigned) &CLC1CON)*8) + 7;

extern volatile __bit LCINTN @ (((unsigned) &CLC1CON)*8) + 3;

extern volatile __bit LCINTP @ (((unsigned) &CLC1CON)*8) + 4;

extern volatile __bit LCMODE0 @ (((unsigned) &CLC1CON)*8) + 0;

extern volatile __bit LCMODE1 @ (((unsigned) &CLC1CON)*8) + 1;

extern volatile __bit LCMODE2 @ (((unsigned) &CLC1CON)*8) + 2;

extern volatile __bit LCOE @ (((unsigned) &CLC1CON)*8) + 6;

extern volatile __bit LCOUT @ (((unsigned) &CLC1CON)*8) + 5;

extern volatile __bit LFIOFR @ (((unsigned) &OSCCON)*8) + 1;

extern volatile __bit LWLO @ (((unsigned) &PMCON1)*8) + 5;

extern volatile __bit N1CKS0 @ (((unsigned) &NCO1CLK)*8) + 0;

extern volatile __bit N1CKS1 @ (((unsigned) &NCO1CLK)*8) + 1;

extern volatile __bit N1EN @ (((unsigned) &NCO1CON)*8) + 7;

extern volatile __bit N1OE @ (((unsigned) &NCO1CON)*8) + 6;

extern volatile __bit N1OUT @ (((unsigned) &NCO1CON)*8) + 5;

extern volatile __bit N1PFM @ (((unsigned) &NCO1CON)*8) + 0;

extern volatile __bit N1POL @ (((unsigned) &NCO1CON)*8) + 4;

extern volatile __bit N1PWS0 @ (((unsigned) &NCO1CLK)*8) + 5;

extern volatile __bit N1PWS1 @ (((unsigned) &NCO1CLK)*8) + 6;

extern volatile __bit N1PWS2 @ (((unsigned) &NCO1CLK)*8) + 7;

extern volatile __bit NCO1ACC0 @ (((unsigned) &NCO1ACCL)*8) + 0;

extern volatile __bit NCO1ACC1 @ (((unsigned) &NCO1ACCL)*8) + 1;

extern volatile __bit NCO1ACC10 @ (((unsigned) &NCO1ACCH)*8) + 2;

extern volatile __bit NCO1ACC11 @ (((unsigned) &NCO1ACCH)*8) + 3;

extern volatile __bit NCO1ACC12 @ (((unsigned) &NCO1ACCH)*8) + 4;

extern volatile __bit NCO1ACC13 @ (((unsigned) &NCO1ACCH)*8) + 5;

extern volatile __bit NCO1ACC14 @ (((unsigned) &NCO1ACCH)*8) + 6;

extern volatile __bit NCO1ACC15 @ (((unsigned) &NCO1ACCH)*8) + 7;

extern volatile __bit NCO1ACC16 @ (((unsigned) &NCO1ACCU)*8) + 0;

extern volatile __bit NCO1ACC17 @ (((unsigned) &NCO1ACCU)*8) + 1;

extern volatile __bit NCO1ACC18 @ (((unsigned) &NCO1ACCU)*8) + 2;

extern volatile __bit NCO1ACC19 @ (((unsigned) &NCO1ACCU)*8) + 3;

extern volatile __bit NCO1ACC2 @ (((unsigned) &NCO1ACCL)*8) + 2;

extern volatile __bit NCO1ACC3 @ (((unsigned) &NCO1ACCL)*8) + 3;

extern volatile __bit NCO1ACC4 @ (((unsigned) &NCO1ACCL)*8) + 4;

extern volatile __bit NCO1ACC5 @ (((unsigned) &NCO1ACCL)*8) + 5;

extern volatile __bit NCO1ACC6 @ (((unsigned) &NCO1ACCL)*8) + 6;

extern volatile __bit NCO1ACC7 @ (((unsigned) &NCO1ACCL)*8) + 7;

extern volatile __bit NCO1ACC8 @ (((unsigned) &NCO1ACCH)*8) + 0;

extern volatile __bit NCO1ACC9 @ (((unsigned) &NCO1ACCH)*8) + 1;

extern volatile __bit NCO1IE @ (((unsigned) &PIE1)*8) + 4;

extern volatile __bit NCO1IF @ (((unsigned) &PIR1)*8) + 4;

extern volatile __bit NCO1INC0 @ (((unsigned) &NCO1INCL)*8) + 0;

extern volatile __bit NCO1INC1 @ (((unsigned) &NCO1INCL)*8) + 1;

extern volatile __bit NCO1INC10 @ (((unsigned) &NCO1INCH)*8) + 2;

extern volatile __bit NCO1INC11 @ (((unsigned) &NCO1INCH)*8) + 3;

extern volatile __bit NCO1INC12 @ (((unsigned) &NCO1INCH)*8) + 4;

extern volatile __bit NCO1INC13 @ (((unsigned) &NCO1INCH)*8) + 5;

extern volatile __bit NCO1INC14 @ (((unsigned) &NCO1INCH)*8) + 6;

extern volatile __bit NCO1INC15 @ (((unsigned) &NCO1INCH)*8) + 7;

extern volatile __bit NCO1INC2 @ (((unsigned) &NCO1INCL)*8) + 2;

extern volatile __bit NCO1INC3 @ (((unsigned) &NCO1INCL)*8) + 3;

extern volatile __bit NCO1INC4 @ (((unsigned) &NCO1INCL)*8) + 4;

extern volatile __bit NCO1INC5 @ (((unsigned) &NCO1INCL)*8) + 5;

extern volatile __bit NCO1INC6 @ (((unsigned) &NCO1INCL)*8) + 6;

extern volatile __bit NCO1INC7 @ (((unsigned) &NCO1INCL)*8) + 7;

extern volatile __bit NCO1INC8 @ (((unsigned) &NCO1INCH)*8) + 0;

extern volatile __bit NCO1INC9 @ (((unsigned) &NCO1INCH)*8) + 1;

extern volatile __bit PCLH0 @ (((unsigned) &PCLATH)*8) + 0;

extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;

extern volatile __bit PMADR8 @ (((unsigned) &PMADRH)*8) + 0;

extern volatile __bit POL @ (((unsigned) &CLC1POL)*8) + 7;

extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;

extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;

extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;

extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;

extern volatile __bit PWM1DCH0 @ (((unsigned) &PWM1DCH)*8) + 0;

extern volatile __bit PWM1DCH1 @ (((unsigned) &PWM1DCH)*8) + 1;

extern volatile __bit PWM1DCH2 @ (((unsigned) &PWM1DCH)*8) + 2;

extern volatile __bit PWM1DCH3 @ (((unsigned) &PWM1DCH)*8) + 3;

extern volatile __bit PWM1DCH4 @ (((unsigned) &PWM1DCH)*8) + 4;

extern volatile __bit PWM1DCH5 @ (((unsigned) &PWM1DCH)*8) + 5;

extern volatile __bit PWM1DCH6 @ (((unsigned) &PWM1DCH)*8) + 6;

extern volatile __bit PWM1DCH7 @ (((unsigned) &PWM1DCH)*8) + 7;

extern volatile __bit PWM1DCL0 @ (((unsigned) &PWM1DCL)*8) + 6;

extern volatile __bit PWM1DCL1 @ (((unsigned) &PWM1DCL)*8) + 7;

extern volatile __bit PWM1EN @ (((unsigned) &PWM1CON)*8) + 7;

extern volatile __bit PWM1OE @ (((unsigned) &PWM1CON)*8) + 6;

extern volatile __bit PWM1OUT @ (((unsigned) &PWM1CON)*8) + 5;

extern volatile __bit PWM1POL @ (((unsigned) &PWM1CON)*8) + 4;

extern volatile __bit PWM2DCH0 @ (((unsigned) &PWM2DCH)*8) + 0;

extern volatile __bit PWM2DCH1 @ (((unsigned) &PWM2DCH)*8) + 1;

extern volatile __bit PWM2DCH2 @ (((unsigned) &PWM2DCH)*8) + 2;

extern volatile __bit PWM2DCH3 @ (((unsigned) &PWM2DCH)*8) + 3;

extern volatile __bit PWM2DCH4 @ (((unsigned) &PWM2DCH)*8) + 4;

extern volatile __bit PWM2DCH5 @ (((unsigned) &PWM2DCH)*8) + 5;

extern volatile __bit PWM2DCH6 @ (((unsigned) &PWM2DCH)*8) + 6;

extern volatile __bit PWM2DCH7 @ (((unsigned) &PWM2DCH)*8) + 7;

extern volatile __bit PWM2DCL0 @ (((unsigned) &PWM2DCL)*8) + 6;

extern volatile __bit PWM2DCL1 @ (((unsigned) &PWM2DCL)*8) + 7;

extern volatile __bit PWM2EN @ (((unsigned) &PWM2CON)*8) + 7;

extern volatile __bit PWM2OE @ (((unsigned) &PWM2CON)*8) + 6;

extern volatile __bit PWM2OUT @ (((unsigned) &PWM2CON)*8) + 5;

extern volatile __bit PWM2POL @ (((unsigned) &PWM2CON)*8) + 4;

extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;

extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;

extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;

extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;

extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;

extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;

extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;

extern volatile __bit SBOREN @ (((unsigned) &BORCON)*8) + 7;

extern volatile __bit SWDTEN @ (((unsigned) &WDTCON)*8) + 0;

extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;

extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;

extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;

extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;

extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;

extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;

extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;

extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;

extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;

extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;

extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;

extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;

extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;

extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;

extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;

extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;

extern volatile __bit TSEN @ (((unsigned) &FVRCON)*8) + 5;

extern volatile __bit TSRNG @ (((unsigned) &FVRCON)*8) + 4;

extern volatile __bit VREGPM0 @ (((unsigned) &VREGCON)*8) + 0;

extern volatile __bit VREGPM1 @ (((unsigned) &VREGCON)*8) + 1;

extern volatile __bit WDTPS0 @ (((unsigned) &WDTCON)*8) + 1;

extern volatile __bit WDTPS1 @ (((unsigned) &WDTCON)*8) + 2;

extern volatile __bit WDTPS2 @ (((unsigned) &WDTCON)*8) + 3;

extern volatile __bit WDTPS3 @ (((unsigned) &WDTCON)*8) + 4;

extern volatile __bit WDTPS4 @ (((unsigned) &WDTCON)*8) + 5;

extern volatile __bit WPUA0 @ (((unsigned) &WPUA)*8) + 0;

extern volatile __bit WPUA1 @ (((unsigned) &WPUA)*8) + 1;

extern volatile __bit WPUA2 @ (((unsigned) &WPUA)*8) + 2;

extern volatile __bit WPUA3 @ (((unsigned) &WPUA)*8) + 3;

extern volatile __bit WR @ (((unsigned) &PMCON1)*8) + 1;

extern volatile __bit WREN @ (((unsigned) &PMCON1)*8) + 2;

extern volatile __bit WRERR @ (((unsigned) &PMCON1)*8) + 3;

extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;

extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;

extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;

extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;

extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;

extern volatile __bit nWPUEN @ (((unsigned) &OPTION_REG)*8) + 7;


# 27 "/opt/microchip/xc8/v1.42/include/pic.h"
#pragma intrinsic(__nop)
extern void __nop(void);

# 77
extern unsigned int flash_read(unsigned short addr);


# 151
#pragma intrinsic(_delay)
extern __nonreentrant void _delay(unsigned long);
#pragma intrinsic(_delaywdt)
extern __nonreentrant void _delaywdt(unsigned long);

# 192
extern unsigned char __resetbits;
extern __bit __powerdown;
extern __bit __timeout;

# 13 "/opt/microchip/xc8/v1.42/include/stdint.h"
typedef signed char int8_t;

# 20
typedef signed int int16_t;

# 38
typedef signed long int int32_t;

# 45
typedef unsigned char uint8_t;

# 51
typedef unsigned int uint16_t;

# 67
typedef unsigned long int uint32_t;

# 75
typedef signed char int_least8_t;

# 82
typedef signed int int_least16_t;

# 104
typedef signed long int int_least32_t;

# 111
typedef unsigned char uint_least8_t;

# 117
typedef unsigned int uint_least16_t;

# 136
typedef unsigned long int uint_least32_t;

# 145
typedef signed char int_fast8_t;

# 152
typedef signed int int_fast16_t;

# 174
typedef signed long int int_fast32_t;

# 181
typedef unsigned char uint_fast8_t;

# 187
typedef unsigned int uint_fast16_t;

# 206
typedef unsigned long int uint_fast32_t;

# 212
typedef int32_t intmax_t;




typedef uint32_t uintmax_t;




typedef int16_t intptr_t;




typedef uint16_t uintptr_t;

# 12 "/opt/microchip/xc8/v1.42/include/stdbool.h"
typedef unsigned char bool;

# 31 "adc.h"
typedef uint8_t adc_result_t;

# 45
typedef enum
{
channel_FVR = 0b111,
channel_TEMP = 0b110,
channel_AN2 = 0b010,
channel_AN1 = 0b001,
channel_AN0 = 0b000
} adc_channel_t;

# 67
void ADC_Initialize(void);

# 90
adc_result_t ADC_GetConversion(adc_channel_t channel);

# 59 "pwm.h"
void PWM_Initialize(void);

# 87
void PWM_LoadDutyValue(uint16_t dutyValue);

# 69 "tmr2.h"
void TMR2_Initialize(void);

# 98
void TMR2_StartTimer(void);

# 38 "device_initialize.h"
void SYSTEM_Initialize(void);

# 50
void OSCILLATOR_Initialize(void);

# 33 "device_initialize.c"
void SYSTEM_Initialize(void)
{
OSCILLATOR_Initialize();
ADC_Initialize();
PWM_Initialize();
TMR2_Initialize();
}

void OSCILLATOR_Initialize(void)
{

OSCCON = 0x60;
}

