%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/free/production/EMC1001_Temp_Sensor.X.production.obj
cinit CODE 0 22 22 11 2
text1 CODE 0 FF4 FF4 C 2
text2 CODE 0 56C 56C 47 2
text3 CODE 0 7F7 7F7 9 2
text4 CODE 0 786 786 18 2
text5 CODE 0 FDD FDD B 2
text6 CODE 0 5B3 5B3 47 2
text7 CODE 0 194 194 150 2
text8 CODE 0 FE8 FE8 C 2
text9 CODE 0 7CE 7CE 17 2
text10 CODE 0 33 33 161 2
text11 CODE 0 FC7 FC7 6 2
text12 CODE 0 FD3 FD3 A 2
text13 CODE 0 6F5 6F5 2D 2
text14 CODE 0 6C0 6C0 35 2
text15 CODE 0 76A 76A 1C 2
text16 CODE 0 684 684 3C 2
text17 CODE 0 74A 74A 20 2
text18 CODE 0 5FA 5FA 46 2
text19 CODE 0 722 722 28 2
text21 CODE 0 432 432 13A 2
text22 CODE 0 7B6 7B6 18 2
text23 CODE 0 7E5 7E5 12 2
text24 CODE 0 3 3 1 2
maintext CODE 0 640 640 44 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 1C 2
bssBANK0 BANK0 1 4B 4B 1B 1
stringtext STRCODE 0 2E4 2E4 14E 2
swtext1 CONST 0 79E 79E 18 2
clrtext CODE 0 FCD FCD 6 2
bssCOMMON COMMON 1 77 77 6 1
$/tmp/xcXtg7VoE.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 20 20 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 66-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-2 2
CONST 800-FC6 2
CONST 1000-1FFF 2
ENTRY 2-2 2
ENTRY 800-FC6 2
ENTRY 1000-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2046-23EF 1
CODE 2-2 2
CODE 800-FC6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-2 2
STRCODE 800-FC6 2
STRCODE 1000-1FFF 2
STRING 2-2 2
STRING 800-FC6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/free/production/EMC1001_Temp_Sensor.X.production.obj
22 cinit CODE >7857:/tmp/xcXpLXZO9
22 cinit CODE >7860:/tmp/xcXpLXZO9
22 cinit CODE >7923:/tmp/xcXpLXZO9
23 cinit CODE >7924:/tmp/xcXpLXZO9
24 cinit CODE >7925:/tmp/xcXpLXZO9
25 cinit CODE >7926:/tmp/xcXpLXZO9
26 cinit CODE >7927:/tmp/xcXpLXZO9
27 cinit CODE >7928:/tmp/xcXpLXZO9
28 cinit CODE >7932:/tmp/xcXpLXZO9
29 cinit CODE >7933:/tmp/xcXpLXZO9
2A cinit CODE >7934:/tmp/xcXpLXZO9
2B cinit CODE >7935:/tmp/xcXpLXZO9
2C cinit CODE >7936:/tmp/xcXpLXZO9
2D cinit CODE >7937:/tmp/xcXpLXZO9
2F cinit CODE >7943:/tmp/xcXpLXZO9
2F cinit CODE >7945:/tmp/xcXpLXZO9
30 cinit CODE >7946:/tmp/xcXpLXZO9
31 cinit CODE >7947:/tmp/xcXpLXZO9
4 intentry CODE >51:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
F intentry CODE >56:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
12 intentry CODE >57:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
13 intentry CODE >58:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
1B intentry CODE >66:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/interrupt_manager.c
3 text24 CODE >728:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
3 text24 CODE >731:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7E5 text23 CODE >563:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7E5 text23 CODE >567:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7E9 text23 CODE >570:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7ED text23 CODE >572:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7F2 text23 CODE >573:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7F3 text23 CODE >574:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7F3 text23 CODE >576:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7B6 text22 CODE >581:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7B7 text22 CODE >584:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7B9 text22 CODE >587:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7C0 text22 CODE >590:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7CB text22 CODE >594:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7CD text22 CODE >596:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
79E swtext1 CONST >259:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
432 text21 CODE >233:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
432 text21 CODE >241:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
434 text21 CODE >245:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
437 text21 CODE >248:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
438 text21 CODE >249:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
43A text21 CODE >250:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
443 text21 CODE >253:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
444 text21 CODE >255:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
445 text21 CODE >261:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
445 text21 CODE >263:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
447 text21 CODE >266:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
44B text21 CODE >267:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
452 text21 CODE >268:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
457 text21 CODE >270:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
45B text21 CODE >273:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
45F text21 CODE >276:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
463 text21 CODE >281:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
464 text21 CODE >284:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
467 text21 CODE >287:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
468 text21 CODE >291:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
46A text21 CODE >294:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
46F text21 CODE >297:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
470 text21 CODE >299:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
470 text21 CODE >304:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
472 text21 CODE >307:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
477 text21 CODE >309:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
478 text21 CODE >311:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
478 text21 CODE >313:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
47B text21 CODE >315:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
480 text21 CODE >316:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
483 text21 CODE >317:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
484 text21 CODE >321:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
48E text21 CODE >324:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
491 text21 CODE >328:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
495 text21 CODE >329:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
496 text21 CODE >333:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
49A text21 CODE >337:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
49B text21 CODE >339:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
49B text21 CODE >341:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
49E text21 CODE >343:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4A3 text21 CODE >344:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4A6 text21 CODE >345:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4A7 text21 CODE >346:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4A7 text21 CODE >350:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4A8 text21 CODE >354:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4BC text21 CODE >357:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4BD text21 CODE >360:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4BF text21 CODE >363:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4C3 text21 CODE >366:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4C4 text21 CODE >381:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4C7 text21 CODE >384:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4CE text21 CODE >385:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4D3 text21 CODE >386:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4D8 text21 CODE >412:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4DB text21 CODE >413:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4DE text21 CODE >416:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4E2 text21 CODE >417:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4E3 text21 CODE >421:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4E7 text21 CODE >424:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4E8 text21 CODE >426:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4E8 text21 CODE >429:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4EB text21 CODE >432:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4F0 text21 CODE >435:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4F2 text21 CODE >438:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4F5 text21 CODE >440:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4F6 text21 CODE >444:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4FB text21 CODE >449:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
4FF text21 CODE >452:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
503 text21 CODE >454:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
506 text21 CODE >455:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
507 text21 CODE >456:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
507 text21 CODE >464:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
509 text21 CODE >467:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
50E text21 CODE >470:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
50F text21 CODE >474:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
519 text21 CODE >477:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
51A text21 CODE >479:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
51A text21 CODE >482:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
51D text21 CODE >486:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
522 text21 CODE >489:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
525 text21 CODE >492:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
527 text21 CODE >493:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
528 text21 CODE >494:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
528 text21 CODE >496:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
529 text21 CODE >497:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
52E text21 CODE >499:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
52F text21 CODE >506:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
533 text21 CODE >509:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
535 text21 CODE >511:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
536 text21 CODE >516:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
542 text21 CODE >519:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
546 text21 CODE >526:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
547 text21 CODE >529:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
54C text21 CODE >530:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
54D text21 CODE >531:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
54D text21 CODE >536:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
54E text21 CODE >538:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
550 text21 CODE >542:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
552 text21 CODE >543:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
553 text21 CODE >549:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
556 text21 CODE >550:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
557 text21 CODE >556:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
55C text21 CODE >557:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
55F text21 CODE >560:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
560 text21 CODE >259:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
56B text21 CODE >561:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
722 text19 CODE >694:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
722 text19 CODE >695:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
724 text19 CODE >700:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
731 text19 CODE >702:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
739 text19 CODE >703:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
741 text19 CODE >704:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
749 text19 CODE >705:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
5FA text18 CODE >641:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
5FA text18 CODE >642:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
5FC text18 CODE >648:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
5FE text18 CODE >650:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
605 text18 CODE >652:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
60C text18 CODE >653:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
613 text18 CODE >654:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
61B text18 CODE >655:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
61F text18 CODE >658:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
623 text18 CODE >661:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
627 text18 CODE >666:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
628 text18 CODE >669:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
62C text18 CODE >672:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
62D text18 CODE >675:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
62E text18 CODE >678:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
633 text18 CODE >682:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
63A text18 CODE >684:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
63D text18 CODE >688:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
74A text17 CODE >707:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
74A text17 CODE >708:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
74C text17 CODE >713:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
759 text17 CODE >714:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
761 text17 CODE >715:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
769 text17 CODE >716:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
684 text16 CODE >10:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
686 text16 CODE >12:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
68A text16 CODE >15:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
698 text16 CODE >16:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
6A7 text16 CODE >17:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
6B4 text16 CODE >19:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
6B9 text16 CODE >21:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
76A text15 CODE >15:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
76A text15 CODE >43:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
76D text15 CODE >45:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
76F text15 CODE >46:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
773 text15 CODE >47:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
778 text15 CODE >48:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
77D text15 CODE >49:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
781 text15 CODE >52:/opt/microchip/xc8/v1.41/sources/common/Umul16.c
6C0 text14 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6C0 text14 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6C3 text14 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6C7 text14 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6C9 text14 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6CB text14 CODE >18:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6D0 text14 CODE >19:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6D4 text14 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6D5 text14 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6DA text14 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6E2 text14 CODE >24:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6E6 text14 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6E7 text14 CODE >27:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6EC text14 CODE >28:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6F0 text14 CODE >30:/opt/microchip/xc8/v1.41/sources/common/lwdiv.c
6F5 text13 CODE >6:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6F5 text13 CODE >13:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6FA text13 CODE >14:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6FC text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
6FE text13 CODE >16:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
703 text13 CODE >17:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
707 text13 CODE >15:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
708 text13 CODE >20:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
710 text13 CODE >21:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
714 text13 CODE >22:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
719 text13 CODE >23:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
71D text13 CODE >25:/opt/microchip/xc8/v1.41/sources/common/lwmod.c
FD3 text12 CODE >97:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FD5 text12 CODE >99:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FD5 text12 CODE >101:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FD8 text12 CODE >103:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FDC text12 CODE >104:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FC7 text11 CODE >111:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FC9 text11 CODE >113:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FCC text11 CODE >114:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
33 text10 CODE >464:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
33 text10 CODE >533:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
38 text10 CODE >536:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4B text10 CODE >538:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
4F text10 CODE >541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
53 text10 CODE >542:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
54 text10 CODE >548:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
56 text10 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
57 text10 CODE >712:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
57 text10 CODE >714:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58 text10 CODE >718:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
58 text10 CODE >721:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
59 text10 CODE >723:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
5A text10 CODE >734:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
65 text10 CODE >740:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
69 text10 CODE >741:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
6D text10 CODE >777:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
74 text10 CODE >778:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
81 text10 CODE >777:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
82 text10 CODE >635:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A2 text10 CODE >822:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A2 text10 CODE >1251:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
A4 text10 CODE >1259:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
AF text10 CODE >1261:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B1 text10 CODE >1262:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
B5 text10 CODE >1263:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BA text10 CODE >1266:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
BB text10 CODE >1286:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C6 text10 CODE >1294:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C7 text10 CODE >1299:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
C7 text10 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
CD text10 CODE >1306:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E4 text10 CODE >1305:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E9 text10 CODE >1314:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
E9 text10 CODE >1316:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
EF text10 CODE >1317:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
106 text10 CODE >1316:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
10B text10 CODE >1294:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
114 text10 CODE >1438:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
118 text10 CODE >1439:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
11C text10 CODE >1472:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
121 text10 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
122 text10 CODE >1489:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
148 text10 CODE >1500:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
164 text10 CODE >1502:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
17D text10 CODE >1524:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
181 text10 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
189 text10 CODE >1476:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
192 text10 CODE >1474:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
193 text10 CODE >1541:/opt/microchip/xc8/v1.41/sources/common/doprnt.c
7CE text9 CODE >4:/opt/microchip/xc8/v1.41/sources/common/cputs.c
7CE text9 CODE >6:/opt/microchip/xc8/v1.41/sources/common/cputs.c
7D6 text9 CODE >7:/opt/microchip/xc8/v1.41/sources/common/cputs.c
7E4 text9 CODE >6:/opt/microchip/xc8/v1.41/sources/common/cputs.c
FE8 text8 CODE >8:/opt/microchip/xc8/v1.41/sources/common/puts.c
FE8 text8 CODE >10:/opt/microchip/xc8/v1.41/sources/common/puts.c
FF0 text8 CODE >11:/opt/microchip/xc8/v1.41/sources/common/puts.c
FF3 text8 CODE >12:/opt/microchip/xc8/v1.41/sources/common/puts.c
194 text7 CODE >27:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
194 text7 CODE >33:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
19C text7 CODE >35:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
1BF text7 CODE >36:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
1DA text7 CODE >37:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
1F5 text7 CODE >39:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
1FD text7 CODE >41:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
218 text7 CODE >43:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
224 text7 CODE >44:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
22D text7 CODE >45:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
238 text7 CODE >46:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
240 text7 CODE >47:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
25F text7 CODE >50:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
26B text7 CODE >51:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
274 text7 CODE >52:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
27F text7 CODE >53:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
287 text7 CODE >54:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
2A6 text7 CODE >58:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
2C1 text7 CODE >59:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
2DC text7 CODE >61:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
2E3 text7 CODE >62:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5B3 text6 CODE >67:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5B3 text6 CODE >72:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5BF text6 CODE >73:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5C8 text6 CODE >74:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5D3 text6 CODE >75:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
5DB text6 CODE >76:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/EMC1001.c
FDD text5 CODE >55:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FDD text5 CODE >60:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FE0 text5 CODE >63:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FE2 text5 CODE >66:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FE4 text5 CODE >69:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FE6 text5 CODE >72:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
FE7 text5 CODE >74:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/eusart.c
786 text4 CODE >198:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
786 text4 CODE >200:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
78B text4 CODE >201:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
78F text4 CODE >202:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
790 text4 CODE >203:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
791 text4 CODE >205:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
792 text4 CODE >208:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
795 text4 CODE >210:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
797 text4 CODE >212:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
798 text4 CODE >214:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
79A text4 CODE >218:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
79C text4 CODE >220:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
79D text4 CODE >222:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/i2c2.c
7F7 text3 CODE >91:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7F7 text3 CODE >94:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7FA text3 CODE >96:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7FB text3 CODE >98:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7FC text3 CODE >100:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7FE text3 CODE >102:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
7FF text3 CODE >105:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
56C text2 CODE >51:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
56C text2 CODE >56:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
56E text2 CODE >57:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
56F text2 CODE >58:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
571 text2 CODE >63:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
573 text2 CODE >64:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
575 text2 CODE >65:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
577 text2 CODE >70:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
57A text2 CODE >71:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
57C text2 CODE >72:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
57E text2 CODE >77:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
580 text2 CODE >78:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
582 text2 CODE >79:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
584 text2 CODE >80:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
586 text2 CODE >85:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
587 text2 CODE >86:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
588 text2 CODE >87:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
589 text2 CODE >94:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
58E text2 CODE >95:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
58F text2 CODE >96:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
592 text2 CODE >97:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
594 text2 CODE >98:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
595 text2 CODE >100:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
598 text2 CODE >101:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
59A text2 CODE >102:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
59F text2 CODE >103:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5A3 text2 CODE >104:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5A6 text2 CODE >106:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5A9 text2 CODE >107:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5AB text2 CODE >108:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5AC text2 CODE >110:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
5B2 text2 CODE >111:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/pin_manager.c
FF4 text1 CODE >82:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
FF4 text1 CODE >85:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
FF7 text1 CODE >86:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
FFA text1 CODE >87:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
FFD text1 CODE >88:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
FFF text1 CODE >89:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/mcc_generated_files/mcc.c
640 maintext CODE >6:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
640 maintext CODE >9:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
643 maintext CODE >10:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
644 maintext CODE >11:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
645 maintext CODE >13:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
647 maintext CODE >14:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
648 maintext CODE >15:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
649 maintext CODE >16:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
64A maintext CODE >20:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
655 maintext CODE >21:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
65C maintext CODE >22:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
65F maintext CODE >23:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
662 maintext CODE >25:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
66A maintext CODE >26:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
671 maintext CODE >28:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
67B maintext CODE >30:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
683 maintext CODE >18:/home/mkhuthir/microchip/MPLAB_Xpress/EMC1001_Temp_Sensor.X/main.c
FCD clrtext CODE >7912:/tmp/xcXpLXZO9
FCD clrtext CODE >7913:/tmp/xcXpLXZO9
FCE clrtext CODE >7914:/tmp/xcXpLXZO9
FCE clrtext CODE >7915:/tmp/xcXpLXZO9
FCF clrtext CODE >7916:/tmp/xcXpLXZO9
FD0 clrtext CODE >7917:/tmp/xcXpLXZO9
FD1 clrtext CODE >7918:/tmp/xcXpLXZO9
FD2 clrtext CODE >7919:/tmp/xcXpLXZO9
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C2_MasterWrite@trBlock 5D 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_BusCollisionISR 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_LATA 16 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_LATB 17 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_LATC 18 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_WPUA F39 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_WPUB F44 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_WPUC F4F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_WPUE F65 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXtg7VoE.obj
_main C80 0 CODE 0 maintext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_puts 1FD0 0 CODE 0 text8 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
btemp 7E 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
start 40 0 CODE 0 init /tmp/xcXtg7VoE.obj
_EUSART_Write 1FA6 0 CODE 0 text12 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_main 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_puts 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_ISR@pi2c_buf_ptr 79 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_SCANE$available 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_ISR 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_Initialize F3C 0 CODE 0 text4 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
puts@s 25 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_BusCollisionISR 8 0 CODE 0 text24 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_EUSART_Initialize 1FD0 0 CODE 0 text5 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_I2C2_MasterWriteTRBBuild E94 0 CODE 0 text17 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@c 42 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@f 2E 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_printf$731 39 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_FunctionComplete FEE 0 CODE 0 text23 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_i2c2_state 50 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterReadTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_PrintTemp@templo 46 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXtg7VoE.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_SSP2CLKPPSbits EC8 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
wtemp0 7E 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_FunctionComplete FCA 0 CODE 0 text23 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_EMC1001_PrintInfo 5C8 0 CODE 0 text7 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_EMC1001_PrintTemp BF4 0 CODE 0 text6 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
I2C2_MasterRead@trBlock 59 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@flag 3F 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@prec 3B 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterReadTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ANSELA F38 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ANSELB F43 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_Initialize F0C 0 CODE 0 text4 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_ISR 864 0 CODE 0 text21 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_INTERRUPT_InterruptManager 40 0 CODE 0 intentry dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of___wmul F0C 0 CODE 0 text15 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_EUSART_Write 1FBA 0 CODE 0 text12 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_ISR AD8 0 CODE 0 text21 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 2E 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of___lwdiv DEA 0 CODE 0 text14 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of___lwmod E44 0 CODE 0 text13 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_EMC1001_PrintInfo$682 45 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
PIN_MANAGER_Initialize@state 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_dpowers 5C8 0 STRCODE 0 stringtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_EUSART_Initialize 1FBA 0 CODE 0 text5 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_cputs 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_PrintTemp@temp 45 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_PIN_MANAGER_Initialize AD8 0 CODE 0 text2 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterWriteTRBBuild@ptrb 26 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2CON1bits 19A 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
start_initialization 44 0 CODE 0 cinit dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2CON2bits 19B 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ODCONB F45 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_ODCONC F50 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_hexpowers 5EC 0 STRCODE 0 stringtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_p_i2c2_trb_current 7B 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_MasterWriteTRBBuild 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterWriteTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_RC0PPS F20 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_RC1REG 119 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_RC3PPS F23 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_RC4PPS F24 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_SYSTEM_Initialize 2000 0 CODE 0 text1 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_EMC1001_PrintInfo 328 0 CODE 0 text7 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_EMC1001_PrintTemp B66 0 CODE 0 text6 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
clear_ram0 1F9A 0 CODE 0 clrtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterTRBInsert@count 23 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterTRBInsert@ptrb_list 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterTRBInsert@pflag 21 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_hexpowers 5DC 0 STRCODE 0 stringtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_printf 328 0 CODE 0 text10 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterWriteTRBBuild@length 21 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_Initialize 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_Read@status 2B 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterReadTRBBuild@pdata 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXtg7VoE.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_I2C2_MasterReadTRBBuild 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
EMC1001_PrintInfo@templo 48 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterWriteTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 44 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_SSP2DATPPSbits EC9 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_PORTAbits C 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_INTCONbits B 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_Read@pData 27 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 40 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 40 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_SSP2CON1 19A 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2CON3 19C 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2STAT 199 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___wmul ED4 0 CODE 0 text15 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_GIE 5F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
EMC1001_PrintInfo@data 49 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_PrintInfo@temp 47 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_MasterTRBInsert 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_BusCollisionISR 6 0 CODE 0 text24 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_MasterWriteTRBBuild ED4 0 CODE 0 text17 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SYSTEM_Initialize 1FE8 0 CODE 0 text1 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_MasterReadTRBBuild@address 22 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_p_i2c2_current 7A 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__end_of_I2C2_MasterTRBInsert C80 0 CODE 0 text18 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXtg7VoE.obj
__size_of___wmul 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_I2C2_FunctionComplete 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_PIE3bits 719 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext10 66 0 CODE 0 text10 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext11 1F8E 0 CODE 0 text11 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext12 1FA6 0 CODE 0 text12 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext13 DEA 0 CODE 0 text13 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext14 D80 0 CODE 0 text14 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext15 ED4 0 CODE 0 text15 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext16 D08 0 CODE 0 text16 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext17 E94 0 CODE 0 text17 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext18 BF4 0 CODE 0 text18 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext19 E44 0 CODE 0 text19 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext21 864 0 CODE 0 text21 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext22 F6C 0 CODE 0 text22 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext23 FCA 0 CODE 0 text23 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext24 6 0 CODE 0 text24 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_PIN_MANAGER_Initialize B66 0 CODE 0 text2 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwdiv D80 0 CODE 0 text14 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwmod DEA 0 CODE 0 text13 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext C80 0 CODE 0 maintext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf 66 0 CODE 0 text10 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_LATAbits 16 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_Stop F9C 0 CODE 0 text22 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_I2C2_Stop 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_ISR@i2c_address 64 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXtg7VoE.obj
stacklo 2046 0 ABS 0 - /tmp/xcXtg7VoE.obj
_OSCCON1 88D 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_Stop F6C 0 CODE 0 text22 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lend_init 40 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 3E 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@cp 3C 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hintentry 40 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lstrings 0 0 ABS 0 strings -
_EMC1001_Read D08 0 CODE 0 text16 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 1FE8 0 CODE 0 text1 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext2 AD8 0 CODE 0 text2 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext3 FEE 0 CODE 0 text3 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext4 F0C 0 CODE 0 text4 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext5 1FBA 0 CODE 0 text5 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext6 B66 0 CODE 0 text6 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext7 328 0 CODE 0 text7 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext8 1FD0 0 CODE 0 text8 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__ptext9 F9C 0 CODE 0 text9 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_i2c2_object 4B 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 5C8 0 STRCODE 0 stringtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c2_trb_count 7C 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
cputs@s 22 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EUSART_Write@txData 20 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of__initialization 5E 0 CODE 0 cinit dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_EMC1001_Read 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_ISR@i2c_10bit_address_restart 77 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2ADD 197 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_SSP2BUF 196 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hend_init 44 0 CODE 0 end_init -
__end_of_EMC1001_Read D80 0 CODE 0 text16 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
putch@txData 21 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_main D08 0 CODE 0 maintext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_puts 1FE8 0 CODE 0 text8 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@idx 38 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
printf@val 40 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_dpowers 5DC 0 STRCODE 0 stringtext dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_cputs FCA 0 CODE 0 text9 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_MasterReadTRBBuild E44 0 CODE 0 text19 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_OSCEN 891 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_TRISA 11 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_TRISB 12 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_TRISC 13 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_putch 1F9A 0 CODE 0 text11 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_cputs F9C 0 CODE 0 text9 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_putch 1F8E 0 CODE 0 text11 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_I2C2_MasterReadTRBBuild E94 0 CODE 0 text19 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_EMC1001_PrintInfo 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__size_of_EMC1001_PrintTemp 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__end_of_OSCILLATOR_Initialize 1000 0 CODE 0 text3 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__initialization 44 0 CODE 0 cinit dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_ISR@i2c_bytes_left 78 0 COMMON 1 bssCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__pbssBANK0 4B 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
_PPSLOCK E8F 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/free/production/EMC1001_Temp_Sensor.X.production.obj
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_i2c2_tr_queue 61 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
I2C2_Stop@completion_code 71 0 COMMON 1 cstackCOMMON dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_I2C2_MasterTRBInsert BF4 0 CODE 0 text18 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_Read@reg 2A 0 BANK0 1 cstackBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
EMC1001_Read@trb 51 0 BANK0 1 bssBANK0 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
__pswtext1 F3C 0 CONST 0 swtext1 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
_OSCILLATOR_Initialize FEE 0 CODE 0 text3 dist/free/production/EMC1001_Temp_Sensor.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 FF4 1FE8 C 2
text5 0 FDD 1FBA B 2
text8 0 FE8 1FD0 C 2
text11 0 FC7 1F8E 6 2
text12 0 FD3 1FA6 A 2
text21 0 432 864 36C 2
text22 0 7B6 F6C 4A 2
text24 0 3 6 1 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 46 1
intentry 0 4 8 2E0 2
reset_vec 0 0 0 2 2
stringtext 0 2E4 5C8 14E 2
swtext1 0 79E F3C 18 2
clrtext 0 FCD 1F9A 6 2
config 0 8007 1000E 5 2
