%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXY5DuQA.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production/EUSART.X.production.obj
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 754 754 1B 2
text2 CODE 0 720 720 5 2
text3 CODE 0 725 725 8 2
text4 CODE 0 71D 71D 3 2
text5 CODE 0 73F 73F A 2
text6 CODE 0 736 736 9 2
text7 CODE 0 76F 76F 36 2
text8 CODE 0 72D 72D 9 2
text9 CODE 0 749 749 B 2
maintext CODE 0 7A5 7A5 58 2
cstackCOMMON COMMON 1 70 70 9 1
stringtext1 STRCODE 0 800 800 24 2
stringtext2 STRCODE 0 824 824 10 2
stringtext3 STRCODE 0 834 834 10 2
stringtext4 STRCODE 0 844 844 10 2
stringtext5 STRCODE 0 854 854 10 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-71C 2
CONST 864-1FFF 2
ENTRY 4-71C 2
ENTRY 864-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-71C 2
CODE 864-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 79-7D 1
EEDATA F000-F0FF 2
STRCODE 4-71C 2
STRCODE 864-1FFF 2
STRING 4-71C 2
STRING 864-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EUSART.X.production.obj
7FD cinit CODE >4418:/tmp/xcXoyfULU
7FD cinit CODE >4421:/tmp/xcXoyfULU
7FD cinit CODE >4427:/tmp/xcXoyfULU
7FD cinit CODE >4429:/tmp/xcXoyfULU
7FE cinit CODE >4430:/tmp/xcXoyfULU
749 text9 CODE >55:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
749 text9 CODE >60:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
74C text9 CODE >63:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
74E text9 CODE >66:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
750 text9 CODE >69:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
752 text9 CODE >72:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
753 text9 CODE >74:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
72D text8 CODE >90:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
72D text8 CODE >93:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
730 text8 CODE >95:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
731 text8 CODE >97:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
732 text8 CODE >99:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
734 text8 CODE >101:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
735 text8 CODE >104:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
76F text7 CODE >51:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
76F text7 CODE >56:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
771 text7 CODE >57:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
772 text7 CODE >58:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
773 text7 CODE >63:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
775 text7 CODE >64:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
777 text7 CODE >65:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
779 text7 CODE >70:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
77C text7 CODE >71:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
77E text7 CODE >72:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
780 text7 CODE >77:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
781 text7 CODE >78:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
782 text7 CODE >79:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
783 text7 CODE >80:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
784 text7 CODE >85:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
785 text7 CODE >86:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
786 text7 CODE >87:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
787 text7 CODE >94:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
78B text7 CODE >95:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
78C text7 CODE >96:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
78F text7 CODE >97:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
791 text7 CODE >98:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
792 text7 CODE >100:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
795 text7 CODE >101:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
79A text7 CODE >103:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
79C text7 CODE >104:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
79E text7 CODE >105:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
79F text7 CODE >107:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
7A4 text7 CODE >108:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
736 text6 CODE >82:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
736 text6 CODE >85:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
739 text6 CODE >86:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
73C text6 CODE >87:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
73E text6 CODE >88:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
73F text5 CODE >77:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
73F text5 CODE >80:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
73F text5 CODE >82:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
742 text5 CODE >85:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
745 text5 CODE >89:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
746 text5 CODE >90:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
747 text5 CODE >93:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
71D text4 CODE >105:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
71D text4 CODE >107:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
725 text3 CODE >96:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
726 text3 CODE >98:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
726 text3 CODE >100:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
729 text3 CODE >102:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
72C text3 CODE >103:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
720 text2 CODE >110:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
721 text2 CODE >112:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
724 text2 CODE >113:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
754 text1 CODE >464:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
754 text1 CODE >533:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
758 text1 CODE >536:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
76A text1 CODE >541:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
76E text1 CODE >536:/opt/microchip/xc8/v1.42/sources/common/doprnt.c
7A5 maintext CODE >6:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7A5 maintext CODE >12:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7A8 maintext CODE >18:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7A9 maintext CODE >21:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7B4 maintext CODE >22:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7B8 maintext CODE >26:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7C3 maintext CODE >27:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7C7 maintext CODE >31:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7D2 maintext CODE >32:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7D6 maintext CODE >36:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7E1 maintext CODE >37:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7E5 maintext CODE >41:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7EC maintext CODE >18:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
7FC maintext CODE >15:/home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_EUSART_Read E7E 0 CODE 0 text5 dist/default/production/EUSART.X.production.obj
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_RXPPSbits ECB 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_LATA 16 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_LATB 17 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_LATC 18 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_WPUA F39 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_WPUB F44 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_WPUC F4F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_WPUE F65 0 ABS 0 - dist/default/production/EUSART.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXY5DuQA.obj
_main F4A 0 CODE 0 maintext dist/default/production/EUSART.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/EUSART.X.production.obj
start 4 0 CODE 0 init /tmp/xcXY5DuQA.obj
_EUSART_Write E4A 0 CODE 0 text3 dist/default/production/EUSART.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_SCANE$available 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_EUSART_Initialize EA8 0 CODE 0 text9 dist/default/production/EUSART.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 78 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
printf@f 72 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXY5DuQA.obj
wtemp0 7E 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA F38 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_ANSELB F43 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_ANSELC F4E 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_EUSART_Write E5A 0 CODE 0 text3 dist/default/production/EUSART.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 72 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
PIN_MANAGER_Initialize@state 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
_EUSART_Initialize E92 0 CODE 0 text9 dist/default/production/EUSART.X.production.obj
__size_of_getch 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_PIN_MANAGER_Initialize EDE 0 CODE 0 text7 dist/default/production/EUSART.X.production.obj
start_initialization FFA 0 CODE 0 cinit dist/default/production/EUSART.X.production.obj
_ODCONA F3A 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_ODCONB F45 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_ODCONC F50 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_OSCFRQ 893 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_RC0PPS F20 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_RC1REG 119 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_RC1STA 11D 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_SYSTEM_Initialize E7E 0 CODE 0 text6 dist/default/production/EUSART.X.production.obj
_TX1REG 11A 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_TX1STA 11E 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_printf EDE 0 CODE 0 text1 dist/default/production/EUSART.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXY5DuQA.obj
__end_of_EUSART_Read E92 0 CODE 0 text5 dist/default/production/EUSART.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production/EUSART.X.production.obj
__pstringtext2 1048 0 STRCODE 0 stringtext2 dist/default/production/EUSART.X.production.obj
__pstringtext3 1068 0 STRCODE 0 stringtext3 dist/default/production/EUSART.X.production.obj
__pstringtext4 1088 0 STRCODE 0 stringtext4 dist/default/production/EUSART.X.production.obj
__pstringtext5 10A8 0 STRCODE 0 stringtext5 dist/default/production/EUSART.X.production.obj
__pstringtext6 0 0 STRCODE 0 stringtext6 dist/default/production/EUSART.X.production.obj
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__S0 800C 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_SYSTEM_Initialize E6C 0 CODE 0 text6 dist/default/production/EUSART.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXY5DuQA.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__end_of_PIN_MANAGER_Initialize F4A 0 CODE 0 text7 dist/default/production/EUSART.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F4A 0 CODE 0 maintext dist/default/production/EUSART.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf EA8 0 CODE 0 text1 dist/default/production/EUSART.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_LATAbits 16 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
stackhi 23EF 0 ABS 0 - /tmp/xcXY5DuQA.obj
stacklo 2000 0 ABS 0 - /tmp/xcXY5DuQA.obj
_OSCCON1 88D 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_OSCCON3 88F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_OSCTUNE 892 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_PIR3bits 70F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 77 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
end_of_initialization FFA 0 CODE 0 cinit dist/default/production/EUSART.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_PPSLOCKbits E8F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__ptext1 EA8 0 CODE 0 text1 dist/default/production/EUSART.X.production.obj
__ptext2 E40 0 CODE 0 text2 dist/default/production/EUSART.X.production.obj
__ptext3 E4A 0 CODE 0 text3 dist/default/production/EUSART.X.production.obj
__ptext4 E3A 0 CODE 0 text4 dist/default/production/EUSART.X.production.obj
__ptext5 E7E 0 CODE 0 text5 dist/default/production/EUSART.X.production.obj
__ptext6 E6C 0 CODE 0 text6 dist/default/production/EUSART.X.production.obj
__ptext7 EDE 0 CODE 0 text7 dist/default/production/EUSART.X.production.obj
__ptext8 E5A 0 CODE 0 text8 dist/default/production/EUSART.X.production.obj
__ptext9 E92 0 CODE 0 text9 dist/default/production/EUSART.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production/EUSART.X.production.obj
__CFG_ZCD$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_SP1BRGH 11C 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_SP1BRGL 11B 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/EUSART.X.production.obj
__end_of_main FFA 0 CODE 0 maintext dist/default/production/EUSART.X.production.obj
__end_of_getch E40 0 CODE 0 text4 dist/default/production/EUSART.X.production.obj
_OSCEN 891 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_TRISA 11 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_TRISB 12 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_TRISC 13 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_putch E4A 0 CODE 0 text2 dist/default/production/EUSART.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_getch E3A 0 CODE 0 text4 dist/default/production/EUSART.X.production.obj
_putch E40 0 CODE 0 text2 dist/default/production/EUSART.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__end_of_OSCILLATOR_Initialize E6C 0 CODE 0 text8 dist/default/production/EUSART.X.production.obj
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__initialization FFA 0 CODE 0 cinit dist/default/production/EUSART.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_PPSLOCK E8F 0 ABS 0 - dist/default/production/EUSART.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/EUSART.X.production.obj
_OSCILLATOR_Initialize E5A 0 CODE 0 text8 dist/default/production/EUSART.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 754 EA8 1B 2
text2 0 720 E40 5 2
text3 0 725 E4A 8 2
text4 0 71D E3A 3 2
text5 0 73F E7E A 2
text6 0 736 E6C 9 2
text7 0 76F EDE 36 2
text8 0 72D E5A 9 2
text9 0 749 E92 B 2
maintext 0 7A5 F4A 58 2
cstackCOMMON 1 70 70 9 1
stringtext1 0 800 1000 64 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
