[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18855 ]
[d frameptr 6 ]
"464 /opt/microchip/xc8/v1.42/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
[v _main main `(v  1 e 1 0 ]
"55 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"105
[v _getch getch `(uc  1 e 1 0 ]
"110
[v _putch putch `(v  1 e 1 0 ]
"82 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"90
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"51 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"589 /opt/microchip/xc8/v1.42/include/pic16f18855.h
[v _TRISA TRISA `VEuc  1 e 1 @17 ]
"651
[v _TRISB TRISB `VEuc  1 e 1 @18 ]
"713
[v _TRISC TRISC `VEuc  1 e 1 @19 ]
"775
[v _LATA LATA `VEuc  1 e 1 @22 ]
[s S156 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"792
[u S165 . 1 `S156 1 . 1 0 ]
[v _LATAbits LATAbits `VES165  1 e 1 @22 ]
"837
[v _LATB LATB `VEuc  1 e 1 @23 ]
"899
[v _LATC LATC `VEuc  1 e 1 @24 ]
"3501
[v _RC1REG RC1REG `VEuc  1 e 1 @281 ]
"3555
[v _TX1REG TX1REG `VEuc  1 e 1 @282 ]
"3616
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @283 ]
"3686
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @284 ]
"3740
[v _RC1STA RC1STA `VEuc  1 e 1 @285 ]
[s S41 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3766
[u S50 . 1 `S41 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES50  1 e 1 @285 ]
"3920
[v _TX1STA TX1STA `VEuc  1 e 1 @286 ]
"4100
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @287 ]
[s S24 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
"21249
[u S31 . 1 `S24 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES31  1 e 1 @1807 ]
"23324
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"23464
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"23561
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"23612
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"23670
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"29763
[v _PPSLOCK PPSLOCK `VEuc  1 e 1 @3727 ]
[s S122 . 1 `uc 1 PPSLOCKED 1 0 :1:0 
]
"29773
[u S124 . 1 `S122 1 . 1 0 ]
[v _PPSLOCKbits PPSLOCKbits `VES124  1 e 1 @3727 ]
[s S130 . 1 `uc 1 RXPPS0 1 0 :1:0 
`uc 1 RXPPS1 1 0 :1:1 
`uc 1 RXPPS2 1 0 :1:2 
`uc 1 RXPPS3 1 0 :1:3 
`uc 1 RXPPS4 1 0 :1:4 
]
"31704
[s S136 . 1 `uc 1 RXPPS 1 0 :5:0 
]
[u S138 . 1 `S130 1 . 1 0 `S136 1 . 1 0 ]
[v _RXPPSbits RXPPSbits `VES138  1 e 1 @3787 ]
"32591
[v _RC0PPS RC0PPS `VEuc  1 e 1 @3872 ]
"32991
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"33053
[v _WPUA WPUA `VEuc  1 e 1 @3897 ]
"33115
[v _ODCONA ODCONA `VEuc  1 e 1 @3898 ]
"33611
[v _ANSELB ANSELB `VEuc  1 e 1 @3907 ]
"33673
[v _WPUB WPUB `VEuc  1 e 1 @3908 ]
"33735
[v _ODCONB ODCONB `VEuc  1 e 1 @3909 ]
"34231
[v _ANSELC ANSELC `VEuc  1 e 1 @3918 ]
"34293
[v _WPUC WPUC `VEuc  1 e 1 @3919 ]
"34355
[v _ODCONC ODCONC `VEuc  1 e 1 @3920 ]
"34851
[v _WPUE WPUE `VEuc  1 e 1 @3941 ]
"36757
"36757
[v _GIE GIE `VEb  1 e 0 @95 ]
"6 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"464 /opt/microchip/xc8/v1.42/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"499
[v printf@c c `c  1 a 1 8 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 7 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 2 ]
"1541
} 0
"110 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"112
[v putch@txData txData `uc  1 a 1 1 ]
"113
} 0
"96
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"103
} 0
"105
[v _getch getch `(uc  1 e 1 0 ]
{
"108
} 0
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
{
"94
} 0
"82 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"51 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"94
[v PIN_MANAGER_Initialize@state state `uc  1 a 1 0 ]
"108
} 0
"90 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"104
} 0
"55 /home/mkhuthir/microchip/MPLABXpress/EUSART.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
