[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1829 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"38 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L05_vs_rotate.X/src/vs_rotate.c
[v _main main `(v  1 e 1 0 ]
"65
[v _adc adc `(uc  1 e 1 0 ]
[s S92 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
]
"129 /opt/microchip/xc8/v1.42/include/pic16f1829.h
[s S98 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S102 . 1 `S92 1 . 1 0 `S98 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES102  1 e 1 @3 ]
[s S43 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1198
[u S50 . 1 `S43 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES50  1 e 1 @140 ]
"1272
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1764
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1925
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1945
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"2025
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2181
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S22 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2198
[u S31 . 1 `S22 1 . 1 0 ]
[v _LATCbits LATCbits `VES31  1 e 1 @270 ]
[s S60 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ANSA4 1 0 :1:4 
]
"2965
[s S66 . 1 `uc 1 ANSELA 1 0 :5:0 
]
[u S68 . 1 `S60 1 . 1 0 `S66 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES68  1 e 1 @396 ]
"7364
[v _GO GO `VEb  1 e 0 @1257 ]
"38 /home/mkhuthir/microchip/PICKit_LPC/PIC16F1829_L05_vs_rotate.X/src/vs_rotate.c
[v _main main `(v  1 e 1 0 ]
{
"39
[v main@delay delay `uc  1 a 1 1 ]
"63
} 0
"65
[v _adc adc `(uc  1 e 1 0 ]
{
"72
} 0
