[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18345 ]
[d frameptr 6 ]
"62 /opt/microchip/xc8/v1.42/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.42/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /opt/microchip/xc8/v1.42/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"4 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
"76 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"84
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"51 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"1548 /opt/microchip/xc8/v1.42/include/pic16f18345.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1593
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1632
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1975
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"2291
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S56 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"2306
[u S63 . 1 `S56 1 . 1 0 ]
[v _LATAbits LATAbits `VES63  1 e 1 @268 ]
"2336
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S73 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2350
[u S79 . 1 `S73 1 . 1 0 ]
[v _LATBbits LATBbits `VES79  1 e 1 @269 ]
"2375
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S88 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2392
[u S97 . 1 `S88 1 . 1 0 ]
[v _LATCbits LATCbits `VES97  1 e 1 @270 ]
"2930
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2975
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"3014
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"3942
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3992
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4031
[v _WPUC WPUC `VEuc  1 e 1 @526 ]
"6199
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"6244
[v _ODCONB ODCONB `VEuc  1 e 1 @653 ]
"6283
[v _ODCONC ODCONC `VEuc  1 e 1 @654 ]
"12486
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2329 ]
"12626
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2331 ]
"12723
[v _OSCEN OSCEN `VEuc  1 e 1 @2333 ]
"12769
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2334 ]
"12827
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2335 ]
"4 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"76 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"82
} 0
"98
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"102
} 0
"51 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"92
} 0
"84 /home/mkhuthir/Microchip/Xpress_PIC16F18345/Blink.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"96
} 0
