Delay500ms@i 74 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 28D 0 ABS 0
__S0 800C 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_ADC 225 0 CODE 0
_GIE 5F 0 ABS 0
_PWM 24 0 CODE 0
__Hintentry 14 0 CODE 0
_VSR 105 0 CODE 0
__size_of_WWDT_SoftDisable 0 0 ABS 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__size_of_Delay500ms 0 0 ABS 0
__end_of_Delay500ms 380 0 CODE 0
_TMR0_DefaultInterruptHandler 423 0 CODE 0
DATAEE_WriteByte@bData 75 0 COMMON 1
_TMR2 28C 0 ABS 0
_LATA 16 0 ABS 0
_LATB 17 0 ABS 0
_LATC 18 0 ABS 0
_LATD 19 0 ABS 0
_LATE 1A 0 ABS 0
_WPUA F39 0 ABS 0
_WPUB F44 0 ABS 0
_WPUC F4F 0 ABS 0
_WPUD F5A 0 ABS 0
_WPUE F65 0 ABS 0
_T2PR 28D 0 ABS 0
_T2AINPPSbits E9C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 189 0 CODE 0
__end_of_Timer1 1C2 0 CODE 0
_LEDs 34 0 BANK0 1
__end_of_TMR1_Initialize 31C 0 CODE 0
__CFG_CSWEN$ON 0 0 ABS 0
_main C1 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__size_of_SleepWakeUp 0 0 ABS 0
start 14 0 CODE 0
__end_of_WWDT_TimeOutStatusGet 408 0 CODE 0
_TMR0H 1D 0 ABS 0
_TMR1H 20D 0 ABS 0
_checkButtonS1 390 0 CODE 0
_TMR0L 1C 0 ABS 0
_TMR1L 20C 0 ABS 0
_ADREF 9A 0 ABS 0
_ADPCH 9E 0 ABS 0
_TRISA 11 0 ABS 0
_T1CLK 211 0 ABS 0
_TRISB 12 0 ABS 0
__size_of_TMR1_StopTimer 0 0 ABS 0
_ADCAP 9B 0 ABS 0
_TRISC 13 0 ABS 0
__size_of_WWDT_Initialize 0 0 ABS 0
_ADCLK 98 0 ABS 0
_ADPRE 9C 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 14 0 ABS 0
_ADACQ 9D 0 ABS 0
_TRISE 15 0 ABS 0
_OSCEN 891 0 ABS 0
_T1CON 20E 0 ABS 0
_T2CON 28E 0 ABS 0
_ADACT 99 0 ABS 0
_T2HLT 28F 0 ABS 0
wtemp0 7E 0 ABS 0
_ADCNT 10C 0 ABS 0
_T2TMR 28C 0 ABS 0
__end_of_PWM 75 0 CODE 0
__end_of_ADC 255 0 CODE 0
_ADRPT 10D 0 ABS 0
_T2RST 291 0 ABS 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_labState 79 0 COMMON 1
_btnState 28 0 BANK0 1
EEPROM@adcResult 24 0 BANK0 1
__size_of_DATAEE_ReadByte 0 0 ABS 0
__size_of_Timer1 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 404 0 CODE 0
__end_of_PWM6_LoadDutyValue 332 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Blink 1C2 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
Interrupt@LEDs 2C 0 BANK0 1
_delay 31 0 BANK0 1
__end_of_TMR2_Initialize 3AD 0 CODE 0
_rotateReg 35 0 BANK0 1
__end_of_TMR2_Stop 417 0 CODE 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 CODE 0
__end_of_TMR2_Start 41D 0 CODE 0
__Lfunctab 0 0 CODE 0
_T0CON0 1E 0 ABS 0
_ADCON0 93 0 ABS 0
_T0CON1 1F 0 ABS 0
_ADCON1 94 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 95 0 ABS 0
_ADCON3 96 0 ABS 0
DATAEE_ReadByte@bAdd 73 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_PIR4bits 710 0 ABS 0
_LATAbits 16 0 ABS 0
_TMR0IE 38B5 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 3880 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ADACCH 91 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F43 0 ABS 0
_ODCONA F3A 0 ABS 0
_ANSELC F4E 0 ABS 0
_ODCONB F45 0 ABS 0
__CFG_WDTCPS$WDTCPS_12 0 0 ABS 0
_ANSELD F59 0 ABS 0
_ADACCL 90 0 ABS 0
_ODCONC F50 0 ABS 0
_ANSELE F64 0 ABS 0
_T1GATE 210 0 ABS 0
_ODCOND F5B 0 ABS 0
_ODCONE F66 0 ABS 0
_ADLTHH 10F 0 ABS 0
_ADUTHH 111 0 ABS 0
_ADRESH 8D 0 ABS 0
_ADERRH 117 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
_ADLTHL 10E 0 ABS 0
_T1GCON 20F 0 ABS 0
_ADUTHL 110 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
Interrupt@rotateReg 2D 0 BANK0 1
_ADRESL 8C 0 ABS 0
__Hsfr0 0 0 ABS 0
_ADERRL 116 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
_EEPROM 75 0 CODE 0
__Lsfr1 0 0 ABS 0
_Timer1 189 0 CODE 0
_ADSTAT 97 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Interrupt 2A2 0 CODE 0
__Hsfr4 0 0 ABS 0
_RA7PPS F17 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__CFG_ZCD$ON 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_PWM 0 0 ABS 0
__size_of_ADC 0 0 ABS 0
VSR@rotateReg 77 0 COMMON 1
_DATAEE_ReadByte 3D4 0 CODE 0
PWM6_LoadDutyValue@dutyValue 73 0 COMMON 1
_Delay500ms 36E 0 CODE 0
__CFG_PPS1WAY$OFF 0 0 ABS 0
__end_of_SleepWakeUp 225 0 CODE 0
__size_of_DATAEE_WriteByte 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_TMR2_StopTimer 0 0 ABS 0
stackhi 23EF 0 ABS 0
_Rotate 255 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3B 0 BANK0 1
stacklo 201F 0 ABS 0
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main 105 0 CODE 0
__end_of_VSR 148 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_ADCC_GetSingleConversion 390 0 CODE 0
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
_labNumber 29 0 BANK0 1
end_of_initialization 20 0 CODE 0
__CFG_FEXTOSC$OFF 0 0 ABS 0
_TMR2_Stop 414 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
_TMR0_StartTimer 40E 0 CODE 0
_TMR1_StartTimer 420 0 CODE 0
_TMR2_StartTimer 417 0 CODE 0
__pnvBANK0 37 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
_WDTCON0 80C 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
_WDTCON1 80D 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_NVMCON2 81F 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__end_of_HelloWorld 36E 0 CODE 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR1_StopTimer 420 0 CODE 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
_PCON0bits 813 0 ABS 0
__end_of_Rotate 282 0 CODE 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_WWDT_SoftEnable 408 0 CODE 0
_PORTBbits D 0 ABS 0
_PWM6DCH 38D 0 ABS 0
_T1CONbits 20E 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 28E 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_WWDT_SoftDisable 40E 0 CODE 0
_T2HLTbits 28F 0 ABS 0
_T2RSTbits 291 0 ABS 0
_PWM6DCL 38C 0 ABS 0
ADC@adcResult 33 0 BANK0 1
_SYSTEM_Initialize 2BE 0 CODE 0
_PPSLOCK E8F 0 ABS 0
_NVMADRH 81B 0 ABS 0
_NVMDATH 81D 0 ABS 0
_OSCTUNE 892 0 ABS 0
_PWM6CON 38E 0 ABS 0
_ADPREVH 8F 0 ABS 0
_NVMADRL 81A 0 ABS 0
__Hbank0 0 0 ABS 0
_ADFLTRH 115 0 ABS 0
__Lbank0 0 0 ABS 0
_NVMDATL 81C 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_ADSTPTH 113 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_nextLab 3BA 0 CODE 0
_TMR0_SetInterruptHandler 3FE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ADPREVL 8E 0 ABS 0
__Hbank4 0 0 ABS 0
_ADFLTRL 114 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__CFG_WDTCCS$HFINTOSC 0 0 ABS 0
_adcResult 26 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_ADSTPTL 112 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__end_of_TMR1_Reload 3F2 0 CODE 0
_WDTCON0bits 80C 0 ABS 0
__Hbank8 0 0 ABS 0
_ADCC_GetSingleConversion 380 0 CODE 0
__Lbank8 0 0 ABS 0
_NVMCON1bits 81E 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
_LAB_ISR 2EE 0 CODE 0
__end_of_TMR2_StopTimer 414 0 CODE 0
__ptext1 3AD 0 CODE 0
__ptext2 390 0 CODE 0
__ptext3 105 0 CODE 0
__ptext4 189 0 CODE 0
__size_of_Interrupt 0 0 ABS 0
__ptext5 1F5 0 CODE 0
__ptext6 404 0 CODE 0
__ptext7 408 0 CODE 0
__end_of_PWM6_Initialize 3C7 0 CODE 0
__ptext8 40B 0 CODE 0
__ptext9 2BE 0 CODE 0
__Hclrtext 0 0 ABS 0
_Interrupt 282 0 CODE 0
__Lclrtext 0 0 ABS 0
_TMR0_InterruptHandler 37 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
__end_of_Blink 1F5 0 CODE 0
_HelloWorld 35A 0 CODE 0
__end_of_TMR0_DefaultInterruptHandler 424 0 CODE 0
__end_of_DATAEE_WriteByte 2BE 0 CODE 0
_PPSLOCKbits E8F 0 ABS 0
__CFG_WDTE$SWDTEN 0 0 ABS 0
ADC@LEDs 32 0 BANK0 1
VSR@LEDs 30 0 BANK0 1
__end_of__initialization 20 0 CODE 0
_PWM6CONbits 38E 0 ABS 0
__size_of_TMR0_StartTimer 0 0 ABS 0
PIN_MANAGER_Initialize@state 73 0 COMMON 1
_nextLab 3AD 0 CODE 0
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0
_switchEvent 78 0 COMMON 1
_TMR0_Initialize 346 0 CODE 0
_TMR1_Initialize 306 0 CODE 0
_TMR2_Initialize 39F 0 CODE 0
_PWM6_Initialize 3BA 0 CODE 0
_ADCC_Initialize 2D6 0 CODE 0
_WWDT_Initialize 3F8 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__size_of_PWM6_LoadDutyValue 0 0 ABS 0
__end_of_TMR0_StartTimer 411 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_PWM6_Initialize 0 0 ABS 0
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_ADCC_Initialize 2EE 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 16 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__size_of_VSR 0 0 ABS 0
_TMR1_StopTimer 41D 0 CODE 0
_TMR2_StopTimer 411 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 148 0 CODE 0
__end_of_TMR1_StartTimer 423 0 CODE 0
_TMR1_Reload 3E9 0 CODE 0
clear_ram0 3F2 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
?_ADCC_GetSingleConversion 73 0 COMMON 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 3E9 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 2D6 0 CODE 0
__size_of_TMR1_StartTimer 0 0 ABS 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_WWDT_TimeOutStatusGet 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 3F8 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 36E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 39F 0 CODE 0
__ptext30 75 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 24 0 CODE 0
__ptext40 3C7 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__size_of_TMR2_Stop 0 0 ABS 0
__ptext12 306 0 CODE 0
__ptext31 2A2 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__ptext22 411 0 CODE 0
__ptext41 2EE 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 346 0 CODE 0
__ptext32 3D4 0 CODE 0
_T0CON0bits 1E 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 93 0 ABS 0
_ADCON1bits 94 0 ABS 0
__ptext23 414 0 CODE 0
__ptext42 423 0 CODE 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
_ADCON2bits 95 0 ABS 0
_ADCON3bits 96 0 ABS 0
__ptext14 40E 0 CODE 0
__ptext33 1C2 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_PWM6_LoadDutyValue 31C 0 CODE 0
__ptext24 417 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__end_of_WWDT_Initialize 3FE 0 CODE 0
__size_of_EEPROM 0 0 ABS 0
__ptext15 3BA 0 CODE 0
__ptext34 41D 0 CODE 0
__size_of_Rotate 0 0 ABS 0
__size_of_TMR2_Start 0 0 ABS 0
__ptext25 41A 0 CODE 0
__end_of_TMR2_StartTimer 41A 0 CODE 0
__ptext16 148 0 CODE 0
__ptext35 420 0 CODE 0
__ptext26 31C 0 CODE 0
__ptext17 3E0 0 CODE 0
__ptext36 3E9 0 CODE 0
__ptext27 282 0 CODE 0
__ptext18 2D6 0 CODE 0
__ptext37 225 0 CODE 0
_ADCACTPPS EC3 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 3FE 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 255 0 CODE 0
__ptext38 380 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
__ptext29 35A 0 CODE 0
_T1GCONbits 20F 0 ABS 0
_timer1ReloadVal 39 0 BANK0 1
_INTCONbits B 0 ABS 0
_ADSTATbits 97 0 ABS 0
__Hend_init 16 0 CODE 0
__Lend_init 14 0 CODE 0
__pswtext1 332 0 CONST 0
_TMR2_Start 41A 0 CODE 0
__size_of_TMR1_Initialize 0 0 ABS 0
_OSCILLATOR_Initialize 3E0 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_ADCC_Initialize 0 0 ABS 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_LAB_ISR 0 0 ABS 0
_ledDisplay 2B 0 BANK0 1
Timer1@rotateReg 2F 0 BANK0 1
__end_of_LAB_ISR 306 0 CODE 0
_T2CLKCON 290 0 ABS 0
ADCC_GetSingleConversion@channel 76 0 COMMON 1
__end_of_WWDT_SoftEnable 40B 0 CODE 0
_SleepWakeUp 1F5 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 3D4 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DATAEE_WriteByte 2A2 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_TMR2_StartTimer 0 0 ABS 0
intlevel4 0 0 CODE 0
__end_of_EEPROM C1 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_checkButtonS1 0 0 ABS 0
_TMR0_ISR 3C7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
_WWDT_SoftDisable 40B 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
_CCPTMRS1bits 21F 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_TMR1_Reload 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 16 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__size_of_ADCC_GetSingleConversion 0 0 ABS 0
__end_of_DATAEE_ReadByte 3E0 0 CODE 0
__end_of_checkButtonS1 39F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__size_of_WWDT_SoftEnable 0 0 ABS 0
__pmaintext C1 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__CFG_SCANE$available 0 0 ABS 0
_WWDT_TimeOutStatusGet 404 0 CODE 0
__initialization 16 0 CODE 0
DATAEE_WriteByte@GIEBitValue 76 0 COMMON 1
EEPROM@eeAddr 3D 0 BANK0 1
__size_of_Blink 0 0 ABS 0
__size_of_TMR2_Initialize 0 0 ABS 0
__size_of_HelloWorld 0 0 ABS 0
EEPROM@LEDs 2A 0 BANK0 1
Timer1@LEDs 2E 0 BANK0 1
DATAEE_WriteByte@bAdd 73 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_of_TMR0_Initialize 35A 0 CODE 0
Blink@counter 36 0 BANK0 1
__size_of_nextLab 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 663 CODE 8 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 3E BANK0 20 1
swtext1 664 68B CONST 664 0
text13 68C 847 CODE 68C 0
%locals
dist/default/production/PIC16F18875_DemoCHPC.X.production.obj
/tmp/xcXeDttyo
22161 16 0 CODE 0
22164 16 0 CODE 0
22254 16 0 CODE 0
22255 17 0 CODE 0
22256 18 0 CODE 0
22260 19 0 CODE 0
22261 1A 0 CODE 0
22262 1B 0 CODE 0
22263 1C 0 CODE 0
22264 1D 0 CODE 0
22265 1E 0 CODE 0
22271 20 0 CODE 0
22273 20 0 CODE 0
22274 21 0 CODE 0
22275 22 0 CODE 0
22243 3F2 0 CODE 0
22244 3F2 0 CODE 0
22245 3F3 0 CODE 0
22246 3F3 0 CODE 0
22247 3F4 0 CODE 0
22248 3F5 0 CODE 0
22249 3F6 0 CODE 0
22250 3F7 0 CODE 0
main.c
60 C1 0 CODE 0
61 C1 0 CODE 0
63 C4 0 CODE 0
64 C4 0 CODE 0
66 C7 0 CODE 0
67 C8 0 CODE 0
68 CB 0 CODE 0
69 CC 0 CODE 0
70 CF 0 CODE 0
71 D0 0 CODE 0
72 D3 0 CODE 0
73 D4 0 CODE 0
74 D7 0 CODE 0
75 D8 0 CODE 0
76 DB 0 CODE 0
77 DC 0 CODE 0
78 DF 0 CODE 0
79 E0 0 CODE 0
80 E3 0 CODE 0
81 E4 0 CODE 0
82 E7 0 CODE 0
83 E8 0 CODE 0
84 EB 0 CODE 0
85 EC 0 CODE 0
90 EF 0 CODE 0
66 F0 0 CODE 0
92 FE 0 CODE 0
93 101 0 CODE 0
63 104 0 CODE 0
66 332 0 CONST 0
116 3AD 0 CODE 0
117 3AD 0 CODE 0
118 3AE 0 CODE 0
120 3B3 0 CODE 0
121 3B7 0 CODE 0
98 390 0 CODE 0
100 390 0 CODE 0
102 394 0 CODE 0
103 396 0 CODE 0
105 398 0 CODE 0
107 399 0 CODE 0
109 39B 0 CODE 0
111 39C 0 CODE 0
112 39E 0 CODE 0
Labs/Lab05_VariableSpeedRotate/VSR.c
63 105 0 CODE 0
65 105 0 CODE 0
66 108 0 CODE 0
69 10D 0 CODE 0
71 10F 0 CODE 0
74 111 0 CODE 0
76 114 0 CODE 0
78 11D 0 CODE 0
81 121 0 CODE 0
82 127 0 CODE 0
81 12B 0 CODE 0
86 12C 0 CODE 0
87 137 0 CODE 0
89 139 0 CODE 0
92 13D 0 CODE 0
93 141 0 CODE 0
98 143 0 CODE 0
99 146 0 CODE 0
Labs/Lab07_Timers/Timer1.c
62 189 0 CODE 0
64 189 0 CODE 0
65 18C 0 CODE 0
66 18E 0 CODE 0
69 191 0 CODE 0
71 193 0 CODE 0
73 196 0 CODE 0
76 198 0 CODE 0
78 19B 0 CODE 0
80 19E 0 CODE 0
82 1A1 0 CODE 0
85 1A6 0 CODE 0
86 1AA 0 CODE 0
90 1AC 0 CODE 0
91 1B7 0 CODE 0
94 1B9 0 CODE 0
98 1BB 0 CODE 0
99 1BE 0 CODE 0
101 1C0 0 CODE 0
Labs/Lab09_SleepWakeup/SleepWakeUp.c
53 1F5 0 CODE 0
55 1F5 0 CODE 0
56 1F8 0 CODE 0
57 201 0 CODE 0
60 203 0 CODE 0
62 206 0 CODE 0
64 207 0 CODE 0
67 209 0 CODE 0
70 20C 0 CODE 0
71 20F 0 CODE 0
74 217 0 CODE 0
75 21D 0 CODE 0
80 220 0 CODE 0
81 223 0 CODE 0
mcc_generated_files/mcc.c
136 404 0 CODE 0
139 404 0 CODE 0
124 408 0 CODE 0
127 408 0 CODE 0
128 40A 0 CODE 0
130 40B 0 CODE 0
133 40B 0 CODE 0
134 40D 0 CODE 0
86 2BE 0 CODE 0
89 2BE 0 CODE 0
90 2C1 0 CODE 0
91 2C4 0 CODE 0
92 2C7 0 CODE 0
93 2CA 0 CODE 0
94 2CD 0 CODE 0
95 2D0 0 CODE 0
96 2D3 0 CODE 0
97 2D5 0 CODE 0
116 3F8 0 CODE 0
119 3F8 0 CODE 0
120 3FB 0 CODE 0
122 3FD 0 CODE 0
mcc_generated_files/tmr2.c
63 39F 0 CODE 0
68 39F 0 CODE 0
71 3A1 0 CODE 0
74 3A3 0 CODE 0
77 3A4 0 CODE 0
80 3A5 0 CODE 0
83 3A7 0 CODE 0
86 3A8 0 CODE 0
89 3AA 0 CODE 0
90 3AC 0 CODE 0
mcc_generated_files/tmr1.c
63 306 0 CODE 0
68 306 0 CODE 0
71 308 0 CODE 0
74 309 0 CODE 0
77 30A 0 CODE 0
80 30C 0 CODE 0
83 30E 0 CODE 0
86 310 0 CODE 0
89 317 0 CODE 0
92 319 0 CODE 0
93 31B 0 CODE 0
mcc_generated_files/tmr0.c
60 346 0 CODE 0
65 346 0 CODE 0
68 348 0 CODE 0
71 34A 0 CODE 0
74 34C 0 CODE 0
77 34D 0 CODE 0
80 34F 0 CODE 0
83 350 0 CODE 0
86 357 0 CODE 0
87 359 0 CODE 0
89 40E 0 CODE 0
92 40E 0 CODE 0
93 410 0 CODE 0
mcc_generated_files/pwm6.c
57 3BA 0 CODE 0
61 3BA 0 CODE 0
64 3BD 0 CODE 0
67 3BF 0 CODE 0
71 3C1 0 CODE 0
72 3C6 0 CODE 0
mcc_generated_files/pin_manager.c
51 148 0 CODE 0
56 148 0 CODE 0
57 14A 0 CODE 0
58 14B 0 CODE 0
59 14C 0 CODE 0
60 14D 0 CODE 0
65 14E 0 CODE 0
66 150 0 CODE 0
67 152 0 CODE 0
68 154 0 CODE 0
69 156 0 CODE 0
74 158 0 CODE 0
75 15B 0 CODE 0
76 15D 0 CODE 0
77 15F 0 CODE 0
78 161 0 CODE 0
83 163 0 CODE 0
84 164 0 CODE 0
85 165 0 CODE 0
86 166 0 CODE 0
87 167 0 CODE 0
92 168 0 CODE 0
93 169 0 CODE 0
94 16A 0 CODE 0
95 16B 0 CODE 0
96 16C 0 CODE 0
103 16D 0 CODE 0
104 171 0 CODE 0
105 172 0 CODE 0
106 175 0 CODE 0
107 177 0 CODE 0
109 178 0 CODE 0
110 17C 0 CODE 0
112 17E 0 CODE 0
113 180 0 CODE 0
114 182 0 CODE 0
116 183 0 CODE 0
117 188 0 CODE 0
mcc_generated_files/mcc.c
99 3E0 0 CODE 0
102 3E0 0 CODE 0
104 3E3 0 CODE 0
106 3E4 0 CODE 0
108 3E5 0 CODE 0
110 3E7 0 CODE 0
113 3E8 0 CODE 0
mcc_generated_files/adcc.c
58 2D6 0 CODE 0
62 2D6 0 CODE 0
64 2D8 0 CODE 0
66 2D9 0 CODE 0
68 2DA 0 CODE 0
70 2DB 0 CODE 0
72 2DC 0 CODE 0
74 2DD 0 CODE 0
76 2DE 0 CODE 0
78 2DF 0 CODE 0
80 2E0 0 CODE 0
82 2E1 0 CODE 0
84 2E2 0 CODE 0
86 2E4 0 CODE 0
88 2E5 0 CODE 0
90 2E6 0 CODE 0
92 2E7 0 CODE 0
94 2E8 0 CODE 0
96 2E9 0 CODE 0
99 2EA 0 CODE 0
102 2ED 0 CODE 0
Labs/Lab03_Rotate/Rotate.c
61 255 0 CODE 0
63 255 0 CODE 0
64 258 0 CODE 0
65 25A 0 CODE 0
68 25D 0 CODE 0
70 25F 0 CODE 0
73 261 0 CODE 0
75 264 0 CODE 0
77 267 0 CODE 0
80 26A 0 CODE 0
81 26E 0 CODE 0
85 270 0 CODE 0
86 27B 0 CODE 0
90 27D 0 CODE 0
91 280 0 CODE 0
97 36E 0 CODE 0
98 36E 0 CODE 0
99 36F 0 CODE 0
100 374 0 CODE 0
99 37B 0 CODE 0
Labs/Lab06_PulseWidthModulation/PWM.c
61 24 0 CODE 0
63 24 0 CODE 0
64 27 0 CODE 0
67 2C 0 CODE 0
70 2E 0 CODE 0
71 31 0 CODE 0
72 33 0 CODE 0
74 34 0 CODE 0
76 37 0 CODE 0
77 3A 0 CODE 0
78 3C 0 CODE 0
80 3D 0 CODE 0
82 40 0 CODE 0
85 42 0 CODE 0
87 45 0 CODE 0
90 57 0 CODE 0
95 5E 0 CODE 0
96 61 0 CODE 0
99 63 0 CODE 0
102 65 0 CODE 0
103 68 0 CODE 0
104 6A 0 CODE 0
106 6B 0 CODE 0
108 6D 0 CODE 0
109 70 0 CODE 0
110 72 0 CODE 0
112 73 0 CODE 0
mcc_generated_files/tmr2.c
121 411 0 CODE 0
123 411 0 CODE 0
124 413 0 CODE 0
115 414 0 CODE 0
118 414 0 CODE 0
119 416 0 CODE 0
110 417 0 CODE 0
112 417 0 CODE 0
113 419 0 CODE 0
104 41A 0 CODE 0
107 41A 0 CODE 0
108 41C 0 CODE 0
mcc_generated_files/pwm6.c
74 31C 0 CODE 0
77 31C 0 CODE 0
80 327 0 CODE 0
81 331 0 CODE 0
Labs/Lab08_Interrupts/Interrupt.c
67 282 0 CODE 0
69 282 0 CODE 0
70 285 0 CODE 0
71 287 0 CODE 0
73 28A 0 CODE 0
75 28C 0 CODE 0
76 28D 0 CODE 0
78 28E 0 CODE 0
81 295 0 CODE 0
83 297 0 CODE 0
87 299 0 CODE 0
89 29C 0 CODE 0
91 29E 0 CODE 0
92 29F 0 CODE 0
94 2A0 0 CODE 0
mcc_generated_files/tmr0.c
136 3FE 0 CODE 0
137 3FE 0 CODE 0
138 403 0 CODE 0
Labs/Lab01_HelloWorld/HelloWorld.c
56 35A 0 CODE 0
58 35A 0 CODE 0
59 35D 0 CODE 0
61 362 0 CODE 0
64 364 0 CODE 0
65 367 0 CODE 0
69 369 0 CODE 0
70 36C 0 CODE 0
Labs/Lab10_EEPROM/EEPROM.c
62 75 0 CODE 0
64 75 0 CODE 0
65 78 0 CODE 0
67 7D 0 CODE 0
70 7F 0 CODE 0
71 82 0 CODE 0
74 87 0 CODE 0
75 98 0 CODE 0
78 A3 0 CODE 0
81 AF 0 CODE 0
82 BA 0 CODE 0
86 BC 0 CODE 0
87 BF 0 CODE 0
mcc_generated_files/memory.c
179 2A2 0 CODE 0
181 2A2 0 CODE 0
183 2A6 0 CODE 0
184 2A9 0 CODE 0
185 2AB 0 CODE 0
186 2AD 0 CODE 0
187 2AE 0 CODE 0
188 2AF 0 CODE 0
189 2B0 0 CODE 0
190 2B2 0 CODE 0
191 2B4 0 CODE 0
195 2B5 0 CODE 0
193 2B5 0 CODE 0
197 2B7 0 CODE 0
198 2B8 0 CODE 0
199 2BD 0 CODE 0
201 3D4 0 CODE 0
203 3D4 0 CODE 0
204 3D7 0 CODE 0
205 3D9 0 CODE 0
206 3DA 0 CODE 0
207 3DB 0 CODE 0
208 3DC 0 CODE 0
210 3DD 0 CODE 0
Labs/Lab02_Blink/Blink.c
59 1C2 0 CODE 0
63 1C2 0 CODE 0
64 1C5 0 CODE 0
66 1C8 0 CODE 0
68 1CD 0 CODE 0
71 1CF 0 CODE 0
73 1D2 0 CODE 0
75 1D5 0 CODE 0
77 1D8 0 CODE 0
80 1DD 0 CODE 0
81 1E1 0 CODE 0
82 1EB 0 CODE 0
86 1EC 0 CODE 0
90 1EE 0 CODE 0
91 1F1 0 CODE 0
93 1F3 0 CODE 0
mcc_generated_files/tmr1.c
101 41D 0 CODE 0
104 41D 0 CODE 0
105 41F 0 CODE 0
95 420 0 CODE 0
98 420 0 CODE 0
99 422 0 CODE 0
138 3E9 0 CODE 0
141 3E9 0 CODE 0
142 3ED 0 CODE 0
143 3F1 0 CODE 0
Labs/Lab04_AnalogToDigitalConversion/ADC.c
60 225 0 CODE 0
62 225 0 CODE 0
63 228 0 CODE 0
65 22D 0 CODE 0
68 22F 0 CODE 0
70 232 0 CODE 0
73 243 0 CODE 0
74 24E 0 CODE 0
78 250 0 CODE 0
79 253 0 CODE 0
mcc_generated_files/adcc.c
128 380 0 CODE 0
131 381 0 CODE 0
134 384 0 CODE 0
137 385 0 CODE 0
140 386 0 CODE 0
145 387 0 CODE 0
143 387 0 CODE 0
148 389 0 CODE 0
151 38A 0 CODE 0
152 4 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 D 0 CODE 0
62 F 0 CODE 0
mcc_generated_files/tmr0.c
123 3C7 0 CODE 0
126 3C7 0 CODE 0
127 3C9 0 CODE 0
129 3CE 0 CODE 0
Labs/Lab08_Interrupts/Interrupt.c
98 2EE 0 CODE 0
100 2EE 0 CODE 0
101 2F2 0 CODE 0
102 2F6 0 CODE 0
104 2F6 0 CODE 0
107 2F8 0 CODE 0
108 303 0 CODE 0
109 305 0 CODE 0
mcc_generated_files/tmr0.c
140 423 0 CODE 0
143 423 0 CODE 0
